ntpc = "Time Synchronisation"
ntpc_desc = "Synchronizes the system time using internet time servers"
ntpc_timeserver = "Time Server"
ntpc_count = "Count of Time Measurements"
ntpc_count_desc = "0 = infinite"