ntpc = 'Sincronização de Horário'
ntpc_desc = 'Sincroniza a hora do sistema'
ntpc_timeserver = 'Servidor de Hora'
ntpc_interval = 'Intervalo de Atualização (em s)'
ntpc_count = 'Quantas vezes irá atualizar'
ntpc_count_desc = 'vazio = infinito'
ntpc_drift = 'Ajuste do Relógio'
ntpc_drift_freq = 'Frequência do Offset'
ntpc_current = 'Hora atual do sistema'
