ntpc = 'Time Synchronisation'
ntpc_desc = 'Synchronizes the system time'
ntpc_timeserver = 'Time Server'
ntpc_interval = 'Update Interval (in s)'
ntpc_count = 'Count of Time Measurements'
ntpc_count_desc = 'empty = infinite'
ntpc_drift = 'Clock Adjustment'
ntpc_drift_freq = 'Offset Frequency'
ntpc_current = 'Current system time'
