ntpc = 'Συγχρονισμός Ώρας'
ntpc_desc = 'Συγχρονίζει την ώρα του συστήματος'
ntpc_timeserver = 'Εξυπηρετητής Ώρας'
ntpc_interval = 'Περίοδος Ενημέρωσης (σε s)'
ntpc_count = 'Αριθμός Μετρήσεων Ώρας'
ntpc_count_desc = 'άδειο = άπειρος'
ntpc_drift = 'Ρύθμιση Ρολογιού'
ntpc_drift_freq = 'Συχνότητα Μετάθεσης'
ntpc_current = 'Τρέχουσα ώρα συστήματος'
