ntpc = "Zeitsynchronisation"
ntpc_desc = "Synchronisiert die Systemzeit"
ntpc_timeserver = "Zeitserver"
ntpc_interval = "Aktualisierungsintervall (in s)"
ntpc_count = "Anzahl der Zeitmessungen"
ntpc_count_desc = "leer = unendlich"
ntpc_drift = "Zeitgeberjustierung"
ntpc_drift_freq = "Frequenzabweichung"
ntpc_iface = "Quellschnittstelle"
ntpc_iface_desc = "Schnittstelle, über die die Zeitserver kontaktiert werden."