#!/bin/sh

# ubus -v list luci.antiblock
# ubus -S call luci.antiblock read_domains  '{"domains_path":"/test"}'
# ubus -S call luci.antiblock write_domains '{"domains_path":"/test", "domains":["test0.com","test1.com","test2.com"]}'

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

read_domains() {
    json_load "$1"
    json_get_var domains_path "domains_path"
    json_cleanup

    if [ -n "$domains_path" ]; then
        if [ ! -f "$domains_path" ]; then
            touch "$domains_path"
        fi

        json_init
        json_add_array "domains"
        local file_data=$(cat $domains_path)
        local domain
        for domain in $file_data; do
            json_add_string "" "$domain"
        done
        json_close_array
        json_dump
        json_cleanup
    fi
}

write_domains() {
    json_load "$1"
    json_get_var domains_path "domains_path"

    if [ -n "$domains_path" ]; then
        if [ ! -f "$domains_path" ]; then
            touch "$domains_path"
        fi

        json_get_values domains "domains"
        >$domains_path
        local domain
        for domain in $domains; do
            echo "$domain" >>$domains_path
        done

        /etc/init.d/antiblock restart
    fi

    json_cleanup
}

case "$1" in
list)
    json_init
    json_add_object "read_domains"
    json_close_object
    json_add_object "write_domains"
    json_close_object
    json_dump
    json_cleanup
    ;;
call)
    case "$2" in
    read_domains)
        read -r input
        read_domains "$input"
        ;;
    write_domains)
        read -r input
        write_domains "$input"
        ;;
    *)
        return 0
        ;;
    esac
    ;;
*)
    return 0
    ;;
esac
