uci_applied = "Die folgenden Änderungen wurden übernommen"
uci_reverted = "Die folgenden Änderungen wurden verworfen"

a_i_ui = "Benutzeroberfläche"

c_lucidesc = [[LuCI ist eine freie Lua-Bibliothek mit integriertem MVC-Webframework und Weboberfläche für eingebettete Geräte,
speziell Netzwerkrouter unter OpenWRT. Luci steht unter der Apache-Lizenz.]]
c_projecthome = "Projekt Homepage"
c_leaddev = "Leitende Entwicklung"
c_contributors = "Mitwirkende Entwickler"
c_thanksto = "Dank an"

a_i_i_hello = "Hallo!"
a_i_i_admin1 = "Dies ist der Administrationsbereich von LuCI."

dhcp_desc = "Dnsmasq ist ein kombinierter DHCP-Server und DNS-Forwarder für NAT-Firewalls."
dhcp_dnsmasq_domainneeded = "Anfragen nur mit Domain"
dhcp_dnsmasq_domainneeded_desc = "Anfragen ohne Domainnamen nicht weiterleiten"
dhcp_dnsmasq_authoritative = "Authoritativ"
dhcp_dnsmasq_authoritative_desc = "Dies ist der einzige DHCP im lokalen Netz"
dhcp_dnsmasq_boguspriv = "Private Anfragen filtern"
dhcp_dnsmasq_boguspriv_desc = "Reverse DNS-Anfragen für lokale Netze nicht weiterleiten"
dhcp_dnsmasq_filterwin2k = "Windowsanfragen filtern"
dhcp_dnsmasq_filterwin2k_desc = "nutzlose DNS-Anfragen aktueller Windowssysteme filtern"
dhcp_dnsmasq_localisequeries = "Lokalisiere Anfragen"
dhcp_dnsmasq_localisequeries_desc = "Gibt die Adresse eines Hostnamen entsprechend seines Subnetzes zurück"
dhcp_dnsmasq_local = "Lokale Server"
dhcp_dnsmasq_domain = "Lokale Domain"
dhcp_dnsmasq_expandhosts = "Erweitere Hosts"
dhcp_dnsmasq_expandhosts_desc = "Fügt Domainnamen zu einfachen Hosteinträgen in der Resolvdatei hinzu"
dhcp_dnsmasq_nonegcache = "Unbekannte nicht cachen"
dhcp_dnsmasq_nonegcache_desc = "Negative DNS-Antworten nicht zwischenspeichern"
dhcp_dnsmasq_readethers = "Verwende /etc/ethers"
dhcp_dnsmasq_readethers_desc = "Lese Informationen aus /etc/ethers um den DHCP-Server zu konfigurieren" 
dhcp_dnsmasq_leasefile = "Leasedatei"
dhcp_dnsmasq_leasefile_desc = "Speicherort für vergebenen DHCP-Adressen"
dhcp_dnsmasq_resolvfile = "Resolvdatei"
dhcp_dnsmasq_resolvfile_desc = "Lokale DNS-Datei"
dhcp_dnsmasq_nohosts = "Ignoriere /etc/hosts"
dhcp_dnsmasq_strictorder = "Strikte Reihenfolge"
dhcp_dnsmasq_strictorder_desc = "DNS-Server werden strikt der Reihenfolge in der Resolvdatei nach abgefragt"
dhcp_dnsmasq_logqueries = "Schreibe Abfragelog"
dhcp_dnsmasq_noresolv = "Ignoriere Resolvdatei"
dhcp_dnsmasq_dnsforwardmax = "gleichzeitige Abfragen"
dhcp_dnsmasq_port = "DNS-Port"
dhcp_dnsmasq_ednspacket_max = "max. EDNS.0 Paketgröße"
dhcp_dnsmasq_dhcpleasemax = "max. DHCP-Leases"
dhcp_dnsmasq_addnhosts = "Zusätzliche Hostdatei"
dhcp_dnsmasq_queryport = "Abfrageport"


a_n_switch1 = [[Die Netzwerkschnittstellen am Router
können zu verschienden VLANs zusammengefasst werden, in denen Geräte miteinander direkt
kommunizieren können. VLANs werden auch häufig dazu genutzt, um Netzwerke voneiander zu trennen.
So ist oftmals eine Schnittstelle als Uplink zu einem größerem Netz, wie dem Internet vorkonfiguriert
und die anderen Schnittstellen bilden ein VLAN für das lokale Netzwerk.]]

network_switch_desc = [[Die zu einem VLAN gehörenden Schnittstellen
werden durch Leerzeichen getrennt. Die Schnittstelle mit der höchsten Nummer (meistens 5) bildet
in der Regel die Verbindung zur internen Netzschnittstelle des Routers. Bei Geräten mit 5 Schnittstellen
ist in der Regel die Schnittstelle mit der niedrigsten Nummer (0) die standardmäßige Uplinkschnittstelle des Routers.]]

a_n_ifaces1 = [[An dieser Stelle können die einzelnen Schnittstellen 
des Netzwerkes konfiguriert werden. Es können mehrere Schnittstellen zu einer Brücke zusammengefasst werden,
indem diese durch Leerzeichen getrennt aufgezählt werden und ein entsprechender Haken im Feld Netzwerkbrücke
gesetzt wird. Es können VLANs in der Notation SCHNITTSTELLE.VLANNR (z.B.: eth0.1) verwendet werden.]]
a_n_i_bridge = "Netzwerkbrücke"
a_n_i_bridge1 = "überbrückt angegebene Schnittstelle(n)"

dhcp_desc = [[Mit Hilfe von DHCP können Netzteilnehmer automatisch
ihre Netzwerkkonfiguration (IP-Adresse, Netzmaske, DNS-Server, ...) beziehen.]]
dhcp_dhcp_leasetime = "Laufzeit"
dhcp_dhcp_dynamicdhcp = "Dynamisches DHCP"
dhcp_dhcp_ignore = "Schnittstelle ignorieren"
dhcp_dhcp_ignore_desc = "DHCP für dieses Netzwerk deaktivieren"
dhcp_dhcp_force = "Start erzwingen"
dhcp_dhcp_start_desc = "Erste vergebene Adresse (letztes Oktett)"
dhcp_dhcp_limit_desc = "Anzahl zu vergebender Adressen -1"

a_n_ptp = "Punkt-zu-Punkt Verbindungen"
a_n_ptp1 = [[Punkt-zu-Punkt Verbindungen
über PPPoE oder PPTP werden häufig dazu verwendet, um über DSL o.ä. Techniken eine
Verbindung zum Internetgateway eines Internetzugangsanbieters aufzubauen.]]
network_interface_server = "PPTP-Server"
network_interface_demand = "Automatische Trennung"
network_interface_demand_desc = "Zeit nach der die Verbindung bei Inaktivität getrennt wird"
network_interface_keepalive = "Keep-Alive"
network_interface_keepalive_desc = "Bei einer Verbindungstrennung automatisch neu verbinden"

a_n_routes = "Statische Routen"
a_n_routes1 = [[Statische Routen geben an,
über welche Schnittstelle und welches Gateway ein bestimmter Host
oder ein bestimmtes Netzwerk erreicht werden kann.]]
a_n_r_target1 = "Host-IP oder Netzwerk"
a_n_r_netmask1 = "falls Ziel ein Netzwerk ist"ffwizard = [[Freifunkassistent]]
ffwizard1 = [[Dieser Assistent konfiguriert den Router für die Benutzung im Freifunknetz]]
ip = [[IP-Adresse]]
wificfg = [[Drahtlosgerät einrichten]]
cfgolsr = [[OLSR konfigurieren]]
cfgdhcp = [[Drahtlos DHCP konfigurieren]]
cfginternal = [[Erlaube Zugriff von internem Netzwerk]]
cfgexternal = [[Erlaube Zugriff auf externes Netzwerk]]
shareinet = [[Internetzugang ankündigen]]
configure = [[Konfigurieren]]
reset = [[Zurücksetzen]]
welcome = [[Willkommen]]
accept = [[Annehmen]]
decline = [[Ablehnen]]
accept = [[Annehmen]]
olsr = [[OLSR]]
olsr_error1 = [[Es konnte keine Verbindung zum OLSR-Daemon hergestellt werden!]]
olsr_error2 = [[Um die Statusinformationen abfragen zu können muss der OLSR-Daemon gestartet
und das Plugin "txtinfo" geladen sein.]]
olsrhna = [[OLSR-HNA]]
destination = [[Ziel]]
gateway = [[Gateway]]
olsr_links = [[OLSR-Verbindungen]]
olsr_links1 = [[Übersicht über aktuell bestehende OLSR-Verbindungen]]
destination = [[Ziel]]
legend = [[Legende]]
olsrlinks_lq1 = [[Erfolgsquote gesendeter Pakete]]
olsrlinks_nlq1 = [[Erfolgsquote empfangener Pakete]]
olsrlinks_etx1 = [[Zu erwartende Sendeversuche pro Paket]]
olsr_mid = [[OLSR-MID]]
node = [[Knoten]]
aliases = [[Aliasse]]
olsr_routes = [[OLSR-Routen]]
destination = [[Ziel]]
gateway = [[Gateway]]
interface = [[Schnittstelle]]
metric = [[Metrik]]
olsr_topology = [[OLSR-Topologie]]
destination = [[Ziel]]
olsr_lasthop = [[Letzter Router]]
a_i_i_admin2 = [[LuCI ist eine freie, flexible und benutzerfreundliche grafische Oberfläche zur Konfiguration von OpenWRT Kamikaze.]]
a_i_i_admin3 = [[Auf den folgenden Seiten können alle wichtigen Einstellungen des Routers vorgenommen werden.]]
a_i_i_admin4 = [[Auf der linken Seite befindet sich eine Navigation, die zu den einzelnen Konfigurationsseiten führt.]]
a_i_i_admin5 = [[Wir sind natürlich stets darum bemüht, diese Oberfläche 
noch besser und intuitiver zu Gestalten und freuen uns über jegliche Art von Feedback oder Verbesserungsvorschlägen.]]
a_i_i_admin6 = [[Und nun wünschen wir viel Spaß mit dem Router!]]
a_i_i_team = [[Das LuCI-Team]]
network = [[Netzwerk]]
a_network1 = [[In diesem Bereich finden sich alle netzwerkbezogenen Einstellungen.]]
a_network2 = [[Der Netzwerkswitch kann bei den meisten Routern frei konfiguriert
und in mehrere VLANs aufgeteilt werden. ]]
a_network3 = [[Schnittstellen und PPPoE/PPTP-Einstellungen ermöglichen
die freie Organisation des Netzwerks und die Anbindung an ein WAN.]]
a_network4 = [[DHCP ermöglichst die automatische Netzwerkkonfiguration von Rechnern im (W)LAN.]]
a_network5 = [[Portweiterleitung und Firewall erlauben eine effektive Absicherung des Netzes, bei gleichzeitiger
Bereitstellung von externen Diensten.]]
services = [[Dienste]]
a_srv_services1 = [[Dienste und Dämonen stellen bestimmte Funktionalitäten auf dem Router zur Verfügung.]]
a_srv_services2 = [[Es handelt sich hierbei meist um Netzwerkserver, die verschiedene Aufgaben auf dem Router erfüllen,
beispielsweise Shell-Zugang ermöglichen oder diese Weboberfläche per HTTP anbieten.]]
status = [[Status]]
a_st_i_status1 = [[Hier finden sich Informationen über den aktuellen Status des Systems, beispielsweise
Prozessortakt, Speicherauslastung und Netzwerkschnittstellen.]]
a_st_i_status2 = [[Zusätzlich können hier Protokolldaten, des Kernels und diverser Systemdienste eingesehen werden,
um deren Zustand zu kontrollieren.]]
status = [[Status]]
syslog = [[Systemprotokoll]]
routes = [[Routen]]
target = [[Ziel]]
routes_netmask = [[Netzmaske]]
routes_gateway = [[Gateway]]
routes_metric = [[Metrik]]
interface = [[Schnittstelle]]
iwscan = [[WLAN-Scan]]
iwscan1 = [[Drahtlosnetzwerke in der lokalen Umgebung des Routers:]]
interface = [[Schnittstelle]]
mode = [[Modus]]
channel = [[Kanal]]
iwscan_encr = [[Vers.]]
iwscan_link = [[Verb.]]
iwscan_signal = [[Signal]]
iwscan_noise = [[Rausch]]
texteditor = [[Texteditor]]
file = [[Datei]]
error = [[Fehler]]
save = [[Speichern]]
reset = [[Zurücksetzen]]
system = [[System]]
a_s_i_system1 = [[Hier finden sich Einstellungen, die das System selbst, dessen Kennung,
installierte Software und Hardware, Authentifizierung oder eingehängte Speicher betreffen.]]
a_s_i_system2 = [[Diese Einstellungen definieren die Grundlage des Systems, auf dem die
installierte Software aufbaut.]]
a_s_i_system3 = [[Beachte bitte, dass eine fehlerhafte Konfiguration den Start
des Routers verhindern oder dich vom Zugriff auf diesen ausschließen kann.]]
system = [[System]]
a_s_p_ipkg = [[IPKG-Konfiguration]]
a_s_p_ipkg_pkglists = [[Paketlisten]]
a_s_p_ipkg_targets = [[Installationsziele]]
save = [[Speichern]]
reset = [[Zurücksetzen]]
error = [[Fehler]]
system = [[System]]
a_s_packages = [[Paketverwaltung]]
status = [[Status]]
a_s_packages_update = [[Paketlisten aktualisieren]]
ok = [[OK]]
error = [[Fehler]]
code = [[Code]]
a_s_packages_upgrade = [[Installierte Pakete aktualisieren]]
ok = [[OK]]
error = [[Fehler]]
code = [[Code]]
a_s_packages_install = [[Installation von]]
ok = [[OK]]
error = [[Fehler]]
code = [[Code]]
a_s_packages_remove = [[Deinstallation von]]
ok = [[OK]]
error = [[Fehler]]
code = [[Code]]
a_s_packages_ipkg = [[Paketlisten und Installationsziele bearbeiten]]
a_s_packages_updatelist = [[Paketlisten aktualisieren]]
a_s_packages_upgrade = [[Installierte Pakete aktualisieren]]
a_s_packages_installurl = [[Paket herunterladen und installieren]]
ok = [[OK]]
filter = [[Filter]]
a_s_packages_search = [[Paket suchen]]
a_s_packages_do = [[Aktionen ausführen]]
a_s_packages_name = [[Paketname]]
version = [[Version]]
install = [[Installieren]]
delete = [[Löschen]]
descr = [[Beschreibung]]
installed = [[installiert]]
notinstalled = [[nicht installiert]]
a_s_packages_do = [[Aktionen ausführen]]
system = [[System]]
a_s_changepw = [[Passwort ändern]]
a_s_changepw1 = [[Ändert das Passwort des Systemverwalters (Benutzer "root")]]
a_s_changepw_changed = [[Passwort erfolgreich geändert]]
a_s_changepw_nomatch = [[Passwörter stimmen nicht überein]]
unknownerror = [[Unbekannter Fehler]]
password = [[Passwort]]
confirmation = [[Bestätigung]]
save = [[Speichern]]
reset = [[Zurücksetzen]]
system = [[System]]
reboot = [[Neu starten]]
a_s_reboot1 = [[Startet das Betriebssystem des Routers neu.]]
a_s_reboot_do = [[Neustart durchführen]]
a_s_reboot_running = [[Bitte warten: Neustart wird durchgeführt...]]
system = [[System]]
a_s_sshkeys = [[SSH-Schlüssel]]
a_s_sshkeys1 = [[Hier können öffentliche SSH-Schlüssel (einer pro Zeile)
 zur Authentifizierung abgelegt werden.]]
save = [[Speichern]]
reset = [[Zurücksetzen]]
error = [[Fehler]]
system = [[System]]
a_s_flash = [[Upgrade]]
a_s_flash_upgrade1 = [[Ersetzt die installierte Firmware (das Betriebssystem des Routers) durch ein neues.
Das Format der Firmware ist plattformabhängig.]]
a_s_flash_fwimage = [[Firmwareimage]]
a_s_flash_keepcfg = [[Konfigurationsdateien übernehmen]]
a_s_flash_fwupgrade = [[Firmware aktualisieren]]
a_s_flash_flashed = [[Flashvorgang erfolgreich. Router startet neu...]]
a_s_flash_flasherr = [[Flashvorgang fehlgeschlagen]]
code = [[Code]]
a_s_flash_notimplemented = [[Diese Funktion steht leider (noch) nicht zur Verfügung.]]
config = [[Konfiguration]]
uci_applied = [[Die folgenden Änderungen wurden übernommen]]
config = [[Konfiguration]]
changes = [[Änderungen]]
apply = [[Anwenden]]
revert = [[Verwerfen]]
config = [[Konfiguration]]
uci_reverted = [[Die folgenden Änderungen wurden verworfen]]
wifi = [[Drahtlos]]
a_w_wifi1 = [[Hier finden sich Konfiugrationsmöglichkeiten für Drahtlos-Netzwerke nach dem WLAN-Standard.]]
a_w_wifi2 = [[802.11b/g/a/n-Geräte können so einfach in das bestehende physische Netzwerk integriert werden.
Die Unterstützung von virtuellen Adaptern ermöglicht auch den Einsatz als Wireless-Repeater oder von
mehreren Netzwerken gleichzeitig auf einem Gerät.]]
a_w_wifi3 = [[Es werden Managed, Client, Ad-Hoc und WDS-Modus unterstützt sowie WPA und WPA2-Verschlüsselung zur gesicherten
Kommunikation.]]
contact = [[Kontakt]]
nickname = [[Pseudonym]]
name = [[Name]]
mail = [[E-Mail]]
phone = [[Telefon]]
location = [[Standort]]
geocoord = [[Geokoordinaten]]
note = [[Notiz]]
hellonet = [[Hallo und willkommen im Netz von]]
public1 = [[Wir sind eine Initiative zur Schaffung eines freien, offenen und unabhängigen Funknetzwerks auf WLAN-Basis.]]
public2 = [[Dies ist der Zugangspunkt ]]
public3 = [[Er wird betrieben von ]]
public4 = [[Weitere Informationen zur globalen Freifunkinitiative findest du unter]]
public5 = [[Hast du Interesse an diesem Projekt, dann wende dich an deine lokale Gemeinschaft]]
note = [[Hinweis]]
public6 = [[Der Internetzugang über das experimentelle Freifunknetz ist an technische und organisatorische Bedingungen geknüpft und deshalb möglicherweise
nicht (immer) gewährleistet.]]
status = [[Status]]
system = [[System]]
system_type = [[Systemtyp]]
cpu = [[Prozessor]]
ram = [[Hauptspeicher]]
wifi = [[Drahtlos]]
name = [[Name]]
protocol = [[Protokoll]]
frequency = [[Frequenz]]
power = [[Leistung]]
bitrate = [[Bitrate]]
rts = [[RTS]]
frag = [[Frag.]]
link = [[Verb.]]
signal = [[Signal]]
noise = [[Rausch]]
defroutes = [[Standardrouten]]
gateway = [[Gateway]]
metric = [[Metrik]]
iface = [[Schnittstelle]]
load = [[Last]]
hostname = [[Hostname]]
path = [[Pfad]]
webui = [[Weboberfläche]]
config = [[Konfiguration]]
changes = [[Änderungen]]
apply = [[Anwenden]]
revert = [[Verwerfen]]
changes = [[Änderungen]]
load = [[Last]]
hostname = [[Hostname]]
path = [[Pfad]]
webui = [[Weboberfläche]]
config = [[Konfiguration]]
changes = [[Änderungen]]
apply = [[Anwenden]]
revert = [[Verwerfen]]
changes = [[Änderungen]]
save = [[Speichern]]
reset = [[Zurücksetzen]]
cbi_invalid = [[Fehler: Ungültige Eingabe]]
save = [[Speichern]]
cbi_del = [[Eintrag entfernen]]
cbi_add = [[Eintrag anlegen]]
cbi_add = [[Eintrag hinzufügen]]
cbi_add = [[Eintrag hinzufügen]]
cbi_invalid = [[Fehler: Ungültige Eingabe]]
cbi_invalid = [[Fehler: Ungültige Eingabe]]
cbi_del = [[Eintrag entfernen]]
cbi_add = [[Eintrag hinzufügen]]
cbi_add = [[Eintrag hinzufügen]]
cbi_invalid = [[Fehler: Ungültige Eingabe]]
cbi_addopt = [[-- Feld --]]
add = [[hinzufügen]]
webui = [[Oberfläche]]
general = [[Allgemein]]
language = [[Sprache]]
design = [[Design]]
a_i_ucicommit = [[UCI-Befehle beim Anwenden]]
a_i_keepflash = [[Zu übernehmende Dateien bei Firmwareupgrade]]
a_i_ucicommit1 = [[Beim Anwenden
der Konfiguration aus der Oberflächliche heraus können automatisch die relevanten Dienste neugestart werden,
sodass Änderungen sofort nach dem Anwenden aktiv werden und der Router nicht erst neugestartet werden muss.]]
a_i_keepflash1 = [[Die folgenden Dateien und Verzeichnisse werden beim Aktualisieren der Firmware
über die Oberfläche automatisch in die neue Firmware übernommen.]]
fw_fw = [[Firewall]]
protocol = [[Protokoll]]
fw_portfw = [[Portweiterleitung]]
interface = [[Schnittstelle]]
protocol = [[Protokoll]]
fw_routing = [[Routing]]
fw_fw = [[Firewall]]
protocol = [[Protokoll]]
fw_portfw = [[Portweiterleitung]]
interface = [[Schnittstelle]]
protocol = [[Protokoll]]
fw_routing = [[Routing]]
olsr_general_tcredundancy_0 = [[MPR-Selektoren]]
olsr_general_tcredundancy_1 = [[MPR-Selektoren und MPR]]
olsr_general_tcredundancy_2 = [[Alle Nachbarn]]
disable = [[deaktivieren]]
olsr_general_linkqualitylevel_1 = [[MPR-Auswahl]]
olsr_general_linkqualitylevel_2 = [[MPR-Auswahl und Routing]]
interfaces = [[Schnittstellen]]
network = [[Netzwerk]]
library = [[Bibliothek]]
olsr_general_tcredundancy_0 = [[MPR-Selektoren]]
olsr_general_tcredundancy_1 = [[MPR-Selektoren und MPR]]
olsr_general_tcredundancy_2 = [[Alle Nachbarn]]
disable = [[deaktivieren]]
olsr_general_linkqualitylevel_1 = [[MPR-Auswahl]]
olsr_general_linkqualitylevel_2 = [[MPR-Auswahl und Routing]]
interfaces = [[Schnittstellen]]
network = [[Netzwerk]]
library = [[Bibliothek]]
interfaces = [[Schnittstellen]]
enable = [[aktivieren]]
all = [[alle]]
protocol = [[Protokoll]]
port = [[Port]]
interfaces = [[Schnittstellen]]
enable = [[aktivieren]]
all = [[alle]]
protocol = [[Protokoll]]
port = [[Port]]
fw_fw = [[Firewall]]
protocol = [[Protokoll]]
fw_portfw = [[Portweiterleitung]]
interface = [[Schnittstelle]]
protocol = [[Protokoll]]
fw_routing = [[Routing]]
olsr_general_tcredundancy_0 = [[MPR-Selektoren]]
olsr_general_tcredundancy_1 = [[MPR-Selektoren und MPR]]
olsr_general_tcredundancy_2 = [[Alle Nachbarn]]
disable = [[deaktivieren]]
olsr_general_linkqualitylevel_1 = [[MPR-Auswahl]]
olsr_general_linkqualitylevel_2 = [[MPR-Auswahl und Routing]]
interfaces = [[Schnittstellen]]
network = [[Netzwerk]]
library = [[Bibliothek]]
interfaces = [[Schnittstellen]]
enable = [[aktivieren]]
all = [[alle]]
protocol = [[Protokoll]]
port = [[Port]]
interface = [[Schnittstelle]]
start = [[Start]]
limit = [[Limit]]
name = [[Name]]
netmask = [[Netzmaske]]
interfaces = [[Schnittstellen]]
protocol = [[Protokoll]]
static = [[statisch]]
interface = [[Schnittstelle]]
ipaddress = [[IP-Adresse]]
netmask = [[Netzmaske]]
gateway = [[Gateway]]
dnsserver = [[DNS-Server]]
macaddress = [[MAC-Adresse]]
protocol = [[Protokoll]]
interface = [[Schnittstelle]]
username = [[Benutzername]]
password = [[Passwort]]
interface = [[Schnittstelle]]
target = [[Ziel]]
netmask = [[Netzmaske]]
gateway = [[Gateway]]
a_n_switch = [[Switch]]
settings = [[Einstellungen]]
port = [[Port]]
a_srv_d_pwauth = [[Passwortanmeldung]]
a_srv_d_pwauth1 = [[Erlaube Anmeldung per Passwort]]
a_srv_dropbear1 = [[Der SSH-Server ermöglicht Shell-Zugriff
über das Netzwerk und bietet einen integrierten SCP-Dienst.]]
a_srv_http1 = [[Ein kleiner Webserver, der für die Bereitstellung von LuCI genutzt werden kann.]]
port = [[Port]]
a_srv_http_root = [[Wurzelverzeichnis]]
configfile = [[Konfigurationsdatei]]
a_srv_http_config1 = [[/etc/httpd.conf wenn leer]]
a_srv_http_authrealm = [[Anmeldeaufforderung]]
a_srv_http_authrealm1 = [[Aufforderungstext zum Anmelden im Administrationsbereich]]
a_s_fstab = [[Einhängepunkte]]
a_s_fstab_mountpoints = [[Einhängepunkte]]
enable = [[aktivieren]]
device = [[Gerät]]
a_s_fstab_device1 = [[Die Gerätedatei des Speichers oder der Partition (z.B.: /dev/sda)]]
a_s_fstab_mountpoint = [[Einhängepunkt]]
filesystem = [[Dateisystem]]
a_s_fstab_fs1 = [[Das Dateisystem mit dem der Speicher formatiert ist (z.B.: ext3)]]
options = [[Optionen]]
enable = [[aktivieren]]
device = [[Gerät]]
a_s_fstab_device1 = [[Die Gerätedatei des Speichers oder der Partition (z.B.: /dev/sda)]]
a_s_fstab_mountpoints1 = [[Einhängepunkte bestimmen, an welcher Stelle des Dateisystems
bestimmte Laufwerke und Speicher zur Verwendung eingebunden werden.]]
a_s_fstab_swap1 = [[Falls der Arbeitsspeicher des Routers nicht ausreicht,
kann dieser nicht benutzte Daten zeitweise auf einem SWAP-Laufwerk auslagern um so die
effektive Größe des Arbeitsspeichers zu erhöhen. Die Auslagerung der Daten ist natürlich bedeutend langsamer
als direkte Arbeitsspeicherzugriffe.]]
hostname = [[Hostname]]
hostname = [[Hostname]]
a_s_hostname1 = [[Definiert den Hostnamen des Routers.
Der Hostname ist eine im Netzwerk eindeutige Kennung, die dieses Gerät identifiziert.]]
devices = [[Geräte]]
enable = [[Aktivieren]]
type = [[Typ]]
mode = [[Modus]]
a_w_channel = [[Funkkanal]]
a_w_txantenna = [[Sendeantenne]]
a_w_rxantenna = [[Empfangsantenne]]
distance = [[Distanz]]
a_w_distance1 = [[Distanz zum am weitesten entfernten Funkpartner (m)]]
a_w_diversity = [[Diversität]]
a_w_countrycode = [[Ländercode]]
a_w_connlimit = [[Verbindungslimit]]
networks = [[Netze]]
a_w_netid = [[Netzkennung (ESSID)]]
device = [[Gerät]]
network = [[Netzwerk]]
a_w_network1 = [[WLAN-Netz zu Netzwerk hinzufügen]]
mode = [[Modus]]
a_w_txpwr = [[Sendeleistung]]
a_w_brcmburst = [[Broadcom-Frameburst]]
a_w_athburst = [[Atheros-Frameburst]]
encryption = [[Verschlüsselung]]
key = [[Schlüssel]]
a_w_radiussrv = [[Radius-Server]]
a_w_radiusport = [[Radius-Port]]
a_w_apisolation = [[AP-Isolation]]
a_w_apisolation1 = [[Unterbindet Client-Client-Verkehr]]
a_w_hideessid = [[ESSID verstecken]]
a_w_networks1 = [[Pro WLAN-Gerät können mehrere Netze bereitgestellt werden.
Es sollte beachtet werden, dass es hardware- / treiberspezifische Einschränkungen gibt.
So kann pro WLAN-Gerät in der Regel entweder 1 Ad-Hoc-Zugang ODER bis zu 3 Access-Point und 1 Client-Zugang
gleichzeitig erstellt werden.]]
contact = [[Kontakt]]
nickname = [[Pseudonym]]
name = [[Name]]
mail = [[E-Mail]]
mail1 = [[Bitte unbedingt angeben!]]
phone = [[Telefon]]
location = [[Standort]]
coord = [[Koordinaten]]
coord1 = [[Bitte als Breite;Länge (z.B: 51.5;12.9) angeben]]
note = [[Notiz]]
contact1 = [[Diese Daten sind
auf der öffentlichen Kontaktseite sichtbar. Bitte gib an, wie man dich am besten kontaktieren kann.
Diese Informationen sollten nach der Picopeering Vereinbarung mindestens deine E-Mail-Adresse enthalten.
Damit dein Knoten durch Topographieprogramme erfasst werden kann, gib bitte deine Geokoordinaten oder
zumindest deine Straße und Hausnummer unter Standort an.]]
interface = [[Schnittstelle]]
start = [[Start]]
limit = [[Limit]]
name = [[Name]]
netmask = [[Netzmaske]]
interfaces = [[Schnittstellen]]
protocol = [[Protokoll]]
static = [[statisch]]
interface = [[Schnittstelle]]
ipaddress = [[IP-Adresse]]
netmask = [[Netzmaske]]
gateway = [[Gateway]]
dnsserver = [[DNS-Server]]
macaddress = [[MAC-Adresse]]
protocol = [[Protokoll]]
interface = [[Schnittstelle]]
username = [[Benutzername]]
password = [[Passwort]]
interface = [[Schnittstelle]]
target = [[Ziel]]
netmask = [[Netzmaske]]
gateway = [[Gateway]]
a_n_switch = [[Switch]]
settings = [[Einstellungen]]
port = [[Port]]
a_srv_d_pwauth = [[Passwortanmeldung]]
a_srv_d_pwauth1 = [[Erlaube Anmeldung per Passwort]]
a_srv_dropbear1 = [[Der SSH-Server ermöglicht Shell-Zugriff
über das Netzwerk und bietet einen integrierten SCP-Dienst.]]
a_srv_http1 = [[Ein kleiner Webserver, der für die Bereitstellung von LuCI genutzt werden kann.]]
port = [[Port]]
a_srv_http_root = [[Wurzelverzeichnis]]
configfile = [[Konfigurationsdatei]]
a_srv_http_config1 = [[/etc/httpd.conf wenn leer]]
a_srv_http_authrealm = [[Anmeldeaufforderung]]
a_srv_http_authrealm1 = [[Aufforderungstext zum Anmelden im Administrationsbereich]]
a_s_fstab = [[Einhängepunkte]]
a_s_fstab_mountpoints = [[Einhängepunkte]]
enable = [[aktivieren]]
device = [[Gerät]]
a_s_fstab_device1 = [[Die Gerätedatei des Speichers oder der Partition (z.B.: /dev/sda)]]
a_s_fstab_mountpoint = [[Einhängepunkt]]
filesystem = [[Dateisystem]]
a_s_fstab_fs1 = [[Das Dateisystem mit dem der Speicher formatiert ist (z.B.: ext3)]]
options = [[Optionen]]
enable = [[aktivieren]]
device = [[Gerät]]
a_s_fstab_device1 = [[Die Gerätedatei des Speichers oder der Partition (z.B.: /dev/sda)]]
a_s_fstab_mountpoints1 = [[Einhängepunkte bestimmen, an welcher Stelle des Dateisystems
bestimmte Laufwerke und Speicher zur Verwendung eingebunden werden.]]
a_s_fstab_swap1 = [[Falls der Arbeitsspeicher des Routers nicht ausreicht,
kann dieser nicht benutzte Daten zeitweise auf einem SWAP-Laufwerk auslagern um so die
effektive Größe des Arbeitsspeichers zu erhöhen. Die Auslagerung der Daten ist natürlich bedeutend langsamer
als direkte Arbeitsspeicherzugriffe.]]
hostname = [[Hostname]]
hostname = [[Hostname]]
a_s_hostname1 = [[Definiert den Hostnamen des Routers.
Der Hostname ist eine im Netzwerk eindeutige Kennung, die dieses Gerät identifiziert.]]
devices = [[Geräte]]
enable = [[Aktivieren]]
type = [[Typ]]
mode = [[Modus]]
a_w_channel = [[Funkkanal]]
a_w_txantenna = [[Sendeantenne]]
a_w_rxantenna = [[Empfangsantenne]]
distance = [[Distanz]]
a_w_distance1 = [[Distanz zum am weitesten entfernten Funkpartner (m)]]
a_w_diversity = [[Diversität]]
a_w_countrycode = [[Ländercode]]
a_w_connlimit = [[Verbindungslimit]]
networks = [[Netze]]
a_w_netid = [[Netzkennung (ESSID)]]
device = [[Gerät]]
network = [[Netzwerk]]
a_w_network1 = [[WLAN-Netz zu Netzwerk hinzufügen]]
mode = [[Modus]]
a_w_txpwr = [[Sendeleistung]]
a_w_brcmburst = [[Broadcom-Frameburst]]
a_w_athburst = [[Atheros-Frameburst]]
encryption = [[Verschlüsselung]]
key = [[Schlüssel]]
a_w_radiussrv = [[Radius-Server]]
a_w_radiusport = [[Radius-Port]]
a_w_apisolation = [[AP-Isolation]]
a_w_apisolation1 = [[Unterbindet Client-Client-Verkehr]]
a_w_hideessid = [[ESSID verstecken]]
a_w_networks1 = [[Pro WLAN-Gerät können mehrere Netze bereitgestellt werden.
Es sollte beachtet werden, dass es hardware- / treiberspezifische Einschränkungen gibt.
So kann pro WLAN-Gerät in der Regel entweder 1 Ad-Hoc-Zugang ODER bis zu 3 Access-Point und 1 Client-Zugang
gleichzeitig erstellt werden.]]
interface = [[Schnittstelle]]
start = [[Start]]
limit = [[Limit]]
name = [[Name]]
netmask = [[Netzmaske]]
interfaces = [[Schnittstellen]]
protocol = [[Protokoll]]
static = [[statisch]]
interface = [[Schnittstelle]]
ipaddress = [[IP-Adresse]]
netmask = [[Netzmaske]]
gateway = [[Gateway]]
dnsserver = [[DNS-Server]]
macaddress = [[MAC-Adresse]]
protocol = [[Protokoll]]
interface = [[Schnittstelle]]
username = [[Benutzername]]
password = [[Passwort]]
interface = [[Schnittstelle]]
target = [[Ziel]]
netmask = [[Netzmaske]]
gateway = [[Gateway]]
a_n_switch = [[Switch]]
settings = [[Einstellungen]]
port = [[Port]]
a_srv_d_pwauth = [[Passwortanmeldung]]
a_srv_d_pwauth1 = [[Erlaube Anmeldung per Passwort]]
a_srv_dropbear1 = [[Der SSH-Server ermöglicht Shell-Zugriff
über das Netzwerk und bietet einen integrierten SCP-Dienst.]]
a_srv_http1 = [[Ein kleiner Webserver, der für die Bereitstellung von LuCI genutzt werden kann.]]
port = [[Port]]
a_srv_http_root = [[Wurzelverzeichnis]]
configfile = [[Konfigurationsdatei]]
a_srv_http_config1 = [[/etc/httpd.conf wenn leer]]
a_srv_http_authrealm = [[Anmeldeaufforderung]]
a_srv_http_authrealm1 = [[Aufforderungstext zum Anmelden im Administrationsbereich]]
a_s_fstab = [[Einhängepunkte]]
a_s_fstab_mountpoints = [[Einhängepunkte]]
enable = [[aktivieren]]
device = [[Gerät]]
a_s_fstab_device1 = [[Die Gerätedatei des Speichers oder der Partition (z.B.: /dev/sda)]]
a_s_fstab_mountpoint = [[Einhängepunkt]]
filesystem = [[Dateisystem]]
a_s_fstab_fs1 = [[Das Dateisystem mit dem der Speicher formatiert ist (z.B.: ext3)]]
options = [[Optionen]]
enable = [[aktivieren]]
device = [[Gerät]]
a_s_fstab_device1 = [[Die Gerätedatei des Speichers oder der Partition (z.B.: /dev/sda)]]
a_s_fstab_mountpoints1 = [[Einhängepunkte bestimmen, an welcher Stelle des Dateisystems
bestimmte Laufwerke und Speicher zur Verwendung eingebunden werden.]]
a_s_fstab_swap1 = [[Falls der Arbeitsspeicher des Routers nicht ausreicht,
kann dieser nicht benutzte Daten zeitweise auf einem SWAP-Laufwerk auslagern um so die
effektive Größe des Arbeitsspeichers zu erhöhen. Die Auslagerung der Daten ist natürlich bedeutend langsamer
als direkte Arbeitsspeicherzugriffe.]]
hostname = [[Hostname]]
hostname = [[Hostname]]
a_s_hostname1 = [[Definiert den Hostnamen des Routers.
Der Hostname ist eine im Netzwerk eindeutige Kennung, die dieses Gerät identifiziert.]]
devices = [[Geräte]]
enable = [[Aktivieren]]
type = [[Typ]]
mode = [[Modus]]
a_w_channel = [[Funkkanal]]
a_w_txantenna = [[Sendeantenne]]
a_w_rxantenna = [[Empfangsantenne]]
distance = [[Distanz]]
a_w_distance1 = [[Distanz zum am weitesten entfernten Funkpartner (m)]]
a_w_diversity = [[Diversität]]
a_w_countrycode = [[Ländercode]]
a_w_connlimit = [[Verbindungslimit]]
networks = [[Netze]]
a_w_netid = [[Netzkennung (ESSID)]]
device = [[Gerät]]
network = [[Netzwerk]]
a_w_network1 = [[WLAN-Netz zu Netzwerk hinzufügen]]
mode = [[Modus]]
a_w_txpwr = [[Sendeleistung]]
a_w_brcmburst = [[Broadcom-Frameburst]]
a_w_athburst = [[Atheros-Frameburst]]
encryption = [[Verschlüsselung]]
key = [[Schlüssel]]
a_w_radiussrv = [[Radius-Server]]
a_w_radiusport = [[Radius-Port]]
a_w_apisolation = [[AP-Isolation]]
a_w_apisolation1 = [[Unterbindet Client-Client-Verkehr]]
a_w_hideessid = [[ESSID verstecken]]
a_w_networks1 = [[Pro WLAN-Gerät können mehrere Netze bereitgestellt werden.
Es sollte beachtet werden, dass es hardware- / treiberspezifische Einschränkungen gibt.
So kann pro WLAN-Gerät in der Regel entweder 1 Ad-Hoc-Zugang ODER bis zu 3 Access-Point und 1 Client-Zugang
gleichzeitig erstellt werden.]]
contact = [[Kontakt]]
nickname = [[Pseudonym]]
name = [[Name]]
mail = [[E-Mail]]
mail1 = [[Bitte unbedingt angeben!]]
phone = [[Telefon]]
location = [[Standort]]
coord = [[Koordinaten]]
coord1 = [[Bitte als Breite;Länge (z.B: 51.5;12.9) angeben]]
note = [[Notiz]]
contact1 = [[Diese Daten sind
auf der öffentlichen Kontaktseite sichtbar. Bitte gib an, wie man dich am besten kontaktieren kann.
Diese Informationen sollten nach der Picopeering Vereinbarung mindestens deine E-Mail-Adresse enthalten.
Damit dein Knoten durch Topographieprogramme erfasst werden kann, gib bitte deine Geokoordinaten oder
zumindest deine Straße und Hausnummer unter Standort an.]]
contact = [[Kontakt]]
nickname = [[Pseudonym]]
name = [[Name]]
mail = [[E-Mail]]
mail1 = [[Bitte unbedingt angeben!]]
phone = [[Telefon]]
location = [[Standort]]
coord = [[Koordinaten]]
coord1 = [[Bitte als Breite;Länge (z.B: 51.5;12.9) angeben]]
note = [[Notiz]]
contact1 = [[Diese Daten sind
auf der öffentlichen Kontaktseite sichtbar. Bitte gib an, wie man dich am besten kontaktieren kann.
Diese Informationen sollten nach der Picopeering Vereinbarung mindestens deine E-Mail-Adresse enthalten.
Damit dein Knoten durch Topographieprogramme erfasst werden kann, gib bitte deine Geokoordinaten oder
zumindest deine Straße und Hausnummer unter Standort an.]]
