cbi_add = "Eintrag hinzufügen"
cbi_del = "Eintrag entfernen"
cbi_invalid = "Fehler: Ungültige Eingabe"
cbi_missing = "Fehler: Dieses Feld muss ausgefüllt werden"
cbi_addopt = "-- Zusätzliches Feld --"
cbi_sectempty = "Diese Sektion enthält noch keine Einträge"
cbi_manual = "-- benutzerdefiniert --"
cbi_select = "-- Bitte auswählen --"