wifi_auto = 'auto'
wifi_fh = 'Frequenzsprung'
wifi_diversity = 'Diversität'
wifi_txantenna = 'Sendeantenne'
wifi_rxantenna = 'Empfangsantenne'
wifi_distance = 'Distanzoptimierung'
wifi_distance_desc = 'Distanz zum am weitesten entfernten Funkpartner in Meter.'
wifi_macpolicy = 'MAC-Adressfilter'
wifi_whitelist = 'Nur gelistete erlauben'
wifi_blacklist = 'Alle außer gelistete erlauben'
wifi_maclist = 'MAC-Adressliste'
wifi_bursting = 'Frame Bursting'
wifi_country = 'Ländercode'
wifi_maxassoc = 'Verbindungsbegrenzung'
wifi_essid = '<abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_bssid = '<abbr title="Basic Service Set Identifier">BSSID</abbr>'
wifi_frag = 'Fragmentierungsschwelle'
wifi_rts = 'RTS/CTS-Schwelle'
wifi_wds = '<abbr title="Wireless Distribution System">WDS</abbr>'
wifi_wdssep = 'Separates WDS'
wifi_hidden = '<abbr title="Extended Service Set Identifier">ESSID</abbr> verstecken'
wifi_isloate = 'Clients isolieren'
wifi_isloate_desc = 'Verhindert Client zu Client Kommunikation'
wifi_bgscan = 'Hintergrundscan'
wifi_rate = 'Übertragungsrate'
wifi_mcast_rate = 'Multicastrate'
wifi_minrate = 'Mindestübertragungsrate'
wifi_maxrate = 'Höchstübertragungsrate'
wifi_compression = 'Kompression'
wifi_turbo = 'Turbo Modus'
wifi_ff = 'Schnelle Frames'
wifi_wmm = 'WMM Modus'
wifi_xr = 'XR-Unterstützung'
wifi_ar = 'AR-Unterstützung'
wifi_wpareq = 'Für WPA-Verschlüsselung muss wpa_supplicant (für Clientmodus) oder hostapd (für AP und Ad-hoc-Modus) installiert sein.'
