package 'freifunk'

config 'settings' 'wizard'

config 'public' 'contact'
	option 'nickname' ''
	option 'name' ''
	option 'mail' ''
	option 'phone' ''
	option 'location' ''
	option 'note' ''

config 'public' 'community'
	option 'name' 'Freifunk'
	option 'homepage' 'http://freifunk.net'

config 'fw_rule' 'icmp'
	option 'src' 'freifunk'
	option 'target' 'ACCEPT'
	option 'proto' 'icmp'

config 'fw_rule' 'http'
	option 'src' 'freifunk'
	option 'target' 'ACCEPT'
	option 'proto' 'tcp'
	option 'dest_port' '80'

config 'fw_rule' 'https'
	option 'src' 'freifunk'
	option 'target' 'ACCEPT'
	option 'proto' 'tcp'
	option 'dest_port' '443'

config 'fw_rule' 'ssh'
	option 'src' 'freifunk'
	option 'target' 'ACCEPT'
	option 'proto' 'tcp'
	option 'dest_port' '22'

config 'fw_rule' 'olsr'
	option 'src' 'freifunk'
	option 'target' 'ACCEPT'
	option 'proto' 'udp'
	option 'dest_port' '698'

config 'fw_rule' 'wprobe'
	option 'src' 'freifunk'
	option 'target' 'ACCEPT'
	option 'proto' 'tcp'
	option 'dest_port' '17990'

config 'fw_forwarding' 'lan'
	option 'src' 'lan'
	option 'dest' 'freifunk'

config 'fw_forwarding' 'fffwd'
	option 'src' 'freifunk'
	option 'dest' 'freifunk'

config 'defaults' 'wifi_device'
	option 'channel' '1'
	option 'diversity' '1'
	option 'disabled' '0'
	option 'txpower' '15'
	option 'country' '276'

config 'defaults' 'wifi_iface'
	option 'mode' 'adhoc'
	option 'bssid' '02:CA:FF:EE:BA:BE'
	option 'sw_merge' '1'

config 'defaults' 'interface'
	option 'netmask' '255.0.0.0'
	option 'dns' '88.198.178.18 141.54.1.1 212.204.49.83 208.67.220.220 208.67.222.222'

config 'defaults' 'alias'
	option 'netmask' '255.255.255.0'

config 'defaults' 'dhcp'
	option 'leasetime' '30m'

config 'defaults' 'olsr_interface'
	option 'Ip4Broadcast' '255.255.255.255'

config 'defaults' 'time'
	option 'rdate_servers' '128.138.140.44 171.64.7.77 171.64.7.99 81.169.154.44 130.133.1.10'

config 'defaults' 'upgrade'
	option 'repository' 'http://dev.luci.freifunk-halle.net/freifunk-snapshots'
	option 'rssfeed' 'http://firmware.leipzig.freifunk.net/kamikaze/.rss.xml'

config 'community' 'leipzig'
	option 'name' 'Freifunk Leipzig'
	option 'homepage' 'http://leipzig.freifunk.net'
	option 'ssid' 'leipzig.freifunk.net'
	option 'mesh_network' '104.61.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '51.33348'
	option 'longitude' '12.40297'

config 'community' 'halle'
	option 'name' 'Freifunk Halle'
	option 'homepage' 'http://halle.freifunk.net'
	option 'ssid' 'halle.freifunk.net'
	option 'mesh_network' '104.62.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '51.47911'
	option 'longitude' '11.96901'

config 'community' 'l59'
	option 'name' 'Freifunk L59'
	option 'homepage' 'http://freifunk.net'
	option 'ssid' 'start.freifunk.net'
	option 'mesh_network' '104.59.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '52.26337'
	option 'longitude' '10.52103'

config 'community' 'berlin'
	option 'name' 'Freifunk Berlin'
	option 'homepage' 'http://berlin.freifunk.net'
	option 'ssid' 'olsr.freifunk.net'
	option 'mesh_network' '104.0.0.0/8'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '52.52075'
	option 'longitude' '13.40948'
	option 'external' 'freifunk_berlin'

config 'community' 'potsdam'
	option 'name' 'Freifunk Potsdam'
	option 'homepage' 'http://potsdam.freifunk.net'
	option 'ssid' 'www.freifunk-potsdam.de'
	option 'mesh_network' '10.22.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '52.39349'
	option 'longitude' '13.06489'
	option 'external' 'freifunk_potsdam'

config 'community' 'hamburg'
	option 'name' 'Freifunk Hamburg'
	option 'homepage' 'http://hamburg.piratenpartei.de'
	option 'ssid' 'hamburg.freifunk.net'
	option 'mesh_network' '10.112.0.0/12'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '53.56262'
	option 'longitude' '10.01069'
	option 'external' 'freifunk_hamburg'

config 'community' 'hannover'
	option 'name' 'Freifunk Hannover'
	option 'homepage' 'http://hannover.freifunk.net'
	option 'ssid' 'hannover.freifunk.net'
	option 'mesh_network' '10.2.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '52.38427'
	option 'longitude' '9.74359'
	option 'external' 'freifunk_hannover'

config 'community' 'augsburg'
	option 'name' 'Freifunk Augsburg'
	option 'homepage' 'http://augsburg.freifunk.net'
	option 'ssid' 'augsburg.freifunk.net'
	option 'mesh_network' '10.11.0.0/18'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '48.37071'
	option 'longitude' '10.89475'
	option 'external' 'freifunk_augsburg'

config 'community' 'jena'
	option 'name' 'Freifunk Jena'
	option 'homepage' 'http://www.freifunk-jena.de'
	option 'ssid' 'jena.freifunk.net'
	option 'mesh_network' '10.127.0.0/20'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '29'
	option 'latitude' '50.92779'
	option 'longitude' '11.58431'
	option 'external' 'freifunk_jena'

config 'community' 'mainz'
	option 'name' 'Freifunk Mainz'
	option 'homepage' 'http://mainz.freifunk.net'
	option 'ssid' 'mainz.freifunk.net'
	option 'mesh_network' '10.37.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '49.99635'
	option 'longitude' '8.27417'
	option 'external' 'freifunk_mainz'

config 'community' 'seefeld'
	option 'name' 'Freifunk Seefeld'
	option 'homepage' 'http://wiki.freifunk.net/Seefeld.freifunk.net'
	option 'ssid' 'seefeld.freifunk.net'
	option 'mesh_network' '10.111.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '48.03485'
	option 'longitude' '11.21279'
	option 'external' 'freifunk_seefeld'

config 'community' 'duesseldorf'
	option 'name' 'Freifunk Duesseldorf'
	option 'homepage' 'http://wiki.piratenpartei.de/D%C3%BCsseldorf/Freifunk'
	option 'ssid' 'duesseldorf.freifunk.net'
	option 'mesh_network' '10.40.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '51.22347'
	option 'longitude' '6.78449'
	option 'external' 'freifunk_duesseldorf'

config 'community' 'oldenburg'
	option 'name' 'Freifunk Oldenburg'
	option 'homepage' 'http://oldenburg.freifunk.net'
	option 'ssid' 'oldenburg.freifunk.net'
	option 'mesh_network' '10.18.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '53.14083'
	option 'longitude' '8.21314'
	option 'external' 'freifunk_oldenburg'

config 'community' 'kiberpipa'
	option 'name' 'Kiberpipa.net'
	option 'homepage' 'http://www.kiberpipa.net'
	option 'ssid' 'open.kiberpipa.net'
	option 'mesh_network' '10.14.0.0/16'
	option 'splash_network' '10.14.128.0/17'
	option 'splash_prefix' '27'
	option 'latitude' '46.05063'
	option 'longitude' '14.50402'
	option 'external' 'freifunk_kiberpipa'

config 'community' 'wlanljubljana'
	option 'name' 'wlan ljubljana'
	option 'homepage' 'http://wlan-lj.net'
	option 'ssid' 'open.wlan-lj.net'
	option 'mesh_network' '10.254.0.0/16'
	option 'splash_network' '10.254.120.0/21'
	option 'splash_prefix' '27'
	option 'latitude' '46.05063'
	option 'longitude' '14.50402'
	option 'external' 'freifunk_wlanljubljana'

config 'community' 'heppenheim'
	option 'name' 'Freifunk Heppenheim'
	option 'homepage' 'http://heppenheim.freifunk.net'
	option 'ssid' 'heppenheim.freifunk.net'
	option 'mesh_network' '10.48.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '51.151786'
	option 'longitude' '10.415039'

config 'community' 'bensheim'
	option 'name' 'Freifunk Bensheim'
	option 'homepage' 'http://bensheim.freifunk.net'
	option 'ssid' 'bensheim.freifunk.net'
	option 'mesh_network' '10.49.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '49.63939'
	option 'longitude' '8.633718'

config 'community' 'marburg'
	option 'name' 'Freifunk Marburg'
	option 'homepage' ' http://marburg.freifunk.de'
	option 'ssid' 'marburg.freifunk.net'
	option 'mesh_network' '10.128.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '29'
	option 'latitude' '49.63939'
	option 'longitude' '8.633718'
	option 'external' 'freifunk_marburg'

config 'community' 'openwireless_bern'
	option 'name' 'Openwireless Bern'
	option 'homepage' 'http://bern.openwireless.ch/'
	option 'ssid' 'www.openwireless.ch'
	option 'mesh_network' '10.247.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '50.814788'
	option 'longitude' '8.769239'
	option 'external' 'openwireless_bern'

config 'community' 'piraten_BergischesLand'
	option 'name' 'Piratenfreifunk Bergisches Land'
	option 'homepage' 'http://www.piraten-bergisches-land.de'
	option 'ssid' 'PiratenfunkBL'
	option 'mesh_network' '10.3.0.0/16'
	option 'splash_network' '192.168.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '51.26849'
	option 'longitude' '7.19476'
	option 'external' 'freifunk_bergischesland'

config 'community' 'piraten_dresden'
	option 'name' 'Piratenfreifunk Dresden'
	option 'homepage' 'http://www.piraten-sachsen.de/'
	option 'ssid' 'dresden.freifunk.net'
	option 'mesh_network' '10.12.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '51.05081'
	option 'longitude' '13.73420'
	option 'external' 'freifunk_dresden'

config 'community' 'dresden'
        option 'name' 'Freifunk Dresden'
        option 'homepage' 'http://ddmesh.de/'
        option 'ssid' 'dresden.freifunk.net'
        option 'mesh_network' '10.12.0.0/16'
        option 'splash_network' '10.104.0.0/16'
        option 'splash_prefix' '27'
        option 'latitude' '51.05081'
        option 'longitude' '13.73420'
	option 'external' 'freifunk_dresden'

config 'community' 'neuss'
	option 'name' 'Freifunk Neuss'
	option 'homepage' 'http://neuss.freifunk.net'
	option 'ssid' 'neuss.freifunk.net'
	option 'mesh_network' '172.28.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '51.19045'
	option 'longitude' '6.69471'
	option 'external' 'freifunk_neuss'

config 'community' 'pberg'
	option 'name' 'Freifunk Berlin Prenzlauer Berg'
	option 'homepage' 'http://pberg.freifunk.net'
	option 'ssid' 'olsr.freifunk.net'
	option 'mesh_network' '104.0.0.0/8'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '52.5427'
	option 'longitude' '13.4172'
	option 'external' 'freifunk_berlin'


