config 'community' 'profile'
	option 'name' 'Freifunk Duesseldorf'
	option 'homepage' 'http://wiki.piratenpartei.de/D%C3%BCsseldorf/Freifunk'
	option 'ssid' 'duesseldorf.freifunk.net'
	option 'mesh_network' '10.40.0.0/16'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '51.22347'
	option 'longitude' '6.78449'

config 'defaults' 'interface'
	option 'netmask' '255.255.0.0'

config 'defaults' 'wifi_device'
	option 'channel' '3'

config 'defaults' 'wifi_iface'
	option 'bssid' '02:CA:FF:EE:BA:BE'
