ddns = 'DNS Dynamique'
ddns_desc = 'Le DNS Dynamique permet au routeur d&#39;être joint avec un nom d&#39;hôte fixe bien que changeant dynamiquement d&#39;adresse IP.'
ddns_service_ipsource = 'Source de l&#39;adresse IP'
ddns_service_checkinterval = 'Vérifier l&#39;adresse IP toutes les'
ddns_service_checkunit = 'Unité de temps'
ddns_service_forceinterval = 'Vérification forcée toutes les'
ddns_service_forceunit = 'Unité de temps'
ddns_service_updateurl = 'Url de mise à jour personnalisée'
