uci_applied = 'Le seguenti modifiche sono state applicate'
uci_reverted = 'Le seguenti modifiche sono state annullate'
a_i_ui = 'Interfaccia utente'
c_lucidesc = '<abbr title="Lua Configuration Interface">LuCI</abbr> è una collezione di software libero scritto in Lua comprendente un Webframework e interfaccia web <abbr title="Model-View-Controller">MVC</abbr> per dispositivi integrati. <abbr title="Lua Configuration Interface">LuCI</abbr> è rilasciato sotto la Apache-License.'
c_projecthome = 'Sito del progetto'
c_leaddev = 'Lead Development'
c_contributors = 'Contributing Developers'
c_thanksto = 'Ringraziamenti'
a_i_i_hello = 'Ciao!'
a_i_i_admin1 = 'Questa è l&#39;area d&#39;amministrazione di <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_i_i_admin2 = '<abbr title="Lua Configuration Interface">LuCI</abbr> è un&#39;interfaccia grafica gratuita, flessibile, e amichevole per configurare OpenWrt Kamikaze.'
a_i_i_admin3 = 'Nelle seguenti pagine puoi impostare tutti i settaggi più importanti del tuo router'
a_i_i_admin4 = 'Nota: Le modifiche devono essere confermate in <abbr title="Lua Configuration Interface">LuCI</abbr> cliccando Modifiche - Salva e Applica prima di essere applicate.'
a_i_i_admin5 = 'dal momento che vogliamo migliorare quest&#39;interfaccia accettiamo suggerimenti.'
a_i_i_admin6 = 'Ed ora buon divertimento con il tuo router!'
a_i_i_team = 'Il Team di <abbr title="Lua Configuration Interface">LuCI</abbr>'
a_i_luci1 = 'Qui puoi personalizzare i settaggi e le funzionalità di <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_i_ucicommit = 'Azioni post-modifica'
a_i_ucicommit1 = 'Questi comandi verranno eseguiti automaticamente quando un comando di configurazione <abbr title="Unified Configuration Interface">UCI</abbr> viene applicato permettendo alle modifiche di essere applicate immediatamente.'
a_i_keepflash = 'Files da conservare quando si aggiorna un nuovo firmware'
a_i_keepflash1 = 'Quando si aggiorna un firmware con <abbr title="Lua Configuration Interface">LuCI</abbr> questi files verranno aggiunti al nuovo firmware.'
a_st_i_status1 = 'Qui puoi trovare informazione sullo stato del sistema come frequenza di clock della <abbr title="Central Processing Unit">CPU</abbr>, uso della memoria o dati della scheda di rete.'
a_st_i_status2 = 'Inoltre i log del kernel o dei servizi sono visualizzabili qui per avere un riassunto dello stato attuale.'
iwscan = '<abbr title="Wireless Local Area Network">Scansione WLAN</abbr>'
iwscan1 = 'Reti Wifi nell&#39;ambiente circostante'
iwscan_encr = '<abbr title="Encrypted">Encr.</abbr>'
iwscan_link = 'Collegamento'
iwscan_signal = 'Segnale'
iwscan_noise = 'Disturbo'
routes = 'Route'
routes_netmask = 'Maschera di rete'
routes_gateway = 'Gateway'
routes_metric = 'Metrica'
a_s_desc = 'Qui puoi configurare gli aspetti base del tuo dispositivo come l&#39;hostname o il fuso orario.'
a_s_packages = 'Software'
a_s_changepw = 'Password di Amministratore'
a_s_p_ipkg = 'Configurazione di OPKG'
a_s_sshkeys = 'Chiavi <abbr title="Secure Shell">SSH</abbr>s'
a_s_fstab = 'Punti di mount'
a_s_flash = 'Aggiorna firmware'
a_s_i_system1 = 'Modifica impostazioni relative al sistema, la sua identificazione, installazioni hardware e software, autenticazione o punti di mount.'
a_s_i_system2 = 'Queste impostazioni definiscono la base del tuo sistema.'
a_s_i_system3 = 'Fai attenzione perchè una cattiva configurazione qui può impedire al tuo dispositivo di avviarsi o impedirti di entrarvi.'
a_s_packages_do = 'Esegui azioni'
a_s_packages_install = 'Installa'
a_s_packages_installurl = 'Scarica e installa pacchetto'
a_s_packages_ipkg = 'Modifica lista dei pacchetti e destinazione dell&#39;installazione'
a_s_packages_name = 'Nome pacchetto'
a_s_packages_remove = 'Rimuovi'
a_s_packages_search = 'Cerca pacchetto'
a_s_packages_update = 'Lista pacchetti aggiornata'
a_s_packages_updatelist = 'Aggiorna lista pacchetti'
a_s_packages_upgrade = 'Upgrade installed packages'
a_s_p_ipkg_pkglists = 'Lista pacchetti'
a_s_p_ipkg_targets = 'Destinazione installazione'
a_s_changepw1 = 'Cambia la password dell&#39;amministratore di sistema (Utente <code>root</code>)'
a_s_changepw_changed = 'Password cambiata con successo'
a_s_changepw_nomatch = 'Errore: le password non corrispondono'
a_s_sshkeys1 = 'Qui puoi incollare le tue chiavi <abbr title="Secure Shell">SSH</abbr> (una per linea) per l&#39;autenticazione <abbr title="Secure Shell">SSH</abbr> a chiave pubblica.'
a_s_fstab_mountpoints = 'Punti di mount'
a_s_fstab_mountpoints1 = 'I punti di mount definiscono in quale punto un dispositivo di memoria verrà attaccato al tuo filesystem'
a_s_fstab_active = 'File system montati'
a_s_fstab_used = 'Usati'
a_s_fstab_avail = 'Disponibili'
a_s_fstab_mountpoint = 'Punto di mount'
a_s_fstab_device1 = 'Il file del dispositivo di memoria o della partizione (<abbr title="per esempio">e.s.</abbr> <code>/dev/sda1</code>)'
a_s_fstab_fs1 = 'Il filesystem usato per formattare la memoria (<abbr title="per esempio">e.s.</abbr> <samp><abbr title="Third Extended Filesystem">ext3</abbr></samp>)'
a_s_fstab_swap1 = 'Se la tua memoria è insufficiente i dati non usati possono venire temporaneamente spostati in un&#39;area di swap risultando in un più grande quantitativo di <abbr title="Random Access Memory">RAM</abbr> usabile. Sappi che spostare dati in swap è un processo molto lento e che il dispositivo di swap non può essere acceduto alle alte velocità della <abbr title="Random Access Memory">RAM</abbr>.'
a_s_flash_flashed = 'Firmware aggiornato con successo. Riavvio il dispositivo...'
a_s_flash_flasherr = 'Aggiornamento fallito'
a_s_flash_fwimage = 'Firmware image'
a_s_flash_received = 'Firmware ricevuto. Mi preparo ad aggiornare il dispositivo. NON SPEGNERE IL DISPOSITIVO!'
a_s_flash_inprogress = 'Scrivendo il firmware...'
a_s_flash_fwupgrade = 'Aggiorna firmware'
a_s_flash_keepcfg = 'Mantieni files di configurazione'
a_s_flash_notimplemented = 'Spiacente, questa funzione non è (ancora) disponibile per la tua piattaforma.'
a_s_flash_upgrade1 = 'Sostituisce il firmware installato con uno nuovo. Il firmware è dipendente dalla piattaforma.'
a_s_reboot1 = 'Riavvia il sistema operativo del tuo dispositivo'
a_s_reboot_do = 'Esegui un riavvio'
a_s_reboot_running = 'Per favore attendi: Riavvio del dispositivo...'
a_s_reboot_u = 'Attenzione: Ci sono modifiche non salvate che verranno persi riavviando!'
a_s_applyreboot1 = 'Modifiche applicate.'
a_s_backup = 'Backup / Ripristina'
a_s_backup_backup = 'Crea un backup'
a_s_backup_archive = 'Archivio di backup'
a_s_backup_reset = 'Ripristina il router come predefinito'
a_s_backup_reset1 = 'Procedi annullando tutte le modifiche e resettando ai predefiniti del firmware?'
a_s_backup_restore = 'Ripristina backup'
a_s_backup1 = 'Qui puoi salvare e ripristinare la configurazione del tuo router e - se possibile - resettare il router con le impostazioni predefinite.'
a_srv_http = 'Server <abbr title="Hypertext Transfer Protocol">HTTP</abbr>'
a_srv_ssh = 'Server <abbr title="Secure Shell">SSH</abbr>'
a_srv_services1 = 'Servizi e demoni svolgono alcune azioni sul tuo dispositivo.'
a_srv_services2 = 'Molti di loro sono servers, che offrono un determinato servizio al tuo dispositivo o alla tua rete come accesso shell, servire pagine web come <abbr title="Lua Configuration Interface">LuCI</abbr>, fare mesh routing, inviare e-mails, ...'
a_srv_http1 = 'Un piccolo webserver che può essere usato per servire <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_srv_http_authrealm = 'Authentication Realm'
a_srv_http_authrealm1 = 'Il realm che verrà visualizzato al prompt di autenticazione per le pagine protette.'
a_srv_http_config1 = 'predefinito <code>/etc/httpd.conf</code>'
a_srv_http_root = 'Radice dei documenti'
a_srv_dropbear1 = 'Dropbear offre accesso <abbr title="Secure Shell">SSH</abbr> e integra un server <abbr title="Secure Copy">SCP</abbr>'
a_srv_d_pwauth = 'Password di authenticazione'
a_srv_d_pwauth1 = 'Permetti autenticazione <abbr title="Secure Shell">SSH</abbr> tramite password'
a_w_channel = 'Canale'
a_w_wifi1 = 'In questa pagina puoi trovare impostazioni di configurazione per reti <abbr title="Wireless Local Area Network">WLAN</abbr>.'
a_w_wifi2 = 'Puoi facilmente integrare i tuoi dispositivi 802.11a/b/g/n-devices nella tua rete fisica e usare la scheda di rete virtuale per costruire ripetitori wireless o offrire più di una rete con un solo dispositivo.'
a_w_wifi3 = 'Sono supportate le modalità operative Managed, Client, Ad-Hoc and <abbr title="Wireless Distribution System">WDS</abbr> come per la crittografia <abbr title="Wi-Fi Protected Access">WPA</abbr> e <abbr title="Wi-Fi Protected Access 2">WPA2</abbr> per comunicazioni sicure.'
a_w_devices1 = 'Qui puoi configurare i tuoi dispositivi wireless installati.'
a_w_txantenna = 'Antenna trasmittente'
a_w_rxantenna = 'Antenna ricevente'
a_w_distance1 = 'Distanza della stazione più lontana (in metri)'
a_w_diversity = 'Diversity'
a_w_countrycode = 'Codice nazione'
a_w_connlimit = 'Limite connessioni'
a_w_networks1 = 'Puoi avere più reti wifi con un solo dispositivo. Sappi ceh ci sono alcune restrizioni relative all&#39;hardware ed al driver.Normalmente puoi avere 1 rete Ad-Hoc o fino a 3 reti Master e uan rete in modalità Client contemporaneamente.'
a_w_netid = 'Nome rete (<abbr title="Extended Service Set Identifier">ESSID</abbr>)'
a_w_network1 = 'Aggiungi la rete Wifi alla rete fisica'
a_w_netmanual = ' - Crea nuova rete - '
a_w_txpwr = 'Potenza di trasmissione'
a_w_brcmburst = 'Frameburst Broadcom'
a_w_athburst = 'Frameburst Atheros'
a_w_radiussrv = 'Server Radius'
a_w_radiusport = 'Porta Radius'
a_w_apisolation = 'Isolazione AP'
a_w_apisolation1 = 'Impedisci la comunicazione fra Client'
a_w_hideessid = 'Nascondi <abbr title="Extended Service Set Identifier">ESSID</abbr>'
a_w_ap = 'Access Point'
a_w_adhoc = 'Ad-Hoc'
a_w_ahdemo = 'Pseudo Ad-Hoc (ahdemo)'
a_w_client = 'Client'
a_w_wds = 'WDS'
a_w_monitor = 'Monitor'
dhcp_dnsmasq_desc = 'Dnsmasq è un server <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> e forwarder <abbr title="Domain Name System">DNS</abbr> per firewall <abbr title="Network Address Translation">NAT</abbr>'
dhcp_dnsmasq_domainneeded = 'Dominio richiesto'
dhcp_dnsmasq_domainneeded_desc = 'Non inoltrare le richieste <abbr title="Domain Name System">DNS</abbr> senza nome <abbr title="Domain Name System">DNS</abbr>'
dhcp_dnsmasq_authoritative = 'Autoritativo'
dhcp_dnsmasq_authoritative_desc = 'Questo è l&#39;unico server <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> nella tua rete locale'
dhcp_dnsmasq_boguspriv = 'Filtra privati'
dhcp_dnsmasq_boguspriv_desc = 'Non inoltrare richieste per le reti locali'
dhcp_dnsmasq_filterwin2k = 'Filtra inutili'
dhcp_dnsmasq_filterwin2k_desc = 'Filtra richieste <abbr title="Domain Name System">DNS</abbr> inutili di sistemi windows'
dhcp_dnsmasq_localisequeries = 'Localizza richieste'
dhcp_dnsmasq_localisequeries_desc = 'localizza l&#39;hostname a seconda delle sue sottoreti'
dhcp_dnsmasq_local = 'Server locale'
dhcp_dnsmasq_domain = 'Dominio locale'
dhcp_dnsmasq_expandhosts = 'Espandi host'
dhcp_dnsmasq_expandhosts_desc = 'aggiungi nomi di dominio nel file resolv'
dhcp_dnsmasq_nonegcache = 'non tenere sconosciuti in cache'
dhcp_dnsmasq_nonegcache_desc = 'impedisci la cache di risposte <abbr title="Domain Name System">DNS</abbr> negative'
dhcp_dnsmasq_readethers = 'Usa <code>/etc/ethers</code>'
dhcp_dnsmasq_readethers_desc = 'Leggi <code>/etc/ethers</code> per configurare il server <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dnsmasq_leasefile = 'File di lease'
dhcp_dnsmasq_leasefile_desc = 'file dove vengono salvati i lease <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> assegnati'
dhcp_dnsmasq_resolvfile = 'File resolv'
dhcp_dnsmasq_resolvfile_desc = 'File <abbr title="Domain Name System">DNS</abbr> locale'
dhcp_dnsmasq_nohosts = 'Ignora <code>/etc/hosts</code>'
dhcp_dnsmasq_strictorder = 'Ordine severo'
dhcp_dnsmasq_strictorder_desc = 'I server <abbr title="Domain Name System">DNS</abbr> verranno contattati nell&#39;ordine del file resolv'
dhcp_dnsmasq_logqueries = 'Logga richieste'
dhcp_dnsmasq_noresolv = 'Ignora file resolv'
dhcp_dnsmasq_dnsforwardmax = 'richieste contemporanee'
dhcp_dnsmasq_port = 'Porta <abbr title="Domain Name System">DNS</abbr>'
dhcp_dnsmasq_ednspacket_max = 'Dimensione massima pacchetto <abbr title="Extension Mechanisms for Domain Name System">EDNS0</abbr>'
dhcp_dnsmasq_dhcpleasemax = 'Numero massimo di lease <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dnsmasq_addnhosts = 'file hosts aggiuntivo'
dhcp_dnsmasq_queryport = 'porta per le richieste'
dhcp_dnsmasq_enabletftp = 'Abilita server TFTP'
dhcp_dnsmasq_tftproot = 'Radice del server TFTP'
dhcp_dnsmasq_dhcpboot = 'Immagine boot da rete'
a_n_switch = 'Switch'
a_n_conntrack = 'Connessioni attive'
a_n_conntrack_desc = 'Questa pagina ti da una riassunto delle connessioni adesso attive.'
a_n_routes = 'Route'
a_n_routes4 = 'Route IPv4'
a_n_routes6 = 'Route IPv6'
a_network1 = 'In quest&#39;area puoi trovare tutte le impostazioni relative alla rete.'
a_network2 = 'Su molti router lo switch può essere suddiviso liberamente in molte <abbr title="Virtual Local Area Network">VLAN</abbr>s.'
a_network3 = 'Le impostazioni delle interfacce e di <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> / <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr> permettono una configurazione personalizzata della rete e delle connessioni ad altre reti come Internet.'
a_network4 = 'Con <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> i dispositivi nella tua rete locale possono venire automaticamente configurati per la comunicazione in rete.'
a_network5 = 'Firewall e portforwarding possono essere usati per proteggere la tua rete offrendo servizi alle reti esterne.'
a_n_switch1 = 'Le porte di rete del tuo router possono essere combinate in molte <abbr title="Virtual Local Area Network">VLAN</abbr> nelle quali i computer possono comunicare direttamente fra di loro. Le <abbr title="Virtual Local Area Network">VLAN</abbr> sono spesso usate per separare segmenti di rete differenti. Spesso c&#39;è come predefinita una porta per la connessione alla prossiam rete più grande come Internet e altre porte per le reti locali.'
network_switch_desc = 'Le porte che appartengono ad una <abbr title="Virtual Local Area Network">VLAN</abbr> sono separate con spazi. La porta con priorità più alta (di solito 5) è spesso la connessione all&#39;interfaccia di rete più interna del router. Su dispositivi con 5 porte spesso la porta più bassa (0) è quella di Uplink.'
a_n_ifaces1 = 'In questa pagina puoi configurare le interfacce di rete.Puoi unire più interfacce spuntando la voce &quot;unisci interfacce&quot; e inserendo i nomi di più interfacce di rete separate da spazi. Puoi anche usare la notazione <abbr title="Virtual Local Area Network">VLAN</abbr> <samp>INTERFACCIA.VLANNUM</samp> (<abbr title="per esempio">e.s.</abbr>: <samp>eth0.1</samp>).'
a_n_i_bridge = 'Unisci interfacce'
a_n_i_bridge1 = 'Crea un bridge sulle interfacce selezionate'
dhcp_desc = 'Con <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> i membri della rete possono ricevere automaticamente le loro impostazioni di rete (indirizzi <abbr title="Internet Protocol">IP</abbr>, maschere di rete, server <abbr title="Domain Name System">DNS</abbr>, ...).'
dhcp_dhcp_leasetime = 'Tempo di lease'
dhcp_dhcp_dynamicdhcp = '<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> dinamico'
dhcp_dhcp_ignore = 'Ignora interfaccia'
dhcp_dhcp_ignore_desc = 'disabilita <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> per queste interfacce'
dhcp_dhcp_force = 'Forza'
dhcp_dhcp_start_desc = 'primo indirizzo (ultimo ottetto)'
dhcp_dhcp_limit_desc = 'numero di indirizzi serviti -1'
dhcp_dhcp_dhcpoption = 'Opzioni DHCP'
dhcp_dhcp_dhcpoption_desc = 'Vedi &quot;dnsmasq --help dhcp&quot; per una lista di opzioni disponibile.'
dhcp_leases = 'Lease'
luci_ethers = 'Leases statici'
dhcp_timeremain = 'Tempo lease residuo'
dhcp_leases_active = 'Lease attivi'
a_n_ptp = 'Connessioni Point-to-Point'
a_n_ptp1 = 'Connessioni Point-to-Point con <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> o <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr> sono spesso usate per connettere un dispositivo su <abbr title="Digital Subscriber Line">DSL</abbr> o tecnologie simili ad un an access point internet.'
network_interface_prereq = 'Devi installare &quot;comgt&quot; per il supporto UMTS/GPRS, &quot;ppp-mod-pppoe&quot; per PPPoE, &quot;ppp-mod-pppoa&quot; per PPPoA e &quot;pptp&quot; per PPtP'
network_interface_prereq_mini = 'Devi installare &quot;ppp-mod-pppoe&quot; per il supporto PPPoE e &quot;pptp&quot; per PPtP'
network_interface_server = 'Server <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>'
network_interface_demand = 'Disconnetti automaticamente'
network_interface_demand_desc = 'Tempo (in secondi) dopo il quale una connessione inattiva verrà chiusa'
network_interface_keepalive = 'Keep-Alive'
network_interface_keepalive_desc = 'Numero di test di connettività falliti prima di una riconnessione'
network_interface_device = 'Dispositivo modem'
network_interface_device_desc = 'Il device node del tuo modem, e.s. /dev/ttyUSB0'
network_interface_defaultroute = 'Sostituisci route di default'
network_interface_defaultroute_desc = 'Consenti a pppd di sostituire la route di default con la route corrente per usare l&#39;interfaccia PPP dopo una connessione riuscita'
network_interface_peerdns = 'Usa DNS ottenuti'
network_interface_peerdns_desc = 'Configura il server DNS locale per usare i server DNSnegoziati da PPP'
network_interface_ipv6 = 'Attiva IPv6 sul collegamento PPP'
network_interface_connect = 'Script connessione'
network_interface_connect_desc = 'Permette a pppd di avviare questo script dopo l&#39;avvenuta connessione PPP'
network_interface_disconnect = 'Script disconnessione'
network_interface_disconnect_desc = 'Permette a pppd di avviare questo script prima della disconnessione PPP'
network_interface_pppd_options = 'Opzioni pppd aggiuntive'
network_interface_pppd_options_desc = 'Specifica opzioni linea di comando aggiuntive per pppd qui'
network_interface_apn = 'Access point (APN)'
network_interface_pincode = 'Codice PIN'
network_interface_pincode_desc = 'Fai attenzione di inserire il codice PIN corretto qui o potresti bloccare la tua sim card!'
network_interface_service = 'Tipo di servizio'
network_interface_maxwait = 'Tempo di attesa inizializzazione'
network_interface_maxwait_desc = 'Secondi da attendere prima che il modem diventi pronto prima di provare a connettersi'
a_n_r_routes1 = 'Le route specificano attraverso quale interfaccia e gateway un certo host o rete può essere raggiunto.'
a_n_routes_static = 'Route statiche'
a_n_routes_static4 = 'Route statiche IPv4'
a_n_routes_static6 = 'Route statiche IPv6'
a_n_routes_kernel4 = 'Route <abbr title="Internet Protocol Version 4">IPv4</abbr> attive'
a_n_routes_kernel6 = 'Route <abbr title="Internet Protocol Version 6">IPv6</abbr> attive'
a_n_r_target1 = '<abbr title="Internet Protocol Address">IP</abbr> dell&#39;host o rete'
a_n_r_target6 = 'Indirizzo <abbr title="Internet Protocol Version 6">IPv6</abbr> o rete (CIDR)'
a_n_r_netmask1 = 'se la destinazione è una rete'
m_n_inet = 'Connessione Internet'
m_n_local = 'Rete locale'
m_n_route = 'Route'
m_n_brdige = 'Bridge'
m_w_ap = 'Offri (Access Point)'
m_w_adhoc = 'Independente (Ad-Hoc)'
m_w_client = 'Partecipa (Client)'
m_w_wds = 'Distribuita (<abbr title="Wireless Distribution System">WDS</abbr>)'
m_w_clientmode = 'Modalità client'
system_system_logsize = 'Dimensione buffer log di sistema'
system_system_logip = 'Server log di sistema esterno'
system_system_conloglevel = 'Livello output di log'
system_system_conloglevel_desc = 'Livello output di log sulla console'
m_i_processor = 'Processore'
m_i_memory = 'Memoria'
m_i_systemtime = 'Ora locale'
m_i_uptime = 'Uptime'
m_n_d_firstaddress = 'Primo indirizzo offerto'
m_n_d_numleases = 'Numero di indirizzi offerti'
routingtable = 'Tabella di routing'
wlanscan = 'Scansione Wifi'
frequency = 'Frequenza'
power = 'Potenza'
noise = 'Rumore'
signal = 'Segnale'
link = 'Collegamento'
frag = '<abbr title="Fragmentation">Framm.</abbr>'
rts = '<abbr title="Request To Send">RTS</abbr>'
bitrate = 'Bitrate'
m_n_keepalive = 'riconnetti automaticamente'
m_n_dialondemand = 'disconnetti quando non usata per'
m_n_pptp_server = 'Server <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>'
leds = 'Configurazione <abbr title="Light Emitting Diode">LED</abbr>'
leds_desc = 'Personalizza la configurazione dei <abbr title="Light Emitting Diode">LED</abbr> del sistema se possibile.'
system_led_name = 'Nome <abbr title="Light Emitting Diode">LED</abbr>'
system_led_sysfs = 'Dispositivo <abbr title="Light Emitting Diode">LED</abbr>'
system_led_default = 'Stato predefinito'
system_led_default_desc = 'spuntato = on'
system_led_trigger = 'Causa'
system_led_trigger_none = 'Nessuna'
system_led_trigger_defaulton = 'Predefinito on'
system_led_trigger_timer = 'Timer'
system_led_trigger_heartbeat = 'Battito (Carico medio)'
system_led_trigger_netdev = 'Dispositivo di rete'
system_led_delayoff = 'Tempo dello stato off'
system_led_delayoff_desc = 'Per quanto tempo (in ms) il <abbr title="Light Emitting Diode">LED</abbr> è off'
system_led_delayon = 'Tempo dello stato on'
system_led_delayon_desc = 'Per quanto tempo (in ms) il <abbr title="Light Emitting Diode">LED</abbr> è on'
system_led_dev = 'Dispositivo'
system_led_mode = 'Modalità causa'
system_led_mode_link = 'Collegamento on'
system_led_mode_tx = 'Trasmissione'
system_led_mode_rx = 'Ricezione'
network_interface_up = 'Attiva'
network_interface_hwaddr = 'Indirizzo <abbr title="Media Access Control">MAC</abbr>'
network_interface_hwaddr_desc = 'Hardware Address'
network_interface_txrx = 'Traffico'
network_interface_txrx_desc = 'transmessi / ricevuti'
network_interface_err = 'Errori'
network_interface_err_desc = 'TX / RX'
network_interface_fwzone = 'Crea / Assegna zona firewall'
network_interface_fwzone_desc = 'Questa interfaccia non appartiene a nessuna zona del firewall ancora.'
process_head = 'Processi'
process_descr = 'Questa lista da un riassunto dei processi correntemente attivi e del loro stato.'
process_pid = 'PID'
process_owner = 'Proprietario'
process_command = 'Comando'
process_cpu = 'Uso CPU (%)'
process_mem = 'Uso Memory (%)'
process_hup = 'Hangup'
process_term = 'Termina'
process_kill = 'Uccidi'
mem_cached = 'in cache'
mem_buffered = 'in buffer'
mem_free = 'libera'
a_s_crontab = 'Operazioni programmate'
a_s_crontab1 = 'Questa è la crontab del sistema nella quale possono essere definiti le operazioni da programmare.'
a_w_nasid = 'ID della NAS'
a_w_cacert = 'Percorso al certificato CA'
a_w_eaptype = 'Metodo EAP'
a_w_tlsprivkey = 'Percorso alla chiave privata'
a_w_tlsprivkeypwd = 'Password della chiave privata'
a_w_peapauth = 'Autenticazione PEAP'
a_w_peapidentity = 'Identità PEAP'
a_w_peappassword = 'Password PEAP'
a_w_create = 'Crea rete'
hostnames = 'Hostname'
hostnames_entries = 'Campi host'
hostnames_hostname = 'Hostname'
hostnames_address = 'Indirizzo IP'
network_interface_encaps = 'PPPoA Encapsulation'
m_n_mssfix = "Clamp Segment Size"
m_n_mssfix_desc = "Fixes problems with unreachable websites, submitting forms or other unexpected behaviour for some ISPs."
