skiplink1 = 'Salta a navigazione'
skiplink2 = 'Salta a contenuto'
navigation = 'Navigazione'
about = 'Informazioni su'
add = 'Aggiungi'
addresses = 'Indirizzi'
aliases = 'Alias'
all = 'tutti'
back = 'indietro'
administration = 'Amministrazione'
essentials = 'Essenziali'
apply = 'Applica'
basicsettings = 'Impostazioni di base'
broadcast = 'Broadcast <abbr title="Internet Protocol Version 4">IPv4</abbr>'
changes = 'Modifiche'
channel = 'Canale'
cidr6 = 'Notazione <abbr title="Classless Inter-Domain Routing">CIDR</abbr>: indirizzo/prefisso'
code = 'Codice'
config = 'Configurazione'
configfile = 'File di configurazione'
confirmation = 'Conferma'
delete = 'Cancella'
descr = 'Descrizione'
design = 'Design'
destination = 'Destinazione'
device = 'Dispositivo'
devices = 'Dispositivi'
disable = 'disabilita'
distance = 'Distanza'
dmesg = 'Log del kernel'
dnsserver = 'Server <abbr title="Domain Name System">DNS</abbr>'
edit = 'Modifica'
enable = 'abilita'
encryption = 'Crittografia'
error = 'Errore'
filesystem = 'Filesystem'
filter = 'Filtro'
gateway = 'Gateway <abbr title="Internet Protocol Version 4">IPv4</abbr>'
gateway6 = 'Gateway <abbr title="Internet Protocol Version 6">IPv6</abbr>'
general = 'Generale'
hostname = 'Hostname'
install = 'Installa'
installed = 'installato'
interface = 'Interfaccia'
interfaces = 'Interfacce'
ipaddress = 'Indirizzo <abbr title="Internet Protocol Version 4">IPv4</abbr>'
ip6address = 'Indirizzo <abbr title="Internet Protocol Version 6">IPv6</abbr>'
legend = 'Legenda'
library = 'Libreria'
logout = 'Logout'
key = 'Chiave'
language = 'Lingua'
limit = 'Limite'
load = 'Carico'
login = 'Login'
macaddress = 'Indirizzo <abbr title="Media Access Control">MAC</abbr>'
manpage = 'leggi il manuale di &#39;%s&#39;'
metric = 'Metrica'
mode = 'Modalità'
name = 'Nome'
netmask = 'Maschera di rete <abbr title="Internet Protocol Version 4">IPv4</abbr>'
network = 'Rete'
networks = 'Reti'
none = 'nessuna'
notinstalled = 'non installato'
ok = 'OK'
options = 'Opzioni'
overview = 'Riassunto'
packagemanager = 'Gestore pacchetti'
password = 'Password'
path = 'Percorso'
port = 'Porta'
ports = 'Porte'
protocol = 'Protocollo'
reboot = 'Riavvia'
reset = 'Reset'
revert = 'Ripristina'
save = 'Salva'
saveapply = 'Salva &amp; applica'
scan = 'Scan'
service = 'Servizio'
services = 'Servizi'
settings = 'Impostazioni'
size = 'Dimensione'
source = 'Origine'
start = 'Inizio'
static = 'statico'
status = 'Stato'
statistics = 'Statistiche'
submit = 'Invia'
syslog = 'Log di sistema'
system = 'Sistema'
target = 'Destinazione'
timezone = 'Fuso orario'
type = 'Tipo'
unknownerror = 'Errore sconosciuto'
unsavedchanges = 'Modifiche non salvate'
username = 'Username'
version = 'Versione'
webui = '<abbr title="User Interface">UI</abbr> web'
wifi = 'Wifi'
zone = 'Zona'
