wifi_auto = 'auto'
wifi_fh = 'Frequency Hopping'
wifi_diversity = 'Diversity'
wifi_txantenna = 'Antenna trasmettente'
wifi_rxantenna = 'Antenna ricevente'
wifi_distance = 'Ottimizzazione distanza'
wifi_distance_desc = 'Distanza del membro più lontano della rete in metri.'
wifi_macpolicy = 'Filtro dei MAC-Addres'
wifi_whitelist = 'Consenti solo quelli in lista'
wifi_blacklist = 'Consenti tutti tranne quelli in lista'
wifi_maclist = 'Lista MAC'
wifi_bursting = 'Frame Bursting'
wifi_country = 'Codice nazione'
wifi_maxassoc = 'Limite connessioni'
wifi_essid = '<abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_bssid = '<abbr title="Basic Service Set Identifier">BSSID</abbr>'
wifi_frag = 'Soglia di frammentazione'
wifi_rts = 'Soglia RTS/CTS'
wifi_wds = '<abbr title="Wireless Distribution System">WDS</abbr>'
wifi_wdssep = 'WDS separati'
wifi_hidden = 'Nascondi <abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_isloate = 'Isola utenti'
wifi_isloate_desc = 'Impedisci comunicazione fra utenti'
wifi_bgscan = 'Scansione in background'
wifi_rate = 'Velocità di transmissione'
wifi_mcast_rate = 'Velocità multicast'
wifi_minrate = 'Velocità minima'
wifi_maxrate = 'Velocità massima'
wifi_compression = 'Compressione'
wifi_turbo = 'Modalità turbo'
wifi_ff = 'Frame veloci'
wifi_wmm = 'Modalità WMM'
wifi_xr = 'Supporto XR'
wifi_ar = 'Supporto AR'
wifi_nosbeacon = 'Disabilita Timer Beacon HW'
wifi_wpareq = 'La crittografia WPA richiede l&#39;installazione di wpa_supplicant (per la modalità client) o hostapd (per la modalità AP o ad-hoc).'
