ushare = 'uShare'
ushare_desc = 'uShare'
settings = 'Einstellungen'
disable_webif = 'Webinterface deaktivieren'
disable_telnet = 'Telnet-Konsole deaktivieren'
servername = 'Servername'
content_directories = 'Freigabeverzeichnisse'
options = 'Optionen'
