content_directories = 'Diretórios de conteúdo'
disable_telnet = 'Desativar console telnet'
disable_webif = 'Desativar interface web'
options = 'Opções'
servername = 'Nome do servidor'
settings = 'Configurações'
ushare = 'uShare'
ushare_desc = 'uShare'
