content_directories = 'Freigabeverzeichnisse'
disable_telnet = 'Telnet-Konsole deaktivieren'
disable_webif = 'Webinterface deaktivieren'
options = 'Optionen'
servername = 'Servername'
settings = 'Einstellungen'
ushare = 'uShare'
ushare_desc = 'uShare'
