#!/bin/sh
# Copyright 2023 MOSSDeF, Stan Grishin (stangri@melmac.ca)
# shellcheck disable=SC2018,SC2019,SC3043,SC3060

# TechRef: https://openwrt.org/docs/techref/rpcd
# TESTS
# ubus -v list luci.adblock-fast
# ubus -S call luci.adblock-fast getFileUrlFilesizes '{"name": "adblock-fast" }'
# ubus -S call luci.adblock-fast getInitList '{"name": "adblock-fast" }'
# ubus -S call luci.adblock-fast getInitStatus '{"name": "adblock-fast" }'
# ubus -S call luci.adblock-fast getPlatformSupport '{"name": "adblock-fast" }'
# ubus -S call luci.adblock-fast getUbusInfo '{"name": "adblock-fast" }'
# ubus -S call luci.adblock-fast setInitAction '{"name": "adblock-fast", "action": "start" }'
# ubus -S call luci.adblock-fast setInitAction '{"name": "adblock-fast", "action": "dl" }'
# ubus -S call luci.adblock-fast setInitAction '{"name": "adblock-fast", "action": "pause" }'
# ubus -S call luci.adblock-fast setInitAction '{"name": "adblock-fast", "action": "stop" }'

readonly rpcdCompat='11'
readonly adbFunctionsFile="${IPKG_INSTROOT}/etc/init.d/adblock-fast"
if [ -s "$adbFunctionsFile" ]; then
# shellcheck source=../../../../../adblock-fast/files/etc/init.d/adblock-fast
	. "$adbFunctionsFile"
else
	logger -t adblock-fast 'error' "adblock-fast init.d file ($adbFunctionsFile) not found!"
	print_json_string 'error' "adblock-fast init.d file ($adbFunctionsFile) not found!"
fi

get_file_url_filesizes() {
	_get_file_url_size() {
		local url size
		config_get url "$1" 'url'
		config_get size "$1" 'size'
		if [ -z "$size" ]; then
			size="$(get_url_filesize "$url")"
			uci_set "$name" "$1" 'size' "$size"
		fi
		json_add_object
		json_add_string 'url' "$url"
		json_add_int 'size' "$size"
		json_close_object
	}
	local name="$1" i
	json_init
	json_add_object "$name"
	json_add_array 'sizes'
	config_load "$name"
	config_foreach _get_file_url_size 'file_url'
	json_close_array
	json_close_object
	json_dump
	json_cleanup
	uci_changes "$name" && uci_commit "$name"
}

update_cron() {
	local action="$1"
	local cron_file="/etc/crontabs/root"
	local tmp_file
	local auto_enabled add_line

	tmp_file="$(mktemp /tmp/adblock-fast.cron.XXXXXX)" || return 1

	config_load "$packageName"

	if [ -f "$cron_file" ]; then
		if [ -s "$cron_file" ]; then
			grep -v -E "/etc/init.d/${packageName}[[:space:]]+dl" "$cron_file" > "$tmp_file" || true
		else
			: > "$tmp_file"
		fi
	else
		: > "$tmp_file" && touch "$cron_file" || { rm -f "$tmp_file"; return 1; }
	fi

	config_get auto_enabled 'config' 'auto_update_enabled' '0'
	add_line=0
	case "$action" in
		disable|stop)
			add_line=0
			;;
		enable)
			if [ "$auto_enabled" = "1" ] && is_running "$packageName"; then
				add_line=1
			fi
			;;
		start)
			[ "$auto_enabled" = "1" ] && add_line=1
			;;
		*)
			if [ "$auto_enabled" = "1" ] && [ "$(is_enabled "$packageName")" = "1" ] && is_running "$packageName"; then
				add_line=1
			fi
			;;
	esac

	if [ "$add_line" = "1" ]; then
		local mode minute hour wday mday ndays nhours dom dow
		config_get mode 'config' 'auto_update_mode' 'daily'
		config_get minute 'config' 'auto_update_minute' '0'
		config_get hour 'config' 'auto_update_hour' '4'
		config_get wday 'config' 'auto_update_weekday' '0'
		config_get mday 'config' 'auto_update_monthday' '1'
		config_get ndays 'config' 'auto_update_every_ndays' '3'
		config_get nhours 'config' 'auto_update_every_nhours' '6'
		dom="*"
		dow="*"
		case "$mode" in
			weekly)
				dow="$wday"
				;;
			monthly)
				dom="$mday"
				;;
			every_n_days)
				dom="*/$ndays"
				;;
			every_n_hours)
				hour="*/$nhours"
				;;
		esac
		printf '%s %s %s * %s /etc/init.d/%s dl # adblock-fast-auto\n' "$minute" "$hour" "$dom" "$dow" "$packageName" >> "$tmp_file"
	fi

	if mv "$tmp_file" "$cron_file"; then
		chmod 600 "$cron_file" 2>/dev/null
	else
		rm -f "$tmp_file"
		return 1
	fi

	[ -x /etc/init.d/cron ] && /etc/init.d/cron reload >/dev/null 2>&1
	return 0
}

sync_cron() {
	local name action
	name="$(basename "$1")"
	action="$2"
	[ "$name" = "$packageName" ] || { print_json_bool 'result' '0'; return 1; }
	if update_cron "$action"; then
		print_json_bool 'result' '1'
	else
		print_json_bool 'result' '0'
	fi
}

get_cron_status() {
	local name auto_enabled cron_init cron_bin cron_enabled cron_running
	local cron_line_present cron_line_match
	local mode minute hour wday mday ndays nhours dom dow
	local cron_file line line_count match_count
	name="$(basename "$1")"
	name="${name:-$packageName}"

	config_load "$packageName"
	config_get auto_enabled 'config' 'auto_update_enabled' '0'
	if [ "$auto_enabled" = "1" ]; then
		auto_enabled=1
	else
		auto_enabled=0
	fi

	cron_init=0
	cron_bin=0
	cron_enabled=0
	cron_running=0

	[ -x /etc/init.d/cron ] && cron_init=1
	if command -v crond >/dev/null 2>&1 || [ -x /usr/sbin/crond ]; then
		cron_bin=1
	fi
	if [ "$cron_init" = "1" ] && /etc/init.d/cron enabled >/dev/null 2>&1; then
		cron_enabled=1
	fi
	if [ "$cron_init" = "1" ] && /etc/init.d/cron status >/dev/null 2>&1; then
		cron_running=1
	elif pidof crond >/dev/null 2>&1; then
		cron_running=1
	fi

	cron_line_present=0
	cron_line_match=0

	config_get mode 'config' 'auto_update_mode' 'daily'
	config_get minute 'config' 'auto_update_minute' '0'
	config_get hour 'config' 'auto_update_hour' '4'
	config_get wday 'config' 'auto_update_weekday' '0'
	config_get mday 'config' 'auto_update_monthday' '1'
	config_get ndays 'config' 'auto_update_every_ndays' '3'
	config_get nhours 'config' 'auto_update_every_nhours' '6'
	dom="*"
	dow="*"
	case "$mode" in
		weekly)
			dow="$wday"
			;;
		monthly)
			dom="$mday"
			;;
		every_n_days)
			dom="*/$ndays"
			;;
		every_n_hours)
			hour="*/$nhours"
			;;
	esac

	cron_file="/etc/crontabs/root"
	line_count=0
	match_count=0
	if [ -s "$cron_file" ]; then
		set -f
		while IFS= read -r line; do
			case "$line" in
				''|[[:space:]]\#*|\#*) continue ;;
			esac
			line_count=$((line_count + 1))
			set -- $line
			if [ "${1#@}" != "$1" ]; then
				continue
			fi
			if [ "${6:-}" = "/etc/init.d/$packageName" ] && [ "${7:-}" = "dl" ] && \
				[ "$1" = "$minute" ] && [ "$2" = "$hour" ] && [ "$3" = "$dom" ] && \
				[ "$4" = "*" ] && [ "$5" = "$dow" ]; then
				match_count=$((match_count + 1))
			fi
		done <<-EOF
		$(grep -v -E '^[[:space:]]*#' "$cron_file" | grep -E "/etc/init.d/${packageName}[[:space:]]+dl" 2>/dev/null)
		EOF
		set +f
	fi
	if [ "$line_count" -gt 0 ]; then
		cron_line_present=1
	fi
	if [ "$line_count" -eq 1 ] && [ "$match_count" -eq 1 ]; then
		cron_line_match=1
	fi

	json_init
	json_add_object "$name"
	json_add_boolean 'auto_update_enabled' "$auto_enabled"
	json_add_boolean 'cron_init' "$cron_init"
	json_add_boolean 'cron_bin' "$cron_bin"
	json_add_boolean 'cron_enabled' "$cron_enabled"
	json_add_boolean 'cron_running' "$cron_running"
	json_add_boolean 'cron_line_present' "$cron_line_present"
	json_add_boolean 'cron_line_match' "$cron_line_match"
	json_close_object
	json_dump
	json_cleanup
}

get_init_list() {
	local name
	name="$(basename "$1")"
	name="${name:-$packageName}"
	json_init
	json_add_object "$name"
	json_add_boolean 'enabled' "$(is_enabled "$name")"
	if is_running "$name"; then
		json_add_boolean 'running' '1'
	else
		json_add_boolean 'running' '0'
	fi
	json_close_object
	json_dump
	json_cleanup
}

set_init_action() {
	local action="$2" cmd
	[ "$(basename "$1")" = "$packageName" ] || { print_json_bool 'result' '0'; return 1; }
	if [ ! -f "/etc/init.d/$packageName" ]; then
		print_json_string 'error' 'Init script not found!'
		return
	fi
	case $action in
		enable)
			cmd="/etc/init.d/${packageName} ${action}"
			cmd="${cmd} && uci_set ${packageName} config enabled 1 && uci_commit $packageName"
		;;
		disable)
			cmd="/etc/init.d/${packageName} ${action}"
			cmd="${cmd} && uci_set ${packageName} config enabled 0 && uci_commit $packageName"
		;;
		start|stop|reload|restart|dl|pause)
			cmd="/etc/init.d/${packageName} ${action}"
		;;
	esac
	local result=0
	if [ -n "$cmd" ] && eval "$cmd" >/dev/null 2>&1; then
		result=1
	fi
	case "$action" in
		enable|start|disable|stop)
			update_cron "$action" || logger -t adblock-fast 'error' 'failed to update cron'
			;;
	esac
	print_json_bool 'result' "$result"
}

get_init_status() {
	local name
	name="$(basename "$1")"
	name="${name:-$packageName}"
	local ports dns outputFile outputCache outputGzip outputConfig compressed_cache_dir i
	config_load "$name"
	config_get compressed_cache_dir 'config' 'compressed_cache_dir' '/etc'
	compressed_cache_dir="$(sanitize_dir "$compressed_cache_dir")"
	compressed_cache_dir="${compressed_cache_dir:-/etc}"
	if [ -n "$(uci_get "$packageName" 'config' 'dnsmasq_config_file_url')" ]; then
		dns="dnsmasq.conf"
	else
		dns="$(uci_get "$packageName" 'config' 'dns' 'dnsmasq.servers')"
	fi
	dns_set_output_values "$dns"

	json_init
	json_add_object 	"$name"
	json_add_boolean	'enabled'				"$(is_enabled "$name")"
	json_add_string		'status'				"$(json 'get' 'status')"
	json_add_string 	'version'				"$PKG_VERSION"
	json_add_int			'packageCompat'	"${packageCompat:-0}"
	json_add_int			'rpcdCompat'		"${rpcdCompat:-0}"
	if is_running "$name"; then
		json_add_boolean 'running' '1'
	else
		json_add_boolean 'running' '0'
	fi
	ports="$(ubus_get_ports)"
	if [ -n "$ports" ]; then
		json_add_boolean 'force_dns_active' '1'
		json_add_array 'force_dns_ports'
			for i in $ports; do json_add_int '' "$i"; done
		json_close_array
	else
		json_add_boolean 'force_dns_active' '0'
	fi
	json_add_int 'entries' "$(ubus_get_data entries)"
	json_add_string 'dns' "$dns"
	json_add_string 'outputFile' "$outputFile"
	json_add_string 'outputCache' "$outputCache"
	json_add_string 'outputGzip' "$outputGzip"
	if [ -s "$outputFile" ]; then 
		json_add_boolean 'outputFileExists' '1'
	else
		json_add_boolean 'outputFileExists' '0'
	fi
	if [ -s "$outputCache" ]; then 
		json_add_boolean 'outputCacheExists' '1'
	else
		json_add_boolean 'outputCacheExists' '0'
	fi
	if [ -s "$outputGzip" ]; then 
		json_add_boolean 'outputGzipExists' '1'
	else
		json_add_boolean 'outputGzipExists' '0'
	fi
	json_add_array 'leds'
		if ls /sys/class/leds/* >/dev/null 2>&1; then
			for i in /sys/class/leds/*; do
				[ -d "$i" ] && json_add_string '' "$(basename "$i")"
			done
		fi
	json_close_array
	json_close_object
	json_dump
	json_cleanup
}

get_platform_support() {
	local name
	name="$(basename "$1")"
	name="${name:-$packageName}"
	json_init
	json_add_object "$name"
	if check_ipset; then
		json_add_boolean 'ipset_installed' '1'
	else
		json_add_boolean 'ipset_installed' '0'
	fi
	if check_nft; then
		json_add_boolean 'nft_installed' '1'
	else
		json_add_boolean 'nft_installed' '0'
	fi
	if check_dnsmasq; then
		json_add_boolean 'dnsmasq_installed' '1'
	else
		json_add_boolean 'dnsmasq_installed' '0'
	fi
	if check_dnsmasq_ipset; then
		json_add_boolean 'dnsmasq_ipset_support' '1'
	else
		json_add_boolean 'dnsmasq_ipset_support' '0'
	fi
	if check_dnsmasq_nftset; then
		json_add_boolean 'dnsmasq_nftset_support' '1'
	else
		json_add_boolean 'dnsmasq_nftset_support' '0'
	fi
	if check_smartdns; then
		json_add_boolean 'smartdns_installed' '1'
	else
		json_add_boolean 'smartdns_installed' '0'
	fi
	if check_smartdns_ipset; then
		json_add_boolean 'smartdns_ipset_support' '1'
	else
		json_add_boolean 'smartdns_ipset_support' '0'
	fi
	if check_smartdns_nftset; then
		json_add_boolean 'smartdns_nftset_support' '1'
	else
		json_add_boolean 'smartdns_nftset_support' '0'
	fi
	if check_unbound; then
		json_add_boolean 'unbound_installed' '1'
	else
		json_add_boolean 'unbound_installed' '0'
	fi
	json_add_array 'leds'
		if ls /sys/class/leds/* >/dev/null 2>&1; then
			for i in /sys/class/leds/*; do
				[ -d "$i" ] && json_add_string '' "$(basename "$i")"
			done
		fi
	json_close_array
	json_close_object
	json_dump
	json_cleanup
}


case "$1" in
	list)
		json_init
		json_add_object "getFileUrlFilesizes"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "syncCron"
			json_add_string 'name' 'name'
			json_add_string 'action' 'action'
		json_close_object
		json_add_object "getInitList"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "getInitStatus"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "getCronStatus"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "getPlatformSupport"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "setInitAction"
			json_add_string 'name' 'name'
			json_add_string 'action' 'action'
		json_close_object
		json_dump
		json_cleanup
		;;
	call)
		case "$2" in
			getFileUrlFilesizes)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_file_url_filesizes "$name"
				;;
			syncCron)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_get_var action 'action'
				json_cleanup
				sync_cron "$name" "$action"
				;;
			getInitList)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_init_list "$name"
				;;
			getInitStatus)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_init_status "$name"
				;;
			getCronStatus)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_cron_status "$name"
				;;
			getPlatformSupport)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_platform_support "$name"
				;;
			setInitAction)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_get_var action 'action'
				json_cleanup
				set_init_action "$name" "$action"
				;;
		esac
	;;
esac
