config community 'profile'
	option ssid_scheme 'addchannelbefore'
	option splash_prefix '27'
	option name 'Freifunk Cottbus'
	option homepage 'http://cottbus.freifunk.net'
	option mesh_network '10.35.255.0/24'
	option splash_network '10.35.0.0/16'
	option latitude '51.757689'
	option longitude '14.328879'
	option ssid 'cottbus.freifunk.net'

config defaults 'wifi_device'
	option channel '13'

config defaults 'wifi_device_5'
	option channel '36'

config defaults 'wifi_iface'
	option mcast_rate '6000'

config defaults 'wifi_iface_5'
	option mcast_rate '12000'

config defaults 'bssidscheme'
	option 10 '02:CA:FF:EE:BA:BE'
	option 13 'D2:CA:FF:EE:BA:BE'
	option 36 '02:36:CA:FF:EE:EE'

config defaults 'ssidscheme'
	option 13 'intern-ch13.freifunk.net'
	option 36 'intern-ch36.freifunk.net'

config defaults 'interface'
	option netmask '255.255.255.255'
	option dns '85.214.20.141 213.73.91.35 194.150.168.168 2001:4ce8::53 2001:910:800::12'

config dhcp 'dhcp'
	option leasetime '5m'
