config 'community' 'profile'
        option 'name' 'arig Tel Aviv'
        option 'homepage' 'http://arig.org.il'
        option 'ssid' 'arig.org.il'
        option 'latitude' '32.056'
        option 'longitude' '34.772'
        option 'splash_prefix' '28'
        option 'suffix' 'arig'
        option 'mesh_network' '10.0.81.0/21'

config 'community' 'profile'
        option 'name' 'arig Arad'
        option 'homepage' 'http://arig.org.il'
        option 'ssid' 'arig.org.il'
        option 'latitude' '31.26'
        option 'longitude' '35.21'
        option 'splash_prefix' '28'
        option 'suffix' 'arig'
        option 'mesh_network' '10.0.81.0/22'

config 'defaults' 'bssidscheme'
        option '1' '02:CA:FF:EE:BA:BE'
        option '13' '13:CA:FF:EE:BA:BE'
