config 'community' 'profile'
	option 'name' 'Freifunk Hooge'
	option 'homepage' 'http://hooge.freifunk.net'
	option 'ssid' 'hooge.freifunk.net'
	option 'mesh_network' '10.11.128.0/24'
	option 'splash_network' '10.104.0.0/16'
	option 'latitude' '54.572161'
	option 'longitude' '8.559551'
	option 'suffix' 'hooge'
	option 'splash_prefix' '27'
        option 'vap' '1'
	option 'extrapackages' ''
        list 'owm_api' 'http://api.openwifimap.net'
        list 'owm_api' 'http://owmapi.pberg.freifunk.net'
        option 'mapserver' 'http://openwifimap.net/'

config 'defaults' 'interface'
	option 'netmask' '255.255.255.0'

config 'defaults' 'luci_splash'
	option 'limit_up' '20'
	option 'limit_down' '50'
