config 'community' 'profile'
	option 'name' 'Freifunk Halle'
	option 'homepage' 'http://freifunk-halle.org'
	option 'ssid' 'halle.freifunk.net'
	option 'mesh_network' '10.62.0.0/16'
	option 'splash_network' '6.0.0.0/8'
	option 'splash_prefix' '27'
	option 'latitude' '51.47911'
	option 'longitude' '11.96901'
	option 'adhoc_dhcp_when_vap' '0'
	option 'suffix' 'ffhal'
	option 'vap' '1'
	option 'batman' '1'

config 'defaults' 'wifi_device'
	option 'channel' '13'
	option 'country' 'DE'

config 'defaults' 'bssidscheme'
	option 'all' '02:CA:FF:EE:BA:BE'

config 'defaults' 'luci_splash'
	option 'redirect_url' 'http://freifunk-halle.org/willkommen.php'

config 'defaults' 'interface'
	option 'netmask' '255.255.255.255'

config 'defaults' 'wifi_iface'
	option 'mcast_rate' '6000'

config 'defaults' 'dhcp'
	option 'leasetime' '5m'

config 'defaults' 'olsrd'
	option 'AllowNoInt' 'yes'
	option 'FIBMetric' 'flat'
	option 'Pollrate' '0.025'
	option 'TcRedundancy' '2'
	option 'NatThreshold' '0.75'
	option 'LinkQualityAlgorithm' 'etx_ff'
	option 'LinkQualityFishEye' '1'
	option 'Willingness' '3'

config 'defaults' 'olsr_interface'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'HelloInterval' '5.0'
	option 'HelloValidityTime' '125.0'
	option 'TcInterval'  '3.0'
	option 'TcValidityTime' '375.0'
	option 'MidInterval' '25.0'
	option 'MidValidityTime'  '375.0'
	option 'HnaInterval' '25.0'
	option 'HnaValidityTime' '375.0'

config widget 'rsshalle'
	option cache '3600'
	option width '50%'
	option title 'neuste Foreneinträge in Halle'
	option template 'rssfeed'
	option enabled '1'
	option max '5'
	option url 'http://www.freifunk-halle.org/rss.php'

config widget 'rssbundesweit'
	option cache '3600'
	option width '50%'
	option title 'bundesweiter Freifunk Blog'
	option template 'rssfeed'
	option enabled '1'
	option max '10'
	option url 'http://blog.freifunk.net/rss.xml'
