config 'community' 'profile'
	option 'name' 'Freifunk L59'
	option 'homepage' 'http://freifunk.net'
	option 'ssid' 'freifunk.net'
	option 'mesh_network' '10.59.0.0/16'
	option 'splash_network' '6.59.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '52.26337'
	option 'longitude' '10.52103'
	option 'vap' '1'
	option 'adhoc_dhcp_when_vap' '0'

config 'defaults' 'interface'
    option 'netmask' '255.255.255.255'


config 'defaults' 'bssidscheme'
        option '1' '02:CA:FF:EE:BA:BE'
        option '40' '02:40:CA:FF:EE:EE'

config 'defaults' 'wifi_device'
    option 'country' 'DE'

config 'defaults' 'wifi_iface'
    option 'mcast_rate' '6000'
