config 'community' 'profile'
	option 'name' 'Freifunk Vogtland'
	option 'homepage' 'http://wiki.freifunk.net/Freifunk_Vogtland'
	option 'ssid' 'vogtland.freifunk.net'
	option 'mesh_network' '10.204.0.0/16'
	option 'splash_network' '6.204.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '53.11'
	option 'longitude' '12.61'

config 'defaults' 'interface'
	option 'netmask' '255.255.255.255'


config 'defaults' 'bssidscheme'
        option '1' '02:CA:FF:EE:BA:BE'
        option '40' '02:40:CA:FF:EE:EE'

config 'defaults' 'wifi_device'
    option 'country' 'DE'

config 'defaults' 'wifi_iface'
    option 'mcast_rate' '6000'
