config 'community' 'profile'
	option 'name' 'Freifunk Demo'
	option 'homepage' 'http://www.freifunk.net'
	option 'ssid' 'demo.freifunk.net'
	option 'mesh_network' '10.11.12.0/24'
	option 'latitude' '51.163375'
	option 'longitude' '10.447683'
	option 'suffix' 'ff'
	option 'vap' '1'
	option adhoc_dhcp_when_vap '1'
	option 'ipv6' '1'
	option 'ipv6_config' 'auto-ipv6-fromv4'
	option 'ipv6_prefix' 'fdca:ffff:ffff::/48'
	#option 'extrapackages' ''

config 'defaults' 'interface'
	option 'netmask' '255.255.255.0'

config 'defaults' 'luci_splash'
	option 'limit_up' '50'
	option 'limit_down' '200'
