config 'community' 'profile'
	option 'name' 'Berlin NordOst'
	option 'homepage' 'http://www.freifunk-bno.de/'
	option 'ssid' 'olsr.freifunk.net'
	option 'mesh_network' '104.0.0.0/8'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '52.55010'
	option 'longitude' '13.45889'
	option 'suffix' 'olsr'
        list 'owm_api' 'http://api.openwifimap.net'
        list 'owm_api' 'http://owmapi.pberg.freifunk.net'
        option 'mapserver' 'http://map.pberg.freifunk.net/'

config 'defaults' 'wifi_device'
	option 'channel' '10'

config 'defaults' 'interface'
	option 'netmask' '255.0.0.0'

config 'defaults' 'olsr_interface'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'HelloInterval' '3.0'
	option 'HelloValidityTime' '125.0'
	option 'TcInterval'  '2.0'
	option 'TcValidityTime' '500.0'
	option 'MidInterval' '25.0'
	option 'MidValidityTime'  '500.0'
	option 'HnaInterval' '10.0'
	option 'HnaValidityTime' '125.0'

config 'defaults' 'olsrd'
	option 'AllowNoInt' 'yes'
	option 'FIBMetric' 'flat'
	option 'Pollrate' '0.025'
	option 'TcRedundancy' '2'
	option 'NatThreshold' '0.75'
	option 'LinkQualityAlgorithm' 'etx_ff'
