config 'community' 'profile'
        option 'name' 'Freifunk Weil am Rhein'
        option 'homepage' 'http://weil-am-rhein.freifunk.net'
        option 'ssid' 'mesh.freifunk.net'
        option 'mesh_network' '10.119.0.0/18'
        option 'latitude' '47.6056'
        option 'longitude' '7.6083'
        option 'suffix' 'ffwr'
        option 'vap' '1'
        option 'adhoc_dhcp_when_vap' '0'
        list 'owm_api' 'http://api.openwifimap.net'
        list 'owm_api' 'http://owmapi.pberg.freifunk.net'
        option 'mapserver' 'http://openwifimap.net/'

config 'defaults' 'interface'
        option 'netmask' '255.255.192.0'

config 'defaults' 'wifi_device'
        option 'country' 'DE'
        option 'channel' '10'

config 'defaults' 'luci_splash'
        option 'leasetime' '24'
