config community 'profile'
	option name 'Freifunk Cottbus'
	option homepage 'http://cottbus.freifunk.net'
	option ssid 'cottbus.freifunk.net'
	option mesh_network '10.35.128.0/17'
	option latitude '51.757689'
	option longitude '13.40948'
	option splash_network '10.35.0.0/17'
	option splash_prefix '27'

config defaults 'wifi_device'
	option channel '13'

config defaults 'wifi_device_5'
	option channel '36'

config defaults 'interface'
	option dns '85.214.20.141 213.73.91.35 194.150.168.168 2001:4ce8::53 2001:910:800::12'
