config 'community' 'profile'
	option 'name' 'Freifunk Potsdam'
	option 'homepage' 'http://potsdam.freifunk.net'
	option 'ssid' 'www.freifunk-potsdam.de'
	option 'mesh_network' '10.22.0.0/16'
	option 'splash_network' '192.168.22.0/24'
	option 'splash_prefix' '24'
	option 'latitude' '52.39349'
	option 'longitude' '13.06489'

config 'defaults' 'wifi_device'
	option 'channel' '5'

config 'defaults' 'bssidscheme'
	option '5' '02:CA:FF:EE:BA:BE'

config 'defaults' 'interface'
        option 'dns' '85.214.20.141 213.73.91.35 194.150.168.168'

