config 'community' 'profile'
        option 'name' 'Freifunk Augsburg'
        option 'homepage' 'http://augsburg.freifunk.net'
        option 'ssid' 'augsburg.freifunk.net'
        option 'mesh_network' '10.11.0.0/18'
        option 'splash_network' '10.104.0.0/16'
        option 'latitude' '48.37071'
        option 'longitude' '10.89475'
        option 'suffix' 'ffa'
        option 'splash_prefix' '27'
	option 'ipv6' '1'
	option 'ipv6_config' 'auto-ipv6-fromv4'
	option 'ipv6_prefix' 'fdca:ffee:ffa::/48'

config 'defaults' 'interface'
        option 'netmask' '255.255.192.0'

config 'defaults' 'bssidscheme'
	option '1'	'02:CA:FF:EE:BA:BE'
	option '13'	'13:CA:FF:EE:BA:BE'

config 'defaults' 'luci_splash'
	option 'limit_up' '20'
	option 'limit_down' '20'
