config 'community' 'profile'
	option 'name' 'Freifunk Berlin'
	option 'homepage' 'http://berlin.freifunk.net'
	option 'ssid' 'freifunk.net'
	option 'ssid_scheme' 'addchannelbefore'
	option 'mesh_network' '104.0.0.0/8'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '52.52075'
	option 'longitude' '13.40948'
	list 'owm_api' 'http://api.openwifimap.net'
	list 'owm_api' 'http://owmapi.pberg.freifunk.net'
	option 'mapserver' 'http://map.pberg.freifunk.net/'

config 'defaults' 'wifi_device'
	option 'channel' '13'

config 'defaults' 'bssidscheme'
	option '10'	'02:CA:FF:EE:BA:BE'
	option '13'	'D2:CA:FF:EE:BA:BE'
	option '36'	'02:36:CA:FF:EE:EE'

config 'defaults' 'ssidscheme'
	option '13'	'ch13.freifunk.net'
	option '36'	'ch36.freifunk.net'

config 'defaults' 'interface'
	option 'netmask' '255.0.0.0'
	option 'dns' '85.214.20.141 213.73.91.35 194.150.168.168'

config 'defaults' 'olsr_interface'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'HelloInterval' '3.0'
	option 'HelloValidityTime' '125.0'
	option 'TcInterval'  '2.0'
	option 'TcValidityTime' '500.0'
	option 'MidInterval' '25.0'
	option 'MidValidityTime'  '500.0'
	option 'HnaInterval' '10.0'
	option 'HnaValidityTime' '125.0'

config 'defaults' 'olsrd'
	option 'AllowNoInt' 'yes'
	option 'FIBMetric' 'flat'
	option 'Pollrate' '0.025'
	option 'TcRedundancy' '2'
	option 'NatThreshold' '0.75'
	option 'LinkQualityAlgorithm' 'etx_ff'
	option 'RtTableDefaultOlsrPriority' '20000'
	option 'RtTableTunnelPriority' '100000'
