config 'community' 'profile'
	option 'name' 'Freifunk Reihen'
	option 'homepage' 'http://freifunk.reihen.de'
	option 'ssid' 'freifunk.reihen.de'
	option 'mesh_network' '172.23.0.0/16'
	option 'splash_network' '172.23.26.0/29'
	option 'latitude' '49.21'
	option 'longitude' '8.91'
	option 'splash_prefix' '29'

config 'defaults' 'interface'
	option 'netmask' '255.255.0.0'
	option 'dns' '172.23.25.204 172.23.31.237 141.1.1.1'

config 'defaults' 'wifi_device'
	option 'channel' '13'
	option 'bssid' '02:07:04:08:08:09'

config 'defaults' 'bssidscheme'
	option '13'     '02:07:04:08:08:09'
	option '36' 	'02:36:CA:FF:EE:EE'

config 'defaults' 'ssidscheme'
	option '13'	'ch13.freifunk.net'
	option '36'	'ch36.freifunk.net'
