backend luci {
	run-script /usr/share/ucode/luci/uwsd.uc {
		ws-message-format json;
		ws-message-limit 65536;
	}
}

listen :80 {
	match-path /cgi-bin/ {
		use-backend luci;
	}

	serve-directory /www {
		index-filename index.html;
	}
}
