contact = "Contact"
luci = "User Interface"

hello = "Hello!"
admin1 = "This is the administration area of FFLuCI."
admin2 = "FFLuCI is a free, flexible, and user friendly graphical interface for configuring OpenWRT Kamikaze."
admin3 = "On the following pages you can adjust all important settings of your router."
admin4 = "You will find a navigation leading to the different configuration pages on the left side."
admin5 = [[As we are always want to improve this interface we are looking forward
to your feedback and suggestions.]]
admin6 = "And now have fun with your router!"
team   = "The FFLuCI Team"

contact1 = [[This information will be available on the public contact page.
As stated in the Picopeering Agreement you should at least enter your e-mail address.
To display your router on any topography map, please enter your geographical coordinates or at least
your street and house number in the location field.]]
nickname = "Nickname"
mail1 = "This field is essential!"
phone = "Phone"
location = "Location"
coord = "Coordinates"
coord1 = "Latitude;Longitude (e.g. 51.5;12.9)"
note = "Note"

luci1 = "Here you can customize the settings and the functionality of FFLuCI."
language = "Language"
general = "General"
catpriv = "Category Privileges"
catpriv1 = [[To secure FFLuCI even further the user and group privileges of
each category can be decreased. Therefore an attacker cannot takeover the whole system
when a security exploit for any publicly available page is found.]]
ucicommit = "Post-commit actions"
ucicommit1 = [[These commands will be executed automatically when a given UCI configuration is committed allowing
changes to be applied instantly.]]
keepflash = "Files to be kept when flashing a new firmware"
keepflash1 = "When flashing a new firmware with FFLuCI these files will be added to the new firmware installation." 