olsr_routes = "Routen"
olsr_topology = "Topologie"
olsr_error1 = [[Es konnte keine Verbindung zum OLSR-Daemon hergestellt werden!]]
olsr_error2 = [[Um die Statusinformationen abfragen zu können muss der OLSR-Daemon gestartet
und das Plugin "txtinfo" geladen sein.]]
olsr_links = "OLSR-Verbindungen"
olsr_links1 = "Übersicht über aktuell bestehende OLSR-Verbindungen"
olsrlinks_lq1 = "Erfolgsquote gesendeter Pakete"
olsrlinks_nlq1 = "Erfolgsquote empfangener Pakete"
olsrlinks_etx1 = "Zu erwartende Sendeversuche pro Paket"
olsr_mid = "MID"

olsr_desc = [[OLSR ist ein flexibles Routingprotokoll, 
dass den Aufbau von mobilen Ad-Hoc Netzen unterstützt.]]
olsr_general = "Allgemeine Einstellungen"
olsr_general_debuglevel = "Debugmodus"
olsr_general_ipversion = "Internet Protokoll"
olsr_general_allownoint = "Start ohne Netzwerk"
olsr_general_pollrate = "Abfragerate"
olsr_general_tcredundancy = "TC-Redundanz"
olsr_general_tcredundancy_0 = "MPR-Selektoren"
olsr_general_tcredundancy_1 = "MPR-Selektoren und MPR"
olsr_general_tcredundancy_2 = "Alle Nachbarn"
olsr_general_mprcoverage = "MPR-Erfassung"
olsr_general_linkqualitylevel = "VQ-Level"
olsr_general_linkqualitylevel_1 = "MPR-Auswahl"
olsr_general_linkqualitylevel_2 = "MPR-Auswahl und Routing"
olsr_general_linkqualityfisheye = "VQ-Fisheye"
olsr_general_linkqualitywinsize = "VQ-Fenstergröße"
olsr_general_linkqualitydijkstralimit = "VQ-Dijkstralimit"
olsr_general_usehysteresis = "Hysterese aktivieren"
olsr_interface_hellointerval = "Hello-Intervall"
olsr_interface_hellovaliditytime = "Hello-Gültigkeit"
olsr_interface_tcinterval = "TC-Intervall"
olsr_interface_tcvaliditytime = "TC-Gültigkeit"
olsr_interface_midinterval = "MID-Intervall"
olsr_interface_midvaliditytime = "MID-Gültigkeit"
olsr_interface_hnainterval = "HNA-Intervall"
olsr_interface_hnavaliditytime = "HNA-Gültigkeit"
olsr_loadplugin = "Plugins"

olsr_hna4 = "IPv4 HNA-Ankündigungen"
olsr_hna4_desc = "Hna4-Entries ermöglichen die Ankündigung von lokalen IPv4 Host- und Netz-Routen im Mesh-Netzwerk"
olsr_hna4_netaddr = "Netzwerk-Adresse"
olsr_hna4_netaddr_desc = "IPv4 Adresse"
olsr_hna4_prefix  = "Netzmaske"
olsr_hna4_prefix_desc = "IPv4 Adresse"

olsr_hna6 = "IPv6 HNA-Ankündigungen"
olsr_hna6_desc = "Hna6-Entries ermöglichen die Ankündigung von lokalen IPv6 Host- und Netz-Routen im Mesh-Netzwerk"
olsr_hna6_netaddr = "Netzwerk-Adresse"
olsr_hna6_netaddr_desc = "IPv6 Adresse"
olsr_hna6_prefix  = "Netzmaske"
olsr_hna6_prefix_desc = "IPv6 Adresse"

olsr_ipcconnect = "IPC-Einstellungen"
olsr_ipcconnect_desc = "IPC-Verbindungen ermöglichen die Fernsteuerung des lokalen OLSR-Prozesses durch externe Programme"
olsr_ipcconnect_maxconnections = "maximale Anzahl von Verbindungen"
olsr_ipcconnect_maxconnections_desc = "0 deaktiviert IPC"
olsr_ipcconnect_host = "erlaubte Hostadressen"
olsr_ipcconnect_host_desc = "mehrere mit Leerzeichen trennen"
olsr_ipcconnect_net = "erlaubte Netzbereiche"
olsr_ipcconnect_net_desc = "Adresse Maske; mehrere mit Leerzeichen"
