uci_applied = 'As seguintes alterações foram aplicadas'
uci_reverted = 'As seguintes alterações foram recuperadas'
a_i_ui = 'Interface do Usuário'
c_lucidesc = '<abbr title="Interface de configuração Lua">LuCI</abbr> é uma coleção gratuita de softwares Lua incluindo um Framework Web <abbr title="Modelo-Visualização-Controle">MVC</abbr> e uma Interface Web para equipamentos embarcados. <abbr title="Interface de configuração Lua">LuCI</abbr> é licenciado sob a Licença Apache.'
c_projecthome = 'Página do Projeto'
c_leaddev = 'Líder(es) do Desenvolvimento'
c_contributors = 'Desenvolvedores que Crontribuíram'
c_thanksto = 'Obrigado à'
a_i_i_hello = 'Olá!'
a_i_i_admin1 = 'Esta é a área de administração <abbr title="Interface de configuração Lua">LuCI</abbr>.'
a_i_i_admin2 = '<abbr title="Interface de configuração Lua">LuCI</abbr> é gratuito, flexível e uma interface gráfica fácil de utilizar para configurar OpenWRT Kamikaze.'
a_i_i_admin3 = 'Nas próximas páginas você pode ajustar todas as definições importantes do seu roteador.'
a_i_i_admin4 = 'Aviso: No <abbr title="Interface de configuração Lua">LuCI</abbr> as alterações devem ser confirmadas clicando em Alterações - Salvar &amp; Aplicar antes de serem aplicadas.'
a_i_i_admin5 = 'Como nós sempre queremos melhorar essa interface, estamos ansiosos para seus comentários e sugestões.'
a_i_i_admin6 = 'E agora divirta-se com o seu roteador!'
a_i_i_team = 'O Time do <abbr title="Interface de configuração Lua">LuCI</abbr>'
a_i_luci1 = 'Aqui você pode customizar as configurações e funcionalidades do <abbr title="Interface de configuração Lua">LuCI</abbr>.'
a_i_ucicommit = 'Ações pós-gravação'
a_i_ucicommit1 = 'Estes comandos são executados automaticamente quando uma determinada configuração da <abbr title="Interface de configuração unificada">UCI</abbr> está gravada, permitindo mudanças a serem aplicadas instantaneamente.'
a_i_keepflash = 'Arquivos que devem ser mantidos quando gravar um novo firmware.'
a_i_keepflash1 = 'Quando gravar um novo firmware com o <abbr title="Interface de configuração Lua">LuCI</abbr> estes arquivos serão adicionados ao novo firmware instalado.'
a_st_i_status1 = 'Aqui você pode encontrar informações sobre o estado atual do sistema, como <abbr title="Central Processing Unit">CPU</abbr>, frequência do relógio, uso de memória ou da interface de rede de dados.'
a_st_i_status2 = 'Também os arquivos de logs do kernel ou dos serviços podem serem vistos aqui para obter uma visão geral sobre o seu estado atual.'
iwscan = '<abbr title="Wireless Local Area Network">WLAN</abbr>-Scan'
iwscan1 = 'Redes Wifi no seu ambiente local'
iwscan_encr = '<abbr title="Encriptado">Encr.</abbr>'
iwscan_link = 'Link'
iwscan_signal = 'Sinal'
iwscan_noise = 'Ruído'
routes = 'Rotas'
routes_netmask = 'Netmask'
routes_gateway = 'Gateway'
routes_metric = 'Métrica'
a_s_desc = 'Aqui você pode configurar os aspectos básicos do seu equipamento como o nome do host ou o fuso horário.'
a_s_packages = 'Software'
a_s_changepw = 'Senha do Admin'
a_s_p_ipkg = 'Configuração-IPKG'
a_s_sshkeys = 'Chaves-<abbr title="Shell Seguro">SSH</abbr>'
a_s_fstab = 'Pontos de Montagem'
a_s_flash = 'Atualizar Firmware'
a_s_i_system1 = 'Altera as configurações relacionadas com o sistema em si, sua identificação, hardware e software instalados, autenticação ou pontos de montagem.'
a_s_i_system2 = 'Essas configurações definem a base do seu sistema.'
a_s_i_system3 = 'Preste atenção de que qualquer configuração errada aqui pode impedir o seu equipamento de inicilizar ou talvez bloquear seu acesso de fora à ele.'
a_s_packages_do = 'Executar Ações'
a_s_packages_install = 'Instalar'
a_s_packages_installurl = 'Fazer download e instalar pacote'
a_s_packages_ipkg = 'Editar listas de pacotes e destinos de instalação'
a_s_packages_name = 'Nome do Pacote'
a_s_packages_remove = 'Remover'
a_s_packages_search = 'Procurar pacote'
a_s_packages_update = 'Listas de pacotes atualizadas'
a_s_packages_updatelist = 'Atualizar listas de pacotes'
a_s_packages_upgrade = 'Atualizar os pacotes instalados'
a_s_p_ipkg_pkglists = 'Listas de pacotes'
a_s_p_ipkg_targets = 'Destino de Instalação'
a_s_changepw1 = 'Altera a senha do administrador do sistema (Usuário <code>root</code>)'
a_s_changepw_changed = 'Senha alterada com sucesso'
a_s_changepw_nomatch = 'Erro: As senhas estão diferentes'
a_s_sshkeys1 = 'Aqui você pode colar suas Chaves-<abbr title="Shell Seguro">SSH</abbr> públicas (uma por linha) para a autenticação <abbr title="Shell Seguro">SSH</abbr> por chave-pública.'
a_s_fstab_mountpoints = 'Pontos de Montagem'
a_s_fstab_mountpoints1 = 'Pontos de montagem definem em que ponto um dispositivo de memória será anexado ao sistema de arquivos'
a_s_fstab_active = 'Sistemas de arquivos montados'
a_s_fstab_used = 'Usado'
a_s_fstab_avail = 'Disponível'
a_s_fstab_mountpoint = 'Ponto de Montagem'
a_s_fstab_device1 = 'O arquivo do dispositivo de memória ou a partição (<abbr title="por exemplo">ex.</abbr> <code>/dev/sda1</code>)'
a_s_fstab_fs1 = 'O sistema que foi usado para formatar a memória (<abbr title="por exemplo">ex.</abbr> <samp><abbr title="Sistema de Arquivos ext3">ext3</abbr></samp>)'
a_s_fstab_swap1 = 'Se a sua memória física for insuficiente, os dados poderão ser trocados temporariamente para um dispositivo swap, resultando em uma maior quantidade de memória utilizável <abbr title="Memória de Acesso Aleatório">RAM</abbr>. Esteja ciente de que a troca de dados (swap) é um processo muito lento pois o dispositivo swap não pode ser acessado com um nível elevado de memória <abbr title="Memória de Acesso Aleatório">RAM</abbr>.'
a_s_flash_flashed = 'Firmware gravado com sucesso. Reiniciando o equipamento...'
a_s_flash_flasherr = 'Falha na gravação'
a_s_flash_fwimage = 'Imagem do firmware'
a_s_flash_received = 'Imagem recebida. Durante o processo de gravação, NÃO DESLIGUE O EQUIPAMENTO!'
a_s_flash_inprogress = 'Gravando firmware...'
a_s_flash_fwupgrade = 'Atualizar Firmware'
a_s_flash_keepcfg = 'Manter arquivos de configuração'
a_s_flash_notimplemented = 'Desculpe, esta função não está (ainda) disponível para sua plataforma.'
a_s_flash_upgrade1 = 'Substitui o firmware instalado por um mais novo. O formato do firmware depende da plataforma.'
a_s_reboot1 = 'Reinicia o seu equipamento'
a_s_reboot_do = 'Executar reinicialização'
a_s_reboot_running = 'Por favor aguarde: Equipamento reiniciando...'
a_s_reboot_u = 'Aviso: Existem alterações não salvas que serão perdidas durante a reinicialização!'
a_s_applyreboot1 = 'Alterações aplicadas.'
a_s_backup = 'Backup / Restauração'
a_s_backup_backup = 'Criar backup'
a_s_backup_archive = 'Arquivo de backup'
a_s_backup_reset = 'Restaurar as configurações padrão do roteador'
a_s_backup_reset1 = 'Proceder com a restauração de as configurações padrões?'
a_s_backup_restore = 'Restaurar backup'
a_s_backup1 = 'Aqui você pode fazer o backup e restaurar as configurações do seu roteador e - se possível - restaurar seu roteador para as configurações padrão.'
a_srv_http = 'Servidor-<abbr title="Protocolo de Transferência de Hipertexto">HTTP</abbr>'
a_srv_ssh = 'Servidor-<abbr title="Shell Seguro">SSH</abbr>'
a_srv_services1 = 'Serviços e daemons executando diversas tarefas no seu equipamento.'
a_srv_services2 = 'A maioria deles são servidores de rede, que oferecem um determinado serviço para seu equipamento ou rede como acesso shell, servindo páginas web como o <abbr title="Interface de configuração Lua">LuCI</abbr>, fazendo roteamento, enviando e-mails, ...'
a_srv_http1 = 'Um pequeno servidor web que pode ser utilizado para servir a interface <abbr title="Interface de configuração Lua">LuCI</abbr>.'
a_srv_http_authrealm = 'Autenticação Realm'
a_srv_http_authrealm1 = 'O realm que será mostrado no prompt de autenticação das páginas protegidas.'
a_srv_http_config1 = 'padrão é <code>/etc/httpd.conf</code>'
a_srv_http_root = 'Diretório raiz'
a_srv_dropbear1 = 'Dropbear oferece um acesso shell seguro à rede <abbr title="Shell Seguro">(SSH)</abbr> e um servidor <abbr title="Cópia Segura">SCP</abbr> integrado'
a_srv_d_pwauth = 'Autenticação por senha'
a_srv_d_pwauth1 = 'Permitir autenticação <abbr title="Shell Seguro">SSH</abbr> por senha'
a_w_channel = 'Canal'
a_w_wifi1 = 'Nesta página você encontrará opções de configuração <abbr title="Wireless Local Area Network">WLAN</abbr> baseada em redes sem fio.'
a_w_wifi2 = 'Você pode facilmente integrar seus equipamentos 802.11a/b/g/n com sua rede física e usar o adaptador virtual para construir repetidoras wireless ou oferecer várias redes com um equipamento.'
a_w_wifi3 = 'Há suporte para os modos Managed, Client, Ad-Hoc e <abbr title="Sistema de Distribuição Wireless">WDS</abbr> bem como encriptação <abbr title="Acesso Protegido Wi-Fi">WPA</abbr> e <abbr title="Acesso Protegido Wi-Fi 2">WPA2</abbr> proteger a comunicação.'
a_w_devices1 = 'Aqui você pode configurar dispositivos wifi instalados wifi. '
a_w_txantenna = 'Antena de Transmissão'
a_w_rxantenna = 'Antena para Recebimento'
a_w_distance1 = 'Distãncia para a estação mais distante (em metros)'
a_w_diversity = 'Diversidade'
a_w_countrycode = 'Código do País'
a_w_connlimit = 'Limite de Conexão'
a_w_networks1 = 'Você pode executar várias redes wifi com um dispositivo. Esteja ciente de que existem certas restrições de hardware e de driver específico. Normalmente você pode operar 1 rede Ad-Hoc ou até 3 redes Master-Mode e 1 Client-Mode simultaneamente.'
a_w_netid = 'Nome da Rede (<abbr title="Identificador de Conjunto de Serviços Estendidos">ESSID</abbr>)'
a_w_network1 = 'Adicione a rede Wifi à rede física'
a_w_netmanual = ' - Criar nova Rede - '
a_w_txpwr = 'Potência de Transmissão'
a_w_brcmburst = 'Broadcom Frame Burst'
a_w_athburst = 'Atheros Frame Burst'
a_w_radiussrv = 'Servidor Radius'
a_w_radiusport = 'Porta-Radius'
a_w_apisolation = 'Isolamento do AP'
a_w_apisolation1 = 'Impede a comunicação de Cliente para Cliente'
a_w_hideessid = 'Ocultar <abbr title="Identificador de Conjunto de Serviços Estendidos">ESSID</abbr>'
a_w_ap = 'Access Point'
a_w_adhoc = 'Ad-Hoc'
a_w_ahdemo = 'Pseudo Ad-Hoc (ahdemo)'
a_w_client = 'Client'
a_w_wds = 'WDS'
a_w_monitor = 'Monitor'
dhcp_dnsmasq_desc = 'Dnsmasq é um combinado Servidor-<abbr title="Protocolo de Configuração Dinâmica de Hosts">DHCP</abbr> e Encaminhador-<abbr title="Sistema de Nomes de Domínios">DNS</abbr> para firewalls <abbr title="Tradução de Endereço de Rede">NAT</abbr>'
dhcp_dnsmasq_domainneeded = 'Domínio requerido'
dhcp_dnsmasq_domainneeded_desc = 'Não encaminhar Requisições-<abbr title="Sistema de Nomes de Domínios">DNS</abbr> sem o Nome do <abbr title="Sistema de Nomes de Domínios">DNS</abbr>'
dhcp_dnsmasq_authoritative = 'Autoritário'
dhcp_dnsmasq_authoritative_desc = 'Este é o único <abbr title="Protocolo de Configuração Dinâmica de Hosts">DHCP</abbr> na rede local'
dhcp_dnsmasq_boguspriv = 'Filtro privado'
dhcp_dnsmasq_boguspriv_desc = 'Não encaminhar as pesquisas reversas para redes locais'
dhcp_dnsmasq_filterwin2k = 'Filtro de inutilidade'
dhcp_dnsmasq_filterwin2k_desc = 'Filtro de initulidades de consultas-<abbr title="Sistema de Nomes de Domínios">DNS</abbr> de sistemas windows'
dhcp_dnsmasq_localisequeries = 'Locallizar consultas'
dhcp_dnsmasq_localisequeries_desc = 'Localizar o hostname dependendo de sua sub-rede'
dhcp_dnsmasq_local = 'Servidor Local'
dhcp_dnsmasq_domain = 'Domínio Local'
dhcp_dnsmasq_expandhosts = 'Expandir Hosts'
dhcp_dnsmasq_expandhosts_desc = 'Adiciona os nomes dos domínios às entradas de hosts no arquivo resolv'
dhcp_dnsmasq_nonegcache = 'Não fazer cache desconhecido'
dhcp_dnsmasq_nonegcache_desc = 'Impede o cache de respostas-<abbr title="Sistema de Nomes de Domínios">DNS</abbr> negativas'
dhcp_dnsmasq_readethers = 'Usar <code>/etc/ethers</code>'
dhcp_dnsmasq_readethers_desc = 'Ler <code>/etc/ethers</code> para configurar o Servidor-<abbr title="Protocolo de Configuração Dinâmica de Hosts">DHCP</abbr>'
dhcp_dnsmasq_leasefile = 'Arquivo Lease'
dhcp_dnsmasq_leasefile_desc = 'Arquivo onde os Leases-<abbr title="Protocolo de Configuração Dinâmica de Hosts">DHCP</abbr> serão armazenados'
dhcp_dnsmasq_resolvfile = 'Arquivo Resolv'
dhcp_dnsmasq_resolvfile_desc = 'Arquivo local de <abbr title="Sistema de Nomes de Domínios">DNS</abbr>'
dhcp_dnsmasq_nohosts = 'Ignorar <code>/etc/hosts</code>'
dhcp_dnsmasq_strictorder = 'Ordem Exata'
dhcp_dnsmasq_strictorder_desc = 'Servidor-<abbr title="Sistema de Nomes de Domínios">DNS</abbr> será consultado na ordem do arquivo resolv'
dhcp_dnsmasq_logqueries = 'Log das consultas'
dhcp_dnsmasq_noresolv = 'Ignorar arquivo resolv'
dhcp_dnsmasq_dnsforwardmax = 'Consultas simultâneas'
dhcp_dnsmasq_port = 'Porta do <abbr title="Sistema de Nomes de Domínios">DNS</abbr>'
dhcp_dnsmasq_ednspacket_max = 'tamanho <abbr title="máximo">max.</abbr> do pacote <abbr title="Mecanismos de Extensão do Sistema de Nomes de Domínios">EDNS0</abbr>'
dhcp_dnsmasq_dhcpleasemax = '<abbr title="máximo">max.</abbr> de <abbr title="Protocolo de Configuração Dinâmica de Hosts">DHCP</abbr>-Leases'
dhcp_dnsmasq_addnhosts = 'arquivo host adicional'
dhcp_dnsmasq_queryport = 'porta para consulta'
dhcp_dnsmasq_enabletftp = 'Ativar servidor TFTP'
dhcp_dnsmasq_tftproot = 'Diretório raiz do servidor TFTP'
dhcp_dnsmasq_dhcpboot = 'Imagem para o boot remoto'
a_n_switch = 'Switch'
a_n_conntrack = 'Conexões Ativas'
a_n_conntrack_desc = 'Esta página fornece informações sobre as conexões de rede ativas.'
a_n_routes = 'Rotas'
a_network1 = 'Neste espaço você encontrará todas as configurações relacionadas à rede.'
a_network2 = 'Na maioria dos roteadores o switch de rede pode ser configurado livremente e dividos em diversas <abbr title="Rede Local Virtual">VLAN</abbr>s.'
a_network3 = 'Interfaces e Configurações-<abbr title="Protocolo Ponto-a-Ponto sobre Ethernet">PPPoE</abbr> / <abbr title="Protocolo de Tunelamento Ponto-a-Ponto">PPTP</abbr> permite uma organização customizada da rede e conexões com outras redes, como a Internet.'
a_network4 = 'Com o <abbr title="Protocolo de Configuração Dinâmica de Hosts">DHCP</abbr> dispositivos na sua rede local podem ser automaticamente configurados para a comunicação da rede.'
a_network5 = 'Firewall e redirecionamento de portas podem ser usados para proteger sua rede ao mesmo tempo que prestam serviços às redes externas.'
a_n_switch1 = 'As portas de rede do seu roteador podem ser combinadas com diversas <abbr title="Rede Local Virtual">VLAN</abbr>s em que os computadores podem se comunicar diretamente entre si. <abbr title="Rede Local Virtual">VLAN</abbr>s são frequentemente usadas para separar segmentos de redes diferentes. Muitas vezes é padrão uma porta Uplink para a conexão com a próxima maior rede, como a Internet e outras portas para uma rede local.'
network_switch_desc = 'Portas que pertencem a uma <abbr title="Rede Local Virtual">VLAN</abbr> são separadas com espaços. A porta com o maior número (geralmente 5) é muitas vezes a conexão com a interface de rede interna do roteador. Em dispositivos com 5 portas muitas vezes a porta com o número mais baixo (0) é a porta predefinida como Uplink.'
a_n_ifaces1 = 'Nesta página você pode configurar as interfaces de rede. Você pode ter várias interfaces do tipo bridge, assinalando o campo &quot;interfaces bridge&quot; e entrar com os nomes de várias interfaces de rede separadas por espaços. Você pode também usar a notação para <abbr title="Rede Local Virtual">VLAN</abbr> <samp>INTERFACE.VLANNR</samp> (<abbr title="por exemplo">ex.</abbr>: <samp>eth0.1</samp>).'
a_n_i_bridge = 'Interfaces bridge'
a_n_i_bridge1 = 'cria uma bridge sobre determinada(s) interface(s)'
dhcp_desc = 'Com o <abbr title="Protocolo de Configuração Dinâmica de Hosts">DHCP</abbr> membros da rede podem automaticamente receber suas configurações de rede (endereço-<abbr title="Protocolo de Internet">IP</abbr>, netmask, servidor-<abbr title="Sistema de Nomes de Domínios">DNS</abbr>, ...).'
dhcp_dhcp_leasetime = 'Tempo de Lease'
dhcp_dhcp_dynamicdhcp = '<abbr title="Protocolo de Configuração Dinâmica de Hosts">DHCP</abbr> Dinâmico'
dhcp_dhcp_ignore = 'Ignorar Interface'
dhcp_dhcp_ignore_desc = 'desabilitar <abbr title="Protocolo de Configuração Dinâmica de Hosts">DHCP</abbr> para esta interface'
dhcp_dhcp_force = 'Forçar'
dhcp_dhcp_start_desc = 'primeiro endereço (último octeto)'
dhcp_dhcp_limit_desc = 'número de endereços para lease -1'
dhcp_dhcp_dhcpoption = 'Opções-DHCP'
dhcp_dhcp_dhcpoption_desc = 'Veja &quot;dnsmasq --help dhcp&quot; para a lista disponível de opções.'
dhcp_leases = 'Leases'
luci_ethers = 'Leases Estáticos'
dhcp_timeremain = 'Tempo de lease restante'
dhcp_leases_active = 'Leases Ativos'
a_n_ptp = 'Conexões Ponto-a-Ponto'
a_n_ptp1 = 'Conexões Ponto-a-Ponto com <abbr title="Protocolo Ponto-a-Ponto sobre Ethernet">PPPoE</abbr> ou <abbr title="Protocolo de Tunelamento Ponto-a-Ponto">PPTP</abbr> muitas vezes são usados para conectar um dispositivo sobre <abbr title="Linha Digital de Assinante">DSL</abbr> ou tecnologia similar para um ponto de acesso à internet.'
network_interface_server = 'Servidor-<abbr title="Protocolo de Tunelamento Ponto-a-Ponto">PPTP</abbr>'
network_interface_demand = 'Desconexão Automática'
network_interface_demand_desc = 'Tempo (em segundos) para desconexão de uma conexão não mais utilizada'
network_interface_keepalive = 'Manter em Atividade'
network_interface_keepalive_desc = 'Número de falhas do teste de conexão para incializar uma reconexão automática'
network_interface_device = 'Dispositivo do Modem'
network_interface_device_desc = 'O caminho do dispostivo do seu modem, ex. /dev/ttyUSB0'
network_interface_defaultroute = 'Susbtituir a rota padrão'
network_interface_defaultroute_desc = 'Permitir o pppd substituir a rota padrão atual e usar a interface PPP como padrão após a conexão ser efetuada com sucesso'
network_interface_peerdns = 'Utilizar DNS do ponto'
network_interface_peerdns_desc = 'Configurar o servidor DNS local para usar o servidores de nomes fornecidos pelo ponto PPP'
network_interface_ipv6 = 'Ativar IPv6 no link PPP'
network_interface_connect = 'Script de conexão'
network_interface_connect_desc = 'Deixar o pppd executar este script após o estabelecimento do link PPP'
network_interface_disconnect = 'Script de desconexão'
network_interface_disconnect_desc = 'Deixar o pppd executar esse script antes de derrubar o link PPP'
network_interface_pppd_options = 'Opções adicionais do pppd'
network_interface_pppd_options_desc = 'Especificar argumentos adicionais por linha de comando para o pppd aqui'
network_interface_apn = 'Ponto de acesso (APN)'
network_interface_pincode = 'Código PIN'
network_interface_pincode_desc = 'Certifique-se de que você forneceu o código PIN correto aqui, ou você pode bloquear o seu cartão SIM!'
network_interface_service = 'Tipo do serviço'
network_interface_maxwait = 'Configurar tempo de espera'
network_interface_maxwait_desc = 'Segundos de espera para o modem ficar pronto antes de tentar se conectar'
a_n_r_routes1 = 'Rotas específicas sobre qual interface e gateway um determinado host ou rede pode ser alcançado.'
a_n_routes_static = 'Rotas Estáticas'
a_n_routes_kernel4 = 'Rotas-<abbr title="Protocolo de Internet Versão 4">IPv4</abbr> ativas'
a_n_r_target1 = '<abbr title="Endereço do Protocolo de Internet">IP</abbr> do host ou rede'
a_n_r_netmask1 = 'se o destino for uma rede'
m_n_inet = 'Conexão com a Internet'
m_n_local = 'Rede Local'
m_n_route = 'Rota'
m_n_brdige = 'Bridge'
m_w_ap = 'Provedor (Access Point)'
m_w_adhoc = 'Independente (Ad-Hoc)'
m_w_client = 'Cliente (Client)'
m_w_wds = 'Distribuído (<abbr title="Sistema de Distribuição Wireless">WDS</abbr>)'
m_w_clientmode = 'Modo CLient'
system_system_logsize = 'Tamanho do buffer do sistema de log'
system_system_logip = 'Servidor externo do sistema de log'
system_system_conloglevel = 'Nível de saída do log'
system_system_conloglevel_desc = 'Nível das mensagens de log no console'
m_i_processor = 'Processador'
m_i_memory = 'Memória'
m_i_systemtime = 'Hora Local'
m_i_uptime = 'Uptime'
m_n_d_firstaddress = 'Primeiro endereço de lease'
m_n_d_numleases = 'Número de endereços de lease'
routingtable = 'Tebela de roteamento'
wlanscan = 'Procurar redes Wifi'
frequency = 'Frequência'
power = 'Potência'
noise = 'Ruído'
signal = 'Sinal'
link = 'Link'
frag = '<abbr title="Fragmentation">Frag.</abbr>'
rts = '<abbr title="Request To Send">RTS</abbr>'
bitrate = 'Bitrate'
m_n_keepalive = 'reconectar automaticamente'
m_n_dialondemand = 'desconectar quando ocioso por'
m_n_pptp_server = 'Servidor-<abbr title="Protocolo de Tunelamento Ponto-a-Ponto">PPTP</abbr>'
leds = 'Configuração do <abbr title="Diodo Emissor de Luz">LED</abbr>'
leds_desc = 'Customiza o comportamento do dispositivo de <abbr title="Diodo Emissor de Luz">LED</abbr>s se possível.'
system_led_name = 'Nome do <abbr title="Diodo Emissor de Luz">LED</abbr>'
system_led_sysfs = 'Dispositivo do <abbr title="Diodo Emissor de Luz">LED</abbr>'
system_led_default = 'Estado padrão'
system_led_default_desc = 'selecionado como = ligado'
system_led_trigger = 'Evento'
system_led_trigger_none = 'Nenhum'
system_led_trigger_defaulton = 'Padrão Ligado'
system_led_trigger_timer = 'Contador'
system_led_trigger_heartbeat = 'Carga Média'
system_led_trigger_netdev = 'Dispositivo de Rede'
system_led_delayoff = 'Tempo no Estado Desligado'
system_led_delayoff_desc = 'Tempo (em ms) do <abbr title="Diodo Emissor de Luz">LED</abbr> desligado'
system_led_delayon = 'Tempo no Estado Ligado'
system_led_delayon_desc = 'Tempo (em ms) do <abbr title="Diodo Emissor de Luz">LED</abbr> ligado'
system_led_dev = 'Dispositivo'
system_led_mode = 'Modo do Evento'
system_led_mode_link = 'Link Ativo'
system_led_mode_tx = 'Transmitir'
system_led_mode_rx = 'Receber'
network_interface_up = 'Ativo'
network_interface_hwaddr = 'Endereço-<abbr title="Controle de Acesso ao Meio">MAC</abbr>'
network_interface_hwaddr_desc = 'Endereço do Hardware'
network_interface_txrx = 'Tráfego'
network_interface_txrx_desc = 'transmitido / recebido'
network_interface_err = 'Erros'
network_interface_err_desc = 'TX / RX'
network_interface_fwzone = 'Criar / Atribuir à uma zona de firewall'
network_interface_fwzone_desc = 'Esta interface não pertence a nenhuma zona de firewall ainda.'
process_head = 'Processos'
process_descr = 'Esta lista fornece uma visão geral sobre os processos atualmente sendo executados no sistema.'
process_pid = 'PID'
process_owner = 'Dono'
process_command = 'Comando'
process_cpu = 'Uso da CPU (%)'
process_mem = 'Uso de memória (%)'
process_hup = 'Hang Up'
process_term = 'Terminar'
process_kill = 'Matar'
mem_cached = 'em cache'
mem_buffered = 'em buffer'
mem_free = 'livre'
a_s_crontab = 'Tarefas Agendadas'
a_s_crontab1 = 'Este é o sistema de agendamento de tarefas.'
a_w_nasid = 'NAS ID'
a_w_cacert = 'Caminho do Certificado CA'
a_w_eaptype = 'Método EAP'
a_w_tlsprivkey = 'Caminho da Chave Privada'
a_w_tlsprivkeypwd = 'Senha da Chave Privada'
a_w_peapauth = 'Autenticação PEAP'
a_w_peapidentity = 'Identidate-PEAP'
a_w_peappassword = 'Senha-PEAP'
a_w_create = 'Criar Rede'
hostnames = 'Hostnames'
hostnames_entries = 'Entrada do Host'
hostnames_hostname = 'Hostname'
hostnames_address = 'Endereço de IP'
