skiplink1 = 'Ir para a navegação'
skiplink2 = 'Ir para o conteúdo'
navigation = 'Navegação'
about = 'Sobre'
add = 'Adicionar'
addresses = 'Endereços'
aliases = 'Aliases'
all = 'todos'
allf = 'todas'
back = 'voltar'
administration = 'Administração'
essentials = 'Básico'
apply = 'Aplicar'
basicsettings = 'Configurações Básicas'
broadcast = 'Broadcast-<abbr title="Protocolo de Internet Versão 4">IPv4</abbr>'
changes = 'Alterações'
channel = 'Canal'
cidr6 = 'Notação-<abbr title="Roteamento entre Domínios sem Classe">CIDR</abbr>: endereço/prefixo'
code = 'Código'
config = 'Configuração'
configfile = 'Arquivo de configuração'
confirmation = 'Confirmação'
delete = 'Apagar'
descr = 'Descrição'
design = 'Tema'
destination = 'Destino'
device = 'Dispositivo'
devices = 'Dispositivos'
disable = 'desativar'
distance = 'Distância'
dnsserver = 'Servidor-<abbr title="Sistema de Nomes de Domínios">DNS</abbr>'
edit = 'Editar'
enable = 'ativar'
encryption = 'Criptografia'
error = 'Erro'
filesystem = 'Sistema de arquivo'
filter = 'Filtro'
gateway = 'Gateway-<abbr title="Protocolo de Internet Versão 4">IPv4</abbr>'
gateway6 = 'Gateway-<abbr title="Protocolo de Internet Versão 6">IPv6</abbr>'
general = 'Geral'
hostname = 'Hostname'
install = 'Instalar'
installed = 'instalado'
interface = 'Interface'
interfaces = 'Interfaces'
ipaddress = 'Endereço-<abbr title="Protocolo de Internet Versão 4">IPv4</abbr>'
ip6address = 'Endereço-<abbr title="Protocolo de Internet Versão 6">IPv6</abbr>'
legend = 'Legenda'
library = 'Biblioteca'
logout = 'Logout'
key = 'Chave'
language = 'Idioma'
limit = 'Limite'
load = 'Carga'
login = 'Login'
macaddress = 'Endereço-<abbr title="Controle de Acesso ao Meio">MAC</abbr>'
manpage = 'veja sobre &#39;%s&#39; no manual'
metric = 'Métrica'
mode = 'Modo'
name = 'Nome'
netmask = 'Netmask-<abbr title="Protocolo de Internet Versão 4">IPv4</abbr>'
network = 'Rede'
networks = 'Redes'
none = 'nenhum'
notinstalled = 'não instalado'
ok = 'OK'
options = 'Opções'
overview = 'Visão geral'
packagemanager = 'Gerenciador de Pacotes'
password = 'Senha'
path = 'Caminho'
port = 'Porta'
ports = 'Portas'
protocol = 'Protocolo'
reboot = 'Reboot'
reset = 'Restaurar'
revert = 'Recuperar'
save = 'Salvar'
saveapply = 'Salvar &amp; Aplicar'
scan = 'Scanear'
service = 'Serviço'
services = 'Serviços'
settings = 'Configurações'
size = 'Tamanho'
source = 'Origem'
start = 'Início'
static = 'estático'
status = 'Status'
statistics = 'Estatísticas'
submit = 'Enviar'
syslog = 'Log do Sistema'
system = 'Sistema'
target = 'Destino'
timezone = 'Fuso Horário'
type = 'Tipo'
unknownerror = 'Erro Desconhecido'
unsavedchanges = 'Alterações não Salvas'
username = 'Nome do usuário'
version = 'Versão'
webui = 'Web <abbr title="Interface do Usuário">UI</abbr>'
wifi = 'Wifi'
zone = 'Zona'
