wifi_auto = 'automático'
wifi_fh = 'Salto de Frequência'
wifi_diversity = 'Diversidade'
wifi_txantenna = 'Antena de Transmissão'
wifi_rxantenna = 'Antena de Recepção'
wifi_distance = 'Otimização de Distância'
wifi_distance_desc = 'Distância para o último host da rede (em metros).'
wifi_macpolicy = 'Filtro de Endereço-MAC'
wifi_whitelist = 'Permitir somente os listados'
wifi_blacklist = 'Permitir todos, exceto os listados'
wifi_maclist = 'Lista de MAC'
wifi_bursting = 'Frame Bursting'
wifi_country = 'Código do País'
wifi_maxassoc = 'Limite de Conexão'
wifi_essid = '<abbr title="Identificador de Conjunto de Serviços Estendidos">ESSID</abbr>'
wifi_bssid = '<abbr title="Identificador de Conjunto Básico de Serviços">BSSID</abbr>'
wifi_frag = 'Fragmentation Threshold'
wifi_rts = 'RTS/CTS Threshold'
wifi_wds = '<abbr title="Sistema de Distribuição Wireless">WDS</abbr>'
wifi_wdssep = 'Separar WDS'
wifi_hidden = 'Ocultar <abbr title="Identificador de Conjunto de Serviços Estendidos">ESSID</abbr>'
wifi_isloate = 'Isolar Clientes'
wifi_isloate_desc = 'Previnir Comunicação de Cliente para Cliente'
wifi_bgscan = 'Scanear em Segundo Plano'
wifi_rate = 'Taxa de Transmissão'
wifi_mcast_rate = 'Taxa de Multicast'
wifi_minrate = 'Taxa Mínima'
wifi_maxrate = 'Taxa Máxima'
wifi_compression = 'Compressão'
wifi_turbo = 'Modo Turbo'
wifi_ff = 'Fast Frames'
wifi_wmm = 'Modo WMM'
wifi_xr = 'Suporte XR'
wifi_ar = 'Suporte AR'
wifi_nosbeacon = 'Disable HW-Beacon timer'
wifi_noprobereq = 'Don not send probe responses'
wifi_wpareq = 'Criptografia-WPA requer wpa_supplicant (para o modo cliente) ou hostapd (para o modo AP e ad-hoc) instalados.'
