initmgr = 'Scripts de Inicialização'
initmgr_desc = 'Você pode ativar ou desativar os scripts de inicialização instalados aqui. As mudanças serão aplicadas após a reinicialização do equipamento.<br /><strong>Aviso: Se você desativar algum script de inicialização essencial como por exemplo &quot;rede/network&quot;, o dispositivo poderá tornar-se inacessível!</strong>'
initmgr_index = 'Prioridade de inicialização'
initmgr_name = 'Script de inicialização'
initmgr_enabled = 'Ativar/Desativar'
