initmgr = 'Startscripte'
initmgr_desc = 'Hier können installierte Startscripte aktiviert oder deaktiviert werden. Änderungen werden erst mit einem Geräteneustart angewendet.<br /><strong>Warnung: Wenn essentialle Startscripte wie &quot;network&quot; deaktiviert werden könnte das Gerät unerreichbar werden!</strong>'
initmgr_index = 'Startpriorität'
initmgr_name = 'Startscript'
initmgr_enabled = 'Aktivieren/Deaktivieren'
