upnpd = 'Universal Plug &amp; Play'
upnpd_desc = 'UPNP allows clients in the local network to automatically configure the router.'
upnpd_config_desc = 'UPNP should only be enabled if absolutely necessary as it can result in high security risks for your network.'
upnpd_config_securemode = 'Enable secure mode'
upnpd_config_logoutput = 'Log output'
upnpd_config_download = 'Downlink'
upnpd_config_upload = 'Uplink'
