upnpd = 'Plug &amp; Play Universal'
upnpd_desc = 'UPNP permite os clientes da rede local automaticamente configurar o roteador.'
upnpd_config_desc = 'O UPNP deve ser ativado apenas se for absolutamente necessário, pois ele pode resultar em elevados riscos de segurança para sua rede.'
upnpd_config_securemode = 'Enable secure mode'
upnpd_config_logoutput = 'Log de saída'
upnpd_config_download = 'Link para download'
upnpd_config_upload = 'Link para Upload'
