{#
 Copyright 2015-2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{% include('header') %}

<h2 name="content">{{ _('Form token mismatch') }}</h2>
<br />

<p class="alert-message">{{ _('The submitted security token is invalid or already expired!') }}</p>

<p>{{ _(`
	In order to prevent unauthorized access to the system, your request has
	been blocked. Click "Continue »" below to return to the previous page.
`) }}</p>

<hr />

<p class="right">
	<strong><a href="#" onclick="window.history.back();">Continue »</a></strong>
</p>

{% include('footer') %}
