public1 = [[Wir sind eine Initiative zur Schaffung eines freien, offenen und unabhängigen Funknetzwerks auf WLAN-Basis.]]
public2 = [[Dies ist der Zugangspunkt ]]
public3 = [[Er wird betrieben von ]]
public4 = [[Weitere Informationen zur globalen Freifunkinitiative findest du unter]]
public5 = [[Hast du Interesse an diesem Projekt, dann wende dich an deine lokale Gemeinschaft]]
public6 = [[Der Internetzugang über das experimentelle Freifunknetz ist an technische und organisatorische Bedingungen geknüpft und deshalb möglicherweise
nicht (immer) gewährleistet.]]

location = [[Standort]]
mail = [[E-Mail]]
mail1 = [[Bitte unbedingt angeben!]]
nickname = [[Pseudonym]]
node = [[Knoten]]
note = [[Notiz]]
phone = [[Telefon]]
ram = [[Hauptspeicher]]
geocoord = [[Geokoordinaten]]