framespersecond = 'Images par seconde'
resolution = 'Résolution'
settings = 'Paramètres'
uvc_streamer = 'Webcam streaming'
uvc_streamer_desc = 'Configurez le pilote linux UVC-webcam pour votre webcam. Pointez votre navigateur par exemple sur<a href="http://%s:%i/">http://%s:%i/</a>'
