framespersecond = 'Frames per second'
resolution = 'Resolution'
settings = 'Settings'
uvc_streamer = 'Webcam streaming'
uvc_streamer_desc = 'Configure your Linux-UVC compatible webcam. Point your browser to e.g. <a href="http://%s:%i/">http://%s:%i/</a>'
