framespersecond = 'Bilder pro Sekunde'
resolution = 'Auflösung'
settings = 'Konfiguration'
uvc_streamer = 'Webcam Stream'
uvc_streamer_desc = 'Linux-UVC Webcam Konfiguration. Im Browser z.B. http://192.168.1.1:8080/ laden.'
