<?xml version="1.0" encoding="iso-8859-15"?>

<i18n:msgs xmlns:i18n="http://luci.freifunk-halle.net/2008/i18n#" xmlns="http://www.w3.org/1999/xhtml">

<i18n:msg xml:id="stat_dg_title_wireless__signal_noise">%H: Wireless - Signal Noise Ratio</i18n:msg>
<i18n:msg xml:id="stat_dg_label_wireless__signal_noise">dBm</i18n:msg>
<i18n:msg xml:id="stat_ds_signal_noise">Noise Level</i18n:msg>
<i18n:msg xml:id="stat_ds_signal_power">Signal Strength</i18n:msg>

<i18n:msg xml:id="stat_dg_title_wireless__signal_quality">%H: Wireless - Signal Quality</i18n:msg>
<i18n:msg xml:id="stat_dg_label_wireless__signal_quality">n</i18n:msg>
<i18n:msg xml:id="stat_ds_signal_quality">Signal Quality</i18n:msg>

<i18n:msg xml:id="stat_dg_title_ping">%H: ICMP Roundtrip Times</i18n:msg>
<i18n:msg xml:id="stat_dg_label_ping">ms</i18n:msg>
<i18n:msg xml:id="stat_ds_ping">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_iptables__ipt_packets">%H: Firewall - Processed Packets</i18n:msg>
<i18n:msg xml:id="stat_dg_label_iptables__ipt_packets">Packets/s</i18n:msg>
<i18n:msg xml:id="stat_ds_ipt_packets">Chain "%di"</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_octets">%H: Netlink - Transfer on %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_octets">Bytes/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_octets">Bytes (%ds)</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_packets">%H: Netlink - Packets on %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_packets">Packets/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_packets">Processed (%ds)</i18n:msg>
<i18n:msg xml:id="stat_ds_if_dropped">Dropped   (%ds)</i18n:msg>
<i18n:msg xml:id="stat_ds_if_errors">Errors    (%ds)</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_multicast">%H: Netlink - Multicast on %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_multicast">Packets/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_multicast">Packets</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_collisions">%H: Netlink - Collisions on %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_collisions">Collisions/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_collisions">Collisions</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_tx_errors">%H: Netlink - Errors on %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_tx_errors">Errors/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_tx_errors">%di</i18n:msg>
<i18n:msg xml:id="stat_ds_if_rx_errors">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes">%H: Processes</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes">Processes/s</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_state">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_cputime">%H: Process %pi - used cpu time</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_cputime">Jiffies</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_cputime__syst">system</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_cputime__user">user</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_count">%H: Process %pi - threads and processes</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_count">Count</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_count">%ds</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_pagefaults">%H: Process %pi - page faults</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_pagefaults">Pagefaults</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_pagefaults">page faults</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_rss">%H: Process %pi - virtual memory size</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_rss">Bytes</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_rss">virtual memory</i18n:msg>

<i18n:msg xml:id="stat_dg_title_cpu">%H: Usage on Processor #%pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_cpu">%</i18n:msg>
<i18n:msg xml:id="stat_ds_cpu">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_interface__if_octets">%H: Transfer on %di</i18n:msg>
<i18n:msg xml:id="stat_dg_label_interface__if_octets">Bytes/s</i18n:msg>

<i18n:msg xml:id="stat_dg_title_interface__if_packets">%H: Packets on %di</i18n:msg>
<i18n:msg xml:id="stat_dg_label_interface__if_packets">Packets/s</i18n:msg>

<i18n:msg xml:id="stat_dg_title_tcpconns">%H: TCP-Connections to Port %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_tcpconns">Connections/s</i18n:msg>
<i18n:msg xml:id="stat_ds_tcp_connections">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_df">%H: Disk Space Usage on %di</i18n:msg>
<i18n:msg xml:id="stat_dg_label_df">Bytes</i18n:msg>
<i18n:msg xml:id="stat_ds_df__free">%ds</i18n:msg>
<i18n:msg xml:id="stat_ds_df__used">%ds</i18n:msg>

<i18n:msg xml:id="stat_dg_title_irq">%H: Interrupts</i18n:msg>
<i18n:msg xml:id="stat_dg_label_irq">Issues/s</i18n:msg>
<i18n:msg xml:id="stat_ds_irq">IRQ %di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_load">%H: System Load</i18n:msg>
<i18n:msg xml:id="stat_dg_label_load">Load</i18n:msg>
<i18n:msg xml:id="stat_ds_load__shortterm">1 min</i18n:msg>
<i18n:msg xml:id="stat_ds_load__midterm">5 min</i18n:msg>
<i18n:msg xml:id="stat_ds_load__longterm">15 min</i18n:msg>

</i18n:msgs>
