<?xml version="1.0" encoding="iso-8859-15"?>

<i18n:msgs xmlns:i18n="http://luci.freifunk-halle.net/2008/i18n#" xmlns="http://www.w3.org/1999/xhtml">

<i18n:msg xml:id="stat_dg_title_wireless__signal_noise">%H: Drahtlos - Signal-Noise-Verhältnis</i18n:msg>
<i18n:msg xml:id="stat_dg_label_wireless__signal_noise">dBm</i18n:msg>
<i18n:msg xml:id="stat_ds_signal_noise">Noise-Level</i18n:msg>
<i18n:msg xml:id="stat_ds_signal_power">Signalstärke</i18n:msg>

<i18n:msg xml:id="stat_dg_title_wireless__signal_quality">%H: Drahtlos - Signalqualität</i18n:msg>
<i18n:msg xml:id="stat_dg_label_wireless__signal_quality">n</i18n:msg>
<i18n:msg xml:id="stat_ds_signal_quality">Signalqualität</i18n:msg>

<i18n:msg xml:id="stat_dg_title_ping">%H: ICMP Antwortzeiten</i18n:msg>
<i18n:msg xml:id="stat_dg_label_ping">ms</i18n:msg>
<i18n:msg xml:id="stat_ds_ping">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_iptables__ipt_packets">%H: Firewall - Verarbeitete Pakete</i18n:msg>
<i18n:msg xml:id="stat_dg_label_iptables__ipt_packets">Pakete/s</i18n:msg>
<i18n:msg xml:id="stat_ds_ipt_packets">Kette "%di"</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_octets">%H: Netlink - Transfer auf %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_octets">Bytes/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_octets">Bytes (%ds)</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_packets">%H: Netlink - Pakete auf %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_packets">Pakete/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_packets">Verarbeitet (%ds)</i18n:msg>
<i18n:msg xml:id="stat_ds_if_dropped">Verworfen   (%ds)</i18n:msg>
<i18n:msg xml:id="stat_ds_if_errors">Fehler      (%ds)</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_multicast">%H: Netlink - Multicast auf %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_multicast">Pakete/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_multicast">Pakete</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_collisions">%H: Netlink - Kollisionen auf %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_collisions">Kollisionen/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_collisions">Kollisionen</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_tx_errors">%H: Netlink - Fehler auf %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_tx_errors">Fehler/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_tx_errors">%di</i18n:msg>
<i18n:msg xml:id="stat_ds_if_rx_errors">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes">%H: Prozesse</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes">Prozesse/s</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_state">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_cputime">%H: Prozess %pi - Verbrauchte CPU Zeit</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_cputime">Jiffies</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_cputime__syst">System</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_cputime__user">User</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_count">%H: Prozess %pi - Threads und Prozesse</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_count">Anzahl</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_count__threads">Threads</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_count__processes">Prozesse</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_pagefaults">%H: Prozess %pi - Speicherzugriffsfehler</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_pagefaults">Zugriffsfehler</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_pagefaults">Zugriffsfehler</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_rss">%H: Process %pi - Virtueller Speicher</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_rss">Bytes</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_rss">virtueller Speicher</i18n:msg>

<i18n:msg xml:id="stat_dg_title_cpu">%H: Auslastung auf Prozessor #%pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_cpu">%</i18n:msg>
<i18n:msg xml:id="stat_ds_cpu">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_interface__if_octets">%H: Transfer auf %di</i18n:msg>
<i18n:msg xml:id="stat_dg_label_interface__if_octets">Bytes/s</i18n:msg>

<i18n:msg xml:id="stat_dg_title_interface__if_packets">%H: Pakete auf %di</i18n:msg>
<i18n:msg xml:id="stat_dg_label_interface__if_packets">Pakete/s</i18n:msg>

<i18n:msg xml:id="stat_dg_title_tcpconns">%H: TCP-Verbindungen auf Port %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_tcpconns">Verbindungen/s</i18n:msg>
<i18n:msg xml:id="stat_ds_tcp_connections">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_df">%H: Speicherverbrauch auf %di</i18n:msg>
<i18n:msg xml:id="stat_dg_label_df">Bytes</i18n:msg>
<i18n:msg xml:id="stat_ds_df__free">verfügbar</i18n:msg>
<i18n:msg xml:id="stat_ds_df__used">belegt   </i18n:msg>

<i18n:msg xml:id="stat_dg_title_irq">%H: Interrupts</i18n:msg>
<i18n:msg xml:id="stat_dg_label_irq">Aufrufe/s</i18n:msg>
<i18n:msg xml:id="stat_ds_irq">IRQ %di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_load">%H: Systemlast</i18n:msg>
<i18n:msg xml:id="stat_dg_label_load">Last</i18n:msg>
<i18n:msg xml:id="stat_ds_load__shortterm">1 Minute</i18n:msg>
<i18n:msg xml:id="stat_ds_load__midterm">5 Minuten</i18n:msg>
<i18n:msg xml:id="stat_ds_load__longterm">15 Minuten</i18n:msg>

</i18n:msgs>
