<?xml version="1.0" encoding="iso-8859-15"?>

<i18n:msgs xmlns:i18n="http://luci.freifunk-halle.net/2008/i18n#" xmlns="http://www.w3.org/1999/xhtml">

<i18n:msg xml:id="stat_dg_title_wireless__signal_noise">%H: Wireless - Relação Sinal/Ruido</i18n:msg>
<i18n:msg xml:id="stat_dg_label_wireless__signal_noise">dBm</i18n:msg>
<i18n:msg xml:id="stat_ds_signal_noise">Nivel de Ruido</i18n:msg>
<i18n:msg xml:id="stat_ds_signal_power">Forca do Sinal</i18n:msg>

<i18n:msg xml:id="stat_dg_title_wireless__signal_quality">%H: Wireless - Qualidade do Sinal</i18n:msg>
<i18n:msg xml:id="stat_dg_label_wireless__signal_quality">n</i18n:msg>
<i18n:msg xml:id="stat_ds_signal_quality">Qualidade do Sinal</i18n:msg>

<i18n:msg xml:id="stat_dg_title_ping">%H: Tempo de resposta ICMP</i18n:msg>
<i18n:msg xml:id="stat_dg_label_ping">ms</i18n:msg>
<i18n:msg xml:id="stat_ds_ping">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_iptables__ipt_packets">%H: Firewall - Pacotes Processados</i18n:msg>
<i18n:msg xml:id="stat_dg_label_iptables__ipt_packets">Pacote/s</i18n:msg>
<i18n:msg xml:id="stat_ds_ipt_packets">Cadeia "%di"</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_octets">%H: Netlink - Transferencia na %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_octets">Bytes/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_octets">Bytes (%ds)</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_packets">%H: Netlink - Pacotes na %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_packets">Packets/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_packets">Processado (%ds)</i18n:msg>
<i18n:msg xml:id="stat_ds_if_dropped">Dropado    (%ds)</i18n:msg>
<i18n:msg xml:id="stat_ds_if_errors">Erros      (%ds)</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_multicast">%H: Netlink - Multicast na %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_multicast">Pacote/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_multicast">Pacotes</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_collisions">%H: Netlink - Colisoes na %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_collisions">Colisao(es)</i18n:msg>
<i18n:msg xml:id="stat_ds_if_collisions">Colisoes</i18n:msg>

<i18n:msg xml:id="stat_dg_title_netlink__if_tx_errors">%H: Netlink - Erros na %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_netlink__if_tx_errors">Erro/s</i18n:msg>
<i18n:msg xml:id="stat_ds_if_tx_errors">%di</i18n:msg>
<i18n:msg xml:id="stat_ds_if_rx_errors">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes">%H: Processos</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes">Processo/s</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_state">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_cputime">%H: Processo %pi - tempo usado da cpu</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_cputime">Jiffies</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_cputime__syst">sistema</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_cputime__user">usuario</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_count">%H: Processo %pi - threads e processos</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_count">Contagem</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_count">%ds</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_pagefaults">%H: Prcesso %pi - pagina de erros</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_pagefaults">Pagina de erros</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_pagefaults">pagina de erros</i18n:msg>

<i18n:msg xml:id="stat_dg_title_processes__ps_rss">%H: Processo %pi - tamanho da memoria virtual</i18n:msg>
<i18n:msg xml:id="stat_dg_label_processes__ps_rss">Bytes</i18n:msg>
<i18n:msg xml:id="stat_ds_ps_rss">memoria virtual</i18n:msg>

<i18n:msg xml:id="stat_dg_title_cpu">%H: Usado no Processador #%pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_cpu">%</i18n:msg>
<i18n:msg xml:id="stat_ds_cpu">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_interface__if_octets">%H: Transferencia na %di</i18n:msg>
<i18n:msg xml:id="stat_dg_label_interface__if_octets">Bytes/s</i18n:msg>

<i18n:msg xml:id="stat_dg_title_interface__if_packets">%H: Pacotes na %di</i18n:msg>
<i18n:msg xml:id="stat_dg_label_interface__if_packets">Pacote/s</i18n:msg>

<i18n:msg xml:id="stat_dg_title_tcpconns">%H: Conexoes TCP na Porta %pi</i18n:msg>
<i18n:msg xml:id="stat_dg_label_tcpconns">Conexao(oes)</i18n:msg>
<i18n:msg xml:id="stat_ds_tcp_connections">%di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_df">%H: Utilizacao de Espaco em Disco em %di</i18n:msg>
<i18n:msg xml:id="stat_dg_label_df">Bytes</i18n:msg>
<i18n:msg xml:id="stat_ds_df__free">%ds</i18n:msg>
<i18n:msg xml:id="stat_ds_df__used">%ds</i18n:msg>

<i18n:msg xml:id="stat_dg_title_irq">%H: Interrupcoes</i18n:msg>
<i18n:msg xml:id="stat_dg_label_irq">Erro/s</i18n:msg>
<i18n:msg xml:id="stat_ds_irq">IRQ %di</i18n:msg>

<i18n:msg xml:id="stat_dg_title_load">%H: Carga do Sistema</i18n:msg>
<i18n:msg xml:id="stat_dg_label_load">Carga</i18n:msg>
<i18n:msg xml:id="stat_ds_load__shortterm">1 min</i18n:msg>
<i18n:msg xml:id="stat_ds_load__midterm">5 min</i18n:msg>
<i18n:msg xml:id="stat_ds_load__longterm">15 min</i18n:msg>

</i18n:msgs>
