config 'olsr' 'general'
        option 'DebugLevel' '0'
        option 'IpVersion' '4'
        option 'AllowNoInt' 'yes'
        option 'Pollrate' '0.025'
        option 'TcRedundancy' '2'
        option 'MprCoverage' '7'
        option 'LinkQualityFishEye' '1'
        option 'LinkQualityWinSize' '100'
        option 'LinkQualityDijkstraLimit' '0 9.0'
        option 'LinkQualityLevel' '2'
        option 'UseHysteresis' 'no'

config 'LoadPlugin' 'dyn_gw'
        option 'Library' 'olsrd_dyn_gw.so.0.4'

config 'LoadPlugin' 'nameservice'
        option 'Library' 'olsrd_nameservice.so.0.3'
        option 'suffix' '.olsr'
        option 'latlon_infile' '/tmp/latlon.txt'
        option 'hosts_file' '/var/etc/hosts'
        option 'name' 'luci-node'

config 'LoadPlugin' 'txtinfo'
        option 'Library' 'olsrd_txtinfo.so.0.1'
        option 'Accept' '127.0.0.1'

config 'Interface'
        option 'HelloInterval' '6.0'
        option 'MidValidityTime' '324.0'
        option 'TcInterval' '4.0'
        option 'HnaValidityTime' '108.0'
        option 'HelloValidityTime' '108.0'
        option 'TcValidityTime' '324.0'
        option 'HnaInterval' '18.0'
        option 'MidInterval' '18.0'
        option 'Interface' 'br-lan'
        
config 'ipc' 'IpcConnect'
	option 'MaxConnections' '0'
	option 'Host' '127.0.0.1 10.0.0.5'
	option 'Net' '192.168.1.0 255.255.255.0 10.0.0.0 255.0.0.0'
