disk = 'Disco'
enable_debug = 'Habilitar debug'
hd_idle = 'Hd-idle'
hd_idle_desc = 'Hd-idle é um programa utilitário para ativar o modo &quot;economia de energia&quot; (spinning-down) de discos externos após um período de ociosidade.'
idle_time_interval = 'Tempo de ociosidade'
idle_time_unit = 'Unidade do tempo de ociosidade'
settings = 'Configurações'
