config 'smap_scannet' 'SIP_LAN'
        option 'enable' '0'
	option 'interface' 'lan'
	option 'subnet' '192.168.99.0/24'
	
config 'smap_scannet' 'SIP_WAN'
        option 'enable' '0'
	option 'interface' 'wan'
	option 'subnet' '216.218.0.0/16'

config 'netdiscover_scannet' 'SCAN_LAN'
        option 'enable' '0'
	option 'interface' 'lan'
	option 'subnet' '192.168.99.0/24'
	
config 'netdiscover_scannet' 'SCAN_WAN'
        option 'enable' '0'
	option 'interface' 'wan'
	option 'subnet' '216.218.0.0/16'

