uci_applied = 'Οι παρακάτω αλλαγές έχουν εφαρμοστεί'
uci_reverted = 'Οι παρακάτω αλλαγές έχουν αναιρεθεί'
a_i_ui = 'Περιβάλλον Χρήστη'
c_lucidesc = 'Το <abbr title="Lua Configuration Interface">LuCI</abbr> είναι μία συλλογή από ελεύθερο λογισμικό Lua που συμπεριλαμβάνει ένα <abbr title="Model-View-Controller">MVC</abbr>-Webframework και ένα περιβάλλον web για embedded συσκευές. Το <abbr title="Lua Configuration Interface">LuCI</abbr> έχει άδεια λογισμικού Apache.'
c_projecthome = 'Ιστοσελίδα του Πρότζεκτ'
c_leaddev = 'Επικεφαλής Ανάπτυξης'
c_contributors = 'Συνεισφορές στην Ανάπτυξη'
c_thanksto = 'Ευχαριστίες'
a_i_i_hello = 'Γεια σας!'
a_i_i_admin1 = 'Αυτός είναι ο χώρος διαχείρισης του <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_i_i_admin2 = 'Το <abbr title="Lua Configuration Interface">LuCI</abbr> είναι ένα ελεύθερο, ευέλικτο, και φιλικό προς το χρήστη γραφικό περιβάλλον για την παραμετροποίηση του OpenWrt Kamikaze.'
a_i_i_admin3 = 'Στις επόμενες σελίδες μπορείτε να προσαρμόζετε τις πιο σημαντικές ρυθμίσεις του δρομολογητή σας.'
a_i_i_admin4 = 'Σημείωση: Πριν εφαρμοστούν οι αλλαγές στο <abbr title="Lua Configuration Interface">LuCI</abbr> πρέπει να επιβεβαιωθούν κλικάροντας το Αλλαγές - Αποθήκευση &amp; Εφαρμογή.'
a_i_i_admin5 = 'Θέλοντας πάντα να βελτιώνουμε αυτό το περιβάλλον, περιμένουμε την ανάδραση και τις προτάσεις σας.'
a_i_i_admin6 = 'Και τώρα διασκεδάστε με τον δρομολογητή σας!'
a_i_i_team = 'Η ομάδα του <abbr title="Lua Configuration Interface">LuCI</abbr>'
a_i_luci1 = 'Εδώ μπορείτε να προσαρμόσετε τις ρυθμίσεις και την λειτουργία του <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_i_ucicommit = 'Ενέργειες μετά το commit'
a_i_ucicommit1 = 'Αυτές οι εντολές θα εκτελεστούν αυτόματα όταν μία ρύθμιση <abbr title="Unified Configuration Interface">UCI</abbr> γίνει commit επιτρέποντας τις αλλαγές να εφαρμόζονται ακαριαία.'
a_i_keepflash = 'Αρχεία που θα διατηρηθούν κατά το φλασάρισμα του firmware'
a_i_keepflash1 = 'Τα παρακάτω αρχεία θα διατηρούνται όταν φλασάρεται το firmware μέσω του <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_st_i_status1 = 'Εδώ μπορείτε να βρείτε πληροφορίες για την τρέχουσα κατάσταση του συστήματος όπως την συχνότητα της <abbr title="Central Processing Unit">CPU</abbr>, τη χρήση μνήμης ή τον όγκο δεδομένων των διεπαφών δικτύου.'
a_st_i_status2 = 'Επίσης εδώ μπορείτε να δείτε τα αρχεία καταγραφής του πυρήνα ή των υπηρεσιών ώστε να έχετε μια εικόνα για την τρέχουσα κατάσταση.'
iwscan = 'Σάρωση <abbr title="Wireless Local Area Network">WLAN</abbr>'
iwscan1 = 'Τοπικά Ασύρματα δίκτυα'
iwscan_encr = '<abbr title="Encrypted">Κρυπτ.</abbr>'
iwscan_link = 'Ποιότητα'
iwscan_signal = 'Σήμα'
iwscan_noise = 'Θόρυβος'
routes = 'Διαδρομές'
routes_netmask = 'Μάσκα δικτύου'
routes_gateway = 'Πύλη'
routes_metric = 'Μέτρο'
a_s_desc = 'Εδώ μπορείτε να παραμετροποιήσετε βασικές πλευρές της συσκευής σας όπως το όνομα υπολογιστή ή τη ζώνη ώρας.'
a_s_packages = 'Λογισμικό'
a_s_changepw = 'Κωδικός Διαχειριστή'
a_s_p_ipkg = 'Παραμετροποίηση OPKG'
a_s_sshkeys = 'Κλειδιά <abbr title="Secure Shell">SSH</abbr>'
a_s_fstab = 'Σημεία Προσάρτησης'
a_s_flash = 'Φλασάρισμα Firmware'
a_s_i_system1 = 'Αλλαγή ρυθμίσεων σχετικών με το σύστημα, την ταυτότητά του, το εγκατεστημένο υλικό και λογισμικό, την εξουσιοδότηση ή τα σημεία προσάρτησης.'
a_s_i_system2 = 'Αυτές οι ρυθμίσεις ορίζουν τη βάση του συστήματος.'
a_s_i_system3 = 'Δώστε ιδιαίτερη προσοχή γιατί οποιαδήποτε λάθος ρύθμιση εδώ μπορεί να αποτρέψει την συσκευή σας από το να εκκινήσει ή μπορεί να κλειδώσετε τον εαυτό σας έξω.'
a_s_if = 'Διεπαφές'
a_s_if_bridge = 'Γέφυρα'
a_s_if_bridge_id = 'ID'
a_s_if_bridge_port = 'Πόρτα Γέφυρας'
a_s_if_bridge_stp = 'STP'
a_s_if_device = 'Συσκευή'
a_s_if_ethbridge = 'Γέφυρα Ethernet'
a_s_if_ethdev = 'Προσαρμογέας Ethernet'
a_s_if_ethswitch = 'Ethernet Switch'
a_s_if_interface = 'Διεπαφή'
a_s_if_ipconfig = 'Ρυθμίσεις IP'
a_s_if_ipconfig_alias = 'Ψευδώνυμο'
a_s_if_ipconfig_dhcp = 'Ανάθεση από DHCP'
a_s_if_ipconfig_ipv6 = 'IPv6'
a_s_if_ipconfig_none = 'Μη-ρυθμισμένο'
a_s_if_ipconfig_primary = 'Κύριο'
a_s_if_iwchannel = 'Κανάλι'
a_s_if_iwmode = 'Λειτουργία'
a_s_if_iwmode_adhoc = 'Ad-Hoc'
a_s_if_iwmode_ahdemo = 'Ψευδό Ad-Hoc'
a_s_if_iwmode_ap = 'Σημείο Πρόσβασης'
a_s_if_iwmode_apwds = 'Σημείο Πρόσβασης + WDS'
a_s_if_iwmode_sta = 'Πελάτης'
a_s_if_iwmode_stawds = 'Πελάτης + WDS'
a_s_if_iwmode_wds = 'WDS'
a_s_if_iwssid = 'SSID'
a_s_if_mac = 'MAC'
a_s_if_pkts = 'Πακέτ.'
a_s_if_status = 'Κατάσταση Διεπαφής'
a_s_if_transfer = 'Μεταφέρθηκαν'
a_s_if_transfer_rx = 'RX'
a_s_if_transfer_tx = 'TX'
a_s_if_type = 'Τύπος'
a_s_if_vlan = 'VLAN'
a_s_if_vlanports = 'Θύρες'
a_s_if_wifidev = 'Ασύρματος Προσαρμογές'
a_s_ipt = 'Τείχος Προστασίας'
a_s_ipt_actions = 'Ενέργειες'
a_s_ipt_bytes = 'Κίνηση'
a_s_ipt_chain = 'Αλυσίδα'
a_s_ipt_destination = 'Προορισμός'
a_s_ipt_flags = 'Σημαίες'
a_s_ipt_inputif = 'Είσοδος'
a_s_ipt_nochains = 'Δεν υπάρχουν αλυσίδες σε αυτόν τον πίνακα'
a_s_ipt_norules = 'Δεν υπάρχουν κανόνες σε αυτή την αλυσίδα'
a_s_ipt_options = 'Επιλογές'
a_s_ipt_outputif = 'Έξοδος'
a_s_ipt_packets = 'Πακέτα'
a_s_ipt_pkts = 'Πακέτ.'
a_s_ipt_policy = 'Πολιτική'
a_s_ipt_prot = 'Πρωτ.'
a_s_ipt_references = 'Αναφορές'
a_s_ipt_reset = 'Μηδενισμός Μετρητών'
a_s_ipt_restart = 'Επανεκκίνηση Τείχους Προστασίας'
a_s_ipt_rulenum = '#'
a_s_ipt_source = 'Πηγή'
a_s_ipt_status = 'Κατάσταση Τείχους Προστασίας'
a_s_ipt_table = 'Πίνακας'
a_s_ipt_target = 'Προορισμός'
a_s_packages_do = 'Εκτέλεση Ενεργειών'
a_s_packages_install = 'Εγκατάσταση'
a_s_packages_installurl = 'Κατέβασμα και εγκατάσταση πακέτου'
a_s_packages_ipkg = 'Επεξεργασία λίστας πακέτων και προορισμών εγκατάστασης'
a_s_packages_name = 'Όνομα πακέτου'
a_s_packages_remove = 'Αφαίρεση'
a_s_packages_search = 'Εύρεση πακέτου'
a_s_packages_update = 'Η λίστα πακέτων ενημερώθηκε'
a_s_packages_updatelist = 'Ενημέρωση λίστας πακέτων'
a_s_packages_upgrade = 'Αναβάθμιση εγκατεστημένων πακέτων'
a_s_packages_code1 = 'Αδυναμία χρήσης προεπιλεγμένου προορισμού'
a_s_packages_code2 = 'Σφάλμα κατά την ανάλυση του αρχείου ρυθμίσεων'
a_s_packages_code3 = 'Αδυναμία δημιουργίας προσωρινού φακέλου (δεν υπάρχει χώρος;)'
a_s_packages_code4 = 'Αδυναμία κλειδώματος διαχειριστή (δεν υπάρχει χώρος;)'
a_s_packages_code5 = 'Μη-ικανοποιημένες Εξαρτήσεις'
a_s_packages_code6 = 'Άρνηση αφαίρεσης απαραίτητου πακέτου'
a_s_packages_code7 = 'Το πακέτο έχει εξαρτημένα πακέτα'
a_s_packages_code8 = 'Το πακέτο δεν έχει υποψήφιο εγκατάστασης (λάθος όνομα;)'
a_s_packages_code9 = 'Το πακέτο δεν έχει διαθέσιμη αρχιτεκτονική '
a_s_packages_code10 = 'Το πακέτο δεν είναι έμπιστο'
a_s_packages_code11 = 'Σφάλμα κατά το κατέβασμα'
a_s_packages_code12 = 'Συγκρούεται με άλλα πακέτα'
a_s_packages_code13 = 'Το πακέτο είναι ήδη εγκατεστημένο'
a_s_packages_code14 = 'Το πακέτο έχει ανεπίλυτες εξαρτήσεις'
a_s_packages_code15 = 'Άρνηση υποβάθμισης πακέτου'
a_s_packages_code16 = 'Ο διαχειριστής πακέτων δεν έχει χώρο'
a_s_packages_code17 = 'Λάθος υπογραφή κατά την επιβεβαίωση του πακέτου'
a_s_packages_code18 = 'Σφάλμα MD5 κατά την επιβεβαίωση του πακέτου'
a_s_packages_code19 = 'Εσωτερικό σφάλμα'
a_s_p_ipkg_pkglists = 'Λίστες Πακέτων'
a_s_p_ipkg_targets = 'Προορισμοί εγκατάστασης'
a_s_changepw1 = 'Αλλαγή κωδικού πρόσβασης του διαχειριστή του συστήματος (Χρήστης <code>root</code>)'
a_s_changepw_changed = 'Ο κωδικός πρόσβασης αλλάχτηκε επιτυχώς'
a_s_changepw_nomatch = 'Σφάλμα: Οι κωδικοί πρόσβασης δε συμπίπτουν'
a_s_sshkeys1 = 'Εδώ μπορείτε να επικολλήσετε δημόσια <abbr title="Secure Shell">SSH</abbr>-κλειδιά (ένα ανά γραμμή) για εξουσιοδότηση δημόσιου-κλειδιού <abbr title="Secure Shell">SSH</abbr>.'
a_s_fstab_mountpoints = 'Σημεία Προσάρτησης'
a_s_fstab_mountpoints1 = 'Τα σημεία προσάρτησης ορίζουν σε ποιο σημείο στο σύστημα αρχείων θα προσαρτηθεί μία συσκευή μνήμης'
a_s_fstab_active = 'Προσαρτημένα συστήματα αρχείων'
a_s_fstab_used = 'Σε χρήση'
a_s_fstab_avail = 'Διαθέσιμο'
a_s_fstab_mountpoint = 'Σημείο Προσάρτησης'
a_s_fstab_device1 = 'Το αρχείο συσκευής της μνήμης ή του διαμέρισματος (<abbr title="παραδείγματος χάρην">π.χ.</abbr> <code>/dev/sda1</code>)'
a_s_fstab_fs1 = 'Το σύστημα αρχείων που χρησιμοποιήθηκε για διαμόρφωση (<abbr title="παραδείγματος χάρην">π.χ.</abbr> <samp><abbr title="Third Extended Filesystem">ext3</abbr></samp>)'
a_s_fstab_swap1 = 'Αν η φυσική μνήμη δεν είναι αρκετή, μη-χρησιμοποιούμενα δεδομένα μπορούν προσωρινά να εναλλάσσονται σε μία συσκευή swap με αποτέλεσμα περισσότερη ενεργή <abbr title="Random Access Memory">RAM</abbr>. Η εναλλαγή δεδομένων είναι μία πολύ αργή διαδικασία αφού η συσκευή swap δεν μπορεί να προσπελαστεί με τους υψηλούς ρυθμούς μεταφοράς δεδομένων που διαθέτει η <abbr title="Random Access Memory">RAM</abbr>.'
a_s_flash_flashed = 'Το Firmware φλασαρίστηκε με επιτυχίας. Επανεκκίνηση συσκευής...'
a_s_flash_flasherr = 'Αποτυχία φλασαρίσματος'
a_s_flash_fwimage = 'Εικόνα Firmware'
a_s_flash_received = 'Εικόνα ελήφθη. Πρόκειται να ξεκινήσει η διαδικασία φλασαρίσματος. ΜΗ ΣΒΗΣΕΤΕ ΤΗ ΣΥΣΚΕΥΗ!'
a_s_flash_inprogress = 'Φλασάρισμα firmware...'
a_s_flash_fwupgrade = 'Φλασάρισμα Firmware'
a_s_flash_keepcfg = 'Διατήρηση αρχείων παραμετροποίησης'
a_s_flash_notimplemented = 'Συγνώμη, αυτή η λειτουργία (ακόμη) δεν είναι διαθέσιμη για την πλατφόρμα σας.'
a_s_flash_upgrade1 = 'Αντικαθιστά το εγκατεστημένο firmware με ένα νέο. Η μορφή του firmware εξαρτάται από την πλατφόρμα.'
a_s_reboot1 = 'Επανεκκίνηση του λειτουργικού συστήματος της συσκευής σας'
a_s_reboot_do = 'Εκτέλεση επανεκκίνησης'
a_s_reboot_running = 'Παρακαλώ περιμένετε: Η συσκευή επανεκκινεί...'
a_s_reboot_u = 'Προειδοποίηση: Υπάρχουν μη-αποθηκευμένες αλλαγές που θα χαθούν κατά την επανεκκίνηση!'
a_s_applyreboot1 = 'Αλλαγές εφαρμόστηκαν.'
a_s_backup = 'Αντίγραφα Ασφαλείας'
a_s_backup_backup = 'Δημιουργία αντίγραφου ασφαλείας'
a_s_backup_archive = 'Αρχείο αντιγράφων ασφαλείας'
a_s_backup_reset = 'Επαναφορά δρομολογητή στα προεπιλεγμένα'
a_s_backup_reset1 = 'Θέλετε να προχωρήσετε στην αναίρεση όλων των ρυθμίσεων και την επαναφορά στις προεπιλεγμένες για το firmware;'
a_s_backup_restore = 'Επαναφορά αντιγράφου ασφαλείας'
a_s_backup1 = 'Εδώ μπορείτε να κρατήσετε και να επαναφέρετε αντίγραφα ασφαλείας των παραμέτρων του δρομολογητή σας και - αν είναι δυνατόν - να επαναφέρετε τον δρομολογητή στις προεπιλεγμένες ρυθμίσεις.'
a_srv_http = 'Εξυπηρετητής <abbr title="Hypertext Transfer Protocol">HTTP</abbr>'
a_srv_ssh = 'Εξυπηρετητής <abbr title="Secure Shell">SSH</abbr>'
a_srv_services1 = 'Οι υπηρεσίες και οι δαίμονες εκτελούν κάποιες συγκεκριμένες εργασίες στην συσκευή σας.'
a_srv_services2 = 'Οι περισσότεροι είναι εξυπηρετητές δικτύου που προσφέρουν κάποιες συγκεκριμένες υπηρεσίες για την συσκευή ή το δίκτυο σας όπως πρόσβαση στο κέλυφος, υπηρεσίες ιστοσελίδων σαν το <abbr title="Lua Configuration Interface">LuCI</abbr>, δρομολόγηση mesh, αποστολή ηλ. ταχυδρομείου, ...'
a_srv_http1 = 'Ένας μικρός εξυπηρετητής web που μπορεί να χρησιμοποιηθεί για να εξυπηρετεί το <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_srv_http_authrealm = 'Realm Εξουσιοδότησης'
a_srv_http_authrealm1 = 'Το realm που θα εμφανίζεται κατά την προτροπή για εξουσιοδότηση για τις προστατευμένες σελίδες.'
a_srv_http_config1 = 'προεπιλεγμένο <code>/etc/httpd.conf</code>'
a_srv_http_root = 'Ρίζα εγγράφων'
a_srv_http_keepalive = 'Ενεργοποίηση Keep-Alive'
a_srv_http_timeout = 'Χρόνος λήξης σύνδεσης'
a_srv_http_path = 'Διαδρομή προσθέτων'
a_srv_lucittpd = 'Ένας ελαφρύς εξυπηρετητής web HTTP/1.1 webserver γραμμένος σε C και Lua και σχεδιασμένος να εξυπηρετεί το LuCI'
a_srv_dropbear1 = 'Το Dropbear προσφέρει πρόσβαση σε <abbr title="Secure Shell">SSH</abbr> κέλυφος μέσω δικτύου και έναν ενσωματωμένο εξυπηρετητή <abbr title="Secure Copy">SCP</abbr>'
a_srv_d_pwauth = 'Εξουσιοδότηση με κωδικό πρόσβασης'
a_srv_d_pwauth1 = 'Επιτρέπει την εξουσιοδότηση <abbr title="Secure Shell">SSH</abbr> με κωδικό πρόσβασης'
a_w_channel = 'Κανάλι'
a_w_wifi1 = 'Σε αυτές τις σελίδες μπορείτε να βρείτε επιλογές για ασύρματα δίκτυα <abbr title="Wireless Local Area Network">WLAN</abbr>.'
a_w_wifi2 = 'Μπορείτε εύκολα να ενσωματώσετε τις 802.11a/b/g/n συσκευές στο φυσικό σας δίκτυο και να χρησιμοποιήσετε την υποστήριξη για εικονικούς προσαρμογείς για να χτίσετε ασύρματους επαναλήπτες ή να προσφέρετε πολλαπλά δίκτυα με μία μόνο συσκευή.'
a_w_wifi3 = 'Υπάρχει υποστήριξη για λειτουργίες Σημείου Πρόσβασης, Πελάτη, Ad-Hoc και <abbr title="Wireless Distribution System">WDS</abbr> όπως επίσης και κρυπτογράφηση <abbr title="Wi-Fi Protected Access">WPA</abbr> και <abbr title="Wi-Fi Protected Access 2">WPA2</abbr> για ασφαλείς επικοινωνίες.'
a_w_devices1 = 'Εδώ μπορείτε να ρυθμίσετε τις εγκατεστημένες ασύρματες συσκευές.'
a_w_txantenna = 'Κεραία Εκπομπής'
a_w_rxantenna = 'Κεραία Λήψης'
a_w_distance1 = 'Απόσταση από μακρινότερο σταθμό (σε μέτρα)'
a_w_diversity = 'Διαφορική Λήψη'
a_w_countrycode = 'Κωδικός Χώρας'
a_w_connlimit = 'Όριο Συνδέσεων'
a_w_networks1 = 'Μια συσκευή μπορεί να λειτουργεί σε πολλά ασύρματα δίκτυα. Προσοχή όμως γιατί υπάρχουν κάποιοι περιορισμοί από το υλικό και τον οδηγό. Κανονικά, μπορούν να λειτουργούν: 1 δίκτυο Ad-Hoc ή μέχρι 3 δίκτυα AP και 1 πελάτη ταυτόχρονα.'
a_w_netid = 'Όνομα Δικτύου (<abbr title="Extended Service Set Identifier">ESSID</abbr>)'
a_w_network1 = 'Προσθήκη Ασύρματου δικτύου σε φυσικό δίκτυο'
a_w_netmanual = ' - Δημιουργία νέου Δικτύου - '
a_w_txpwr = 'Ισχύς Εκπομπής'
a_w_brcmburst = 'Broadcom Burst πλαισίων'
a_w_athburst = 'Atheros Burst πλαισίων'
a_w_radiussrv = 'Εξυπηρετητής Radius'
a_w_radiusport = 'Θύρα Radius'
a_w_apisolation = 'Απομόνωση AP'
a_w_apisolation1 = 'Αποτρέπει την επικοινωνία μεταξύ Πελατών'
a_w_hideessid = 'Κρυφό <abbr title="Extended Service Set Identifier">ESSID</abbr>'
a_w_ap = 'Σημείο Πρόσβασης'
a_w_adhoc = 'Ad-Hoc'
a_w_ahdemo = 'Ψευδό Ad-Hoc (ahdemo)'
a_w_client = 'Πελάτης'
a_w_wds = 'WDS'
a_w_monitor = 'Παρακολούθηση'
dhcp_dnsmasq_desc = 'Ο Dnsmasq είναι ένα συνδυασμός εξυπηρετητή <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> και <abbr title="Domain Name System">DNS</abbr> για τείχη προστασίας <abbr title="Network Address Translation">NAT</abbr>'
dhcp_dnsmasq_domainneeded = 'Απαίτηση για όνομα τομέα'
dhcp_dnsmasq_domainneeded_desc = 'Να μην προωθούνται ερωτήματα <abbr title="Domain Name System">DNS</abbr> χωρίς όνομα τομέα <abbr title="Domain Name System">DNS</abbr>'
dhcp_dnsmasq_authoritative = 'Κύριος'
dhcp_dnsmasq_authoritative_desc = 'Αυτός είναι ο μόνος <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> στο τοπικό δίκτυο'
dhcp_dnsmasq_boguspriv = 'Φιλτράρισμα ιδιωτικών'
dhcp_dnsmasq_boguspriv_desc = 'Να μην προωθούνται αντίστροφες αναζητήσεις για τοπικά δίκτυα'
dhcp_dnsmasq_filterwin2k = 'Φιλτράρισμα άχρηστων'
dhcp_dnsmasq_filterwin2k_desc = 'φιλτράρισμα άχρηστων ερωτημάτων <abbr title="Domain Name System">DNS</abbr> των συστημάτων Windows'
dhcp_dnsmasq_localisequeries = 'Τοπικά ερωτήματα'
dhcp_dnsmasq_localisequeries_desc = 'επιτρέπει τοπικό όνομα υπολογιστή με βάση το υποδίκτυο του'
dhcp_dnsmasq_local = 'Τοπικός Διακομιστής'
dhcp_dnsmasq_domain = 'Τοπικό Όνομα Τομέα'
dhcp_dnsmasq_expandhosts = 'Ανάπτυξη ονομάτων υπολογιστών'
dhcp_dnsmasq_expandhosts_desc = 'προσθέτει τα ονόματα τομέα στις καταχωρήσεις του αρχείου resolv'
dhcp_dnsmasq_nonegcache = 'να μην διατηρούνται στην λανθάνουσα μνήμη τα άγνωστα'
dhcp_dnsmasq_nonegcache_desc = 'αποτρέπει τη διατήρηση των αρνητικών απαντήσεων <abbr title="Domain Name System">DNS</abbr> στην λανθάνουσα μνήμη'
dhcp_dnsmasq_readethers = 'Χρήση <code>/etc/ethers</code>'
dhcp_dnsmasq_readethers_desc = 'Διάβασμα του <code>/etc/ethers</code> για την παραμετροποίηση του εξυπηρετητή <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dnsmasq_leasefile = 'Αρχείο Leases'
dhcp_dnsmasq_leasefile_desc = 'αρχείο όπου θα αποθηκεύονται τα Leases του <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dnsmasq_resolvfile = 'Αρχείο Resolv'
dhcp_dnsmasq_resolvfile_desc = 'τοπικό αρχείο <abbr title="Domain Name System">DNS</abbr>'
dhcp_dnsmasq_nohosts = 'Αγνόησε <code>/etc/hosts</code>'
dhcp_dnsmasq_strictorder = 'Αυστηρή σειρά'
dhcp_dnsmasq_strictorder_desc = 'Ο εξυπηρετητής <abbr title="Domain Name System">DNS</abbr> θα ερωτάται με την σειρά που δηλώνεται στο αρχείο resolv'
dhcp_dnsmasq_logqueries = 'Καταγραφή ερωτημάτων'
dhcp_dnsmasq_noresolv = 'Αγνόησε αρχείου resolve'
dhcp_dnsmasq_dnsforwardmax = 'ταυτόχρονα ερωτήματα'
dhcp_dnsmasq_port = 'Θύρα <abbr title="Domain Name System">DNS</abbr>'
dhcp_dnsmasq_ednspacket_max = '<abbr title="μέγιστο">μεγ.</abbr> μέγεθος πακέτου <abbr title="Extension Mechanisms for Domain Name System">EDNS0</abbr>'
dhcp_dnsmasq_dhcpleasemax = '<abbr title="μέγιστα">μεγ.</abbr> <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>-Leases'
dhcp_dnsmasq_addnhosts = 'επιπλέον αρχείο ονομάτων υπολογιστών'
dhcp_dnsmasq_queryport = 'θύρα ερωτημάτων'
dhcp_dnsmasq_enabletftp = 'Ενεργός εξυπηρετητής TFTP'
dhcp_dnsmasq_tftproot = 'Ρίζα εξυπηρετητή TFTP'
dhcp_dnsmasq_dhcpboot = 'Εικόνα Εκκίνησης Δικτύου'
a_n_switch = 'Switch'
a_n_conntrack = 'Ενεργές Συνδέσεις'
a_n_conntrack_desc = 'Αυτή η σελίδα δίνει μία εικόνα για τις τρέχουσες ενεργές συνδέσεις δικτύου.'
a_n_routes = 'Διαδρομές'
a_n_routes4 = 'Διαδρομές IPv4'
a_n_routes6 = 'Διαδρομές IPv6'
a_network1 = 'Σε αυτή την περιοχή θα βρείτε όλες τις σχετικές με το δίκτυο ρυθμίσεις.'
a_network2 = 'Στους περισσότερους δρομολογητές το switch δικτύου μπορεί ελεύθερα να ρυθμιστεί και να χωριστεί σε πολλά <abbr title="Virtual Local Area Network">VLAN</abbr>s.'
a_network3 = 'Διεπαφές και ρυθμίσεις <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> / <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr> επιτρέπουν την σύνδεση με οργανισμούς και άλλα δίκτυα όπως το διαδίκτυο.'
a_network4 = 'Με τον <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>, συσκευές στο τοπικό σας δίκτυο μπορούν να ρυθμιστούν αυτόματα για δικτυακή επικοινωνία.'
a_network5 = 'Το Τείχος Προστασίας και η προώθηση θυρών μπορούν να χρησιμοποιηθούν για να ασφαλίσουν το δίκτυο σας ενώ ταυτόχρονα προσφέρουν υπηρεσίες σε εξωτερικά δίκτυα.'
a_n_switch1 = 'Οι πόρτες δικτύου του δρομολογητή σας μπορούν να συνδυαστούν σε πολλά <abbr title="Virtual Local Area Network">VLAN</abbr>s όπου οι υπολογιστές να επικοινωνούν απευθείας μεταξύ τους. Τα <abbr title="Virtual Local Area Network">VLAN</abbr>s συχνά χρησιμοποιούνται για να διαχωρίσουν διαφορετικά τμήματα του δικτύου. Συχνά υπάρχει μία προεπιλεγμένη πόρτα Uplink για σύνδεση με ένα μεγαλύτερο δίκτυο όπως το internet και άλλες πόρτες για σύνδεση με το τοπικό δίκτυο.'
network_switch_desc = 'Οι πόρτες που ανήκουν σε ένα <abbr title="Virtual Local Area Network">VLAN</abbr> χωρίζονται με κενό. Η πόρτα με το μεγαλύτερο αριθμό (συνήθως 5) είναι συχνά η σύνδεση με την εσωτερική διεπαφή δικτύου του δρομολογητή. Σε συσκευές με 5 πόρτες συχνά αυτή με τον μικρότερο αριθμό (0) προορίζεται για το Uplink.'
a_n_ifaces1 = 'Σε αυτή τη σελίδα μπορείτε να ρυθμίσετε τις διεπαφές δικτύου. Μπορείτε να γεφυρώσετε πολλαπλές διεπαφές τικάροντας το πεδίο &quot;γεφύρωμα διεπαφών&quot; και εισάγοντας τα ονόματα των διεπαφών δικτύου χωρισμένα με κενά. Μπορείτε επίσης να χρησιμοποιήσετε παράσταση τύπου <abbr title="Virtual Local Area Network">VLAN</abbr> <samp>INTERFACE.VLANNR</samp> (<abbr title="παραδείγματος χάριν">π.χ.</abbr>: <samp>eth0.1</samp>).'
a_n_i_bridge = 'Γεφύρωμα διεπαφών'
a_n_i_bridge1 = 'δημιουργεί μία γέφυρα μεταξύ των ορισμένων διεπαφών'
dhcp_desc = 'Με τον <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> τα μέλη του δικτύου μπορούν αυτόματα να λάβουν τις ρυθμίσεις δικτύου τους (διεύθυνση <abbr title="Internet Protocol">IP</abbr>, μάσκα δικτύου, εξυπηρετητή <abbr title="Domain Name System">DNS</abbr>, ...).'
dhcp_dhcp_leasetime = 'Χρόνος Lease'
dhcp_dhcp_dynamicdhcp = 'Δυναμικό <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dhcp_ignore = 'Αγνόησε διεπαφή'
dhcp_dhcp_ignore_desc = 'απενεργοποίηση <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> για αυτή τη διεπαφή'
dhcp_dhcp_force = 'Επιβολή'
dhcp_dhcp_start_desc = 'πρώτη διεύθυνση (τελευταίο octet)'
dhcp_dhcp_limit_desc = 'αριθμός διευθύνσεων lease -1'
dhcp_dhcp_dhcpoption = 'Επιλογές DHCP'
dhcp_dhcp_dhcpoption_desc = 'Βλέπε &quot;dnsmasq --help dhcp&quot; για τη λίστα με τις διαθέσιμες επιλογές.'
dhcp_leases = 'Leases'
luci_ethers = 'Στατικά Leases'
dhcp_timeremain = 'Υπόλοιπο χρόνου Lease'
dhcp_leases_active = 'Ενεργά Leases'
a_n_ptp = 'Συνδέσεις Σημείου-προς-Σημείο'
a_n_ptp1 = 'Οι συνδέσεις Σημείου-προς-Σημείο με <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> ή <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr> συχνά χρησιμοποιούνται για να συνδέσουν μια συσκευή σε ένα διαδικτυακό σημείο πρόσβασης μέσω <abbr title="Digital Subscriber Line">DSL</abbr> ή παρόμοιων τεχνολογιών.'
network_interface_prereq = 'Θα πρέπει να εγκαταστήσετε το &quot;comgt&quot; για υποστήριξη UMTS/GPRS, το &quot;ppp-mod-pppoe&quot; για PPPoE, το &quot;ppp-mod-pppoa&quot; για PPPoA ή το &quot;pptp&quot; για PPtP'
network_interface_prereq_mini = 'Χρειάζεται να εγκαταστήσετε το &quot;ppp-mod-pppoe&quot; για υποστήριξη PPPoE ή το &quot;pptp&quot; για υποστήριξη PPtP'
network_interface_server = 'Εξυπηρετητής <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>'
network_interface_demand = 'Αυτόματη Αποσύνδεση'
network_interface_demand_desc = 'Χρόνος (σε δευτερόλεπτα) ύστερα από τον οποίο οι αχρησιμοποίητες συνδέσεις θα κλείνουν'
network_interface_keepalive = 'Keep-Alive'
network_interface_keepalive_desc = 'Αριθμός αποτυχημένων δοκιμών για την εφαρμογή της αυτόματης επανασύνδεσης'
network_interface_device = 'Συσκευή Modem'
network_interface_device_desc = 'Ο κόμβος συσκευής του modem σας, π.χ. /dev/ttyUSB0'
network_interface_defaultroute = 'Αντικατάσταση προεπιλεγμένης διαδρομής'
network_interface_defaultroute_desc = 'Το pppd να αντικαθιστά την τρέχουσα προεπιλεγμένη διαδρομή για να χρησιμοποιείται η διεπαφή PPP μετά από επιτυχημένη σύνδεση'
network_interface_peerdns = 'Χρήση DNS ομότιμου'
network_interface_peerdns_desc = 'Ρύθμιση του τοπικού εξυπηρετητή DNS να χρησιμοποιεί τους εξυπηρετητές ονόματος που διαφημίζει ο ομότιμος PPP'
network_interface_ipv6 = 'Ενεργοποίηση IPv6 σε ζεύξη PPP'
network_interface_connect = 'Σενάριο σύνδεσης'
network_interface_connect_desc = 'Το pppd να τρέχει αυτό το σενάριο όταν η ζεύξη PPP εγκαθιδρύεται'
network_interface_disconnect = 'Σενάριο αποσύνδεσης'
network_interface_disconnect_desc = 'Το pppd να τρέχει αυτό το σενάριο πριν η ζεύξη PPP κλείσει'
network_interface_pppd_options = 'Επιπλέον επιλογές pppd'
network_interface_pppd_options_desc = 'Ορισμός επιπλέον επιλογών pppd στην γραμμή εντολών'
network_interface_apn = 'Σημείο πρόσβασης (APN)'
network_interface_pincode = 'Κωδικός PIN'
network_interface_pincode_desc = 'Εξασφαλίστε ότι δηλώνετε το σωστό κωδικό pin εδώ αλλιώς μπορεί να κλειδώσετε την κάρτα sim σας!'
network_interface_service = 'Τύπος υπηρεσίες'
network_interface_maxwait = 'Καθορισμός χρόνου αναμονής'
network_interface_maxwait_desc = 'Δευτερόλεπτα αναμονής ώστε το modem να προετοιμαστεί πριν την προσπάθεια για σύνδεση'
network_interface_encaps = 'Ενθυλάκωση PPPoA'
a_n_r_routes1 = 'Οι διαδρομές ορίζουν τη διεπαφή και πύλη από την οποία κάποιος υπολογιστής ή δίκτυο μπορεί να είναι προσβάσιμο/ς.'
a_n_routes_static = 'Στατικές Διαδρομές'
a_n_routes_static4 = 'Στατικές Διαδρομές IPv4'
a_n_routes_static6 = 'Στατικές Διαδρομές IPv6'
a_n_routes_kernel4 = 'Ενεργές Διαδρομές <abbr title="Internet Protocol Version 4">IPv4</abbr>'
a_n_routes_kernel6 = 'Ενεργές Διαδρομές <abbr title="Internet Protocol Version 6">IPv6</abbr>'
a_n_r_target1 = '<abbr title="Internet Protocol Address">IP</abbr> Υπολογιστή ή Δικτύου'
a_n_r_target6 = 'Διεύθυνση <abbr title="Internet Protocol Version 6">IPv6</abbr> ή Δίκτυο (CIDR)'
a_n_r_netmask1 = 'αν ο στόχος είναι ένα δίκτυο'
m_n_inet = 'Σύνδεση με Διαδίκτυο'
m_n_local = 'Τοπικό Δίκτυο'
m_n_route = 'Διαδρομή'
m_n_brdige = 'Γέφυρα'
m_w_ap = 'Παροχή (Σημείο Πρόσβασης)'
m_w_adhoc = 'Ανεξάρτητο (Ad-Hoc)'
m_w_client = 'Συμμετοχή (Πελάτης)'
m_w_wds = 'Κατανεμημένο (<abbr title="Wireless Distribution System">WDS</abbr>)'
m_w_clientmode = 'Λειτουργία Πελάτη'
system_system_logsize = 'Μέγεθος αρχείου καταγραφής Συστήματος'
system_system_logip = 'Εξωτερικός εξυπηρετητής καταγραφής συστήματος'
system_system_conloglevel = 'Επίπεδο εξόδου καταγραφής'
system_system_conloglevel_desc = 'Επίπεδο των μηνυμάτων καταγραφής στην κονσόλα'
m_i_processor = 'Επεξεργαστής'
m_i_memory = 'Μνήμη'
m_i_systemtime = 'Τοπική Ώρα'
m_i_uptime = 'Χρόνος εν λειτουργία'
m_n_d_firstaddress = 'Πρώτη διεύθυνση lease'
m_n_d_numleases = 'Αριθμός διευθύνσεων lease'
routingtable = 'Πίνακα δρομολόγησης'
wlanscan = 'Ασύρματη σάρωση'
frequency = 'Συχνότητα'
power = 'Ισχύς'
noise = 'Θόρυβος'
signal = 'Σήμα'
link = 'Ζεύξη'
frag = '<abbr title="Κατακερματισμός">Κατακ.</abbr>'
rts = '<abbr title="Request To Send">RTS</abbr>'
bitrate = 'Ρυθμός Bit'
m_n_keepalive = 'αυτόματη επανασύνδεση'
m_n_dialondemand = 'αποσύνδεση όταν είναι αδρανές για'
m_n_pptp_server = 'Εξυπηρετητής <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>'
leds = 'Παραμετροποίηση <abbr title="Light Emitting Diode">LED</abbr>'
leds_desc = 'Ρυθμίζει, αν είναι δυνατόν, την συμπεριφορά των <abbr title="Light Emitting Diode">LED</abbr> της συσκευής.'
system_led_name = 'Όνομα <abbr title="Light Emitting Diode">LED</abbr>'
system_led_sysfs = 'Συσκευή <abbr title="Light Emitting Diode">LED</abbr>'
system_led_default = 'Προεπιλεγμένη κατάσταση'
system_led_default_desc = 'τικαρισμένο = αναμμένο'
system_led_trigger = 'Πυροδότηση'
system_led_trigger_none = 'Καμία'
system_led_trigger_defaulton = 'Προεπιλεγμένο Αναμμένο'
system_led_trigger_timer = 'Χρονιστής'
system_led_trigger_heartbeat = 'Παλμός (Μέσος Όρος Φόρτου)'
system_led_trigger_netdev = 'Συσκευή Δικτύου'
system_led_delayoff = 'Καθυστέρηση Κατάστασης Σβηστού'
system_led_delayoff_desc = 'Χρόνος (σε ms) όπου το <abbr title="Light Emitting Diode">LED</abbr> είναι σβηστό'
system_led_delayon = 'Καθυστέρηση Κατάστασης Αναμμένου'
system_led_delayon_desc = 'Χρόνος (σε ms) όπου το <abbr title="Light Emitting Diode">LED</abbr> είναι αναμμένο'
system_led_dev = 'Συσκευή'
system_led_mode = 'Λειτουργία Πυροδότησης'
system_led_mode_link = 'Αναμμένο με Ζεύξη'
system_led_mode_tx = 'Εκπομπή'
system_led_mode_rx = 'Λήψη'
network_interface_up = 'Ενεργό'
network_interface_hwaddr = 'Διεύθυνση <abbr title="Media Access Control">MAC</abbr>'
network_interface_hwaddr_desc = 'Διεύθυνση Υλικού'
network_interface_txrx = 'Κίνηση'
network_interface_txrx_desc = 'απεσταλμένα / ληφθέντα'
network_interface_err = 'Λάθη'
network_interface_err_desc = 'TX / RX'
network_interface_fwzone = 'Δημιουργία / Ανάθεση ζώνης τείχους προστασίας'
network_interface_fwzone_desc = 'Αυτή η διεπαφή δεν ανήκει ακόμη σε καμία ζώνη τείχους προστασίας.'
process_head = 'Εργασίες'
process_descr = 'Αυτή η λίστα δίνει μία εικόνα των τρέχοντων εργασιών συστήματος και της κατάστασής τους.'
process_pid = 'PID'
process_owner = 'Κάτοχος'
process_command = 'Εντολή'
process_cpu = 'Χρήση CPU (%)'
process_mem = 'Χρήση Μνήμης (%)'
process_hup = 'Κρέμασμα'
process_term = 'Τερματισμός'
process_kill = 'Σκότωμα'
mem_cached = 'λανθάνουσα'
mem_buffered = 'ενδιάμεση'
mem_free = 'ελεύθερη'
a_s_crontab = 'Προγραμματισμένες Εργασίες'
a_s_crontab1 = 'Αυτό είναι το crontab του συστήματος στο οποίο μπορούν να οριστούν προγραμματισμένες εργασίες.'
a_w_nasid = 'NAS ID'
a_w_cacert = 'Διαδρομή για Πιστοποιητικό CA'
a_w_eaptype = 'Μέθοδος EAP'
a_w_tlsprivkey = 'Διαδρομή για Ιδιωτικό Κλειδί'
a_w_tlsprivkeypwd = 'Κωδικός Πρόσβασης του Ιδιωτικού Κλειδιού'
a_w_peapauth = 'Εξουσιοδότηση'
a_w_peapidentity = 'Ταυτότητα'
a_w_peappassword = 'Κωδικός Πρόσβασης'
a_w_create = 'Δημιουργία Δικτύου'
hostnames = 'Ονόματα Υπολογιστών'
hostnames_entries = 'Καταχωρήσεις Υπολογιστών'
hostnames_hostname = 'Όνομα Υπολογιστή'
hostnames_address = 'Διεύθυνση IP'
m_n_mssfix = 'Μέγεθος Τμήματος Τεμαχισμού'
m_n_mssfix_desc = 'Επιλύει προβλήματα με μη-προσβάσιμους ιστοχώρους, την υποβολή φορμών ή άλλες απροσδόκητες συμπεριφορές κάποιων ISP.'
luci_components = 'Συστατικά LuCI'
