skiplink1 = 'Παράκαμψη σε πλοήγηση'
skiplink2 = 'Παράκαμψη σε περιεχόμενο'
navigation = 'Πλοήγηση'
about = 'Περί'
add = 'Προσθήκη'
addresses = 'Διευθύνσεις'
aliases = 'Ψευδώνυμα'
all = 'όλα'
back = 'πίσω'
administration = 'Διαχείριση'
essentials = 'Βασικά'
apply = 'Εφαρμογή'
basicsettings = 'Βασικές Ρυθμίσεις'
broadcast = '<abbr title="Internet Protocol Version 4">IPv4</abbr>-Broadcast'
cancel = 'Ακύρωση'
changes = 'Αλλαγές'
channel = 'Κανάλι'
cidr6 = 'Παράσταση <abbr title="Classless Inter-Domain Routing">CIDR</abbr>: διεύθυνση/πρόθεμα'
code = 'Κωδικός'
config = 'Παραμετροποίηση'
configfile = 'Αρχείο Παραμετροποίησης'
confirmation = 'Επιβεβαίωση'
delete = 'Διαγραφή'
descr = 'Περιγραφή'
design = 'Εμφάνιση'
destination = 'Προορισμός'
device = 'Συσκευή'
devices = 'Συσκευές'
disable = 'ανενεργό'
distance = 'Απόσταση'
dmesg = 'Καταγραφή Πυρήνα'
dnsserver = 'Εξυπηρετητής <abbr title="Domain Name System">DNS</abbr>'
edit = 'Επεξεργασία'
enable = 'ενεργό'
encryption = 'Κρυπτογράφηση'
error = 'Σφάλμα'
filesystem = 'Σύστημα Αρχείων'
filter = 'Φίλτρο'
gateway = 'Πύλη <abbr title="Internet Protocol Version 4">IPv4</abbr>'
gateway6 = 'Πύλη <abbr title="Internet Protocol Version 6">IPv6</abbr>'
general = 'Γενικά'
hostname = 'Όνομα Υπολογιστή'
install = 'Εγκατάσταση'
installed = 'εγκατεστημένο'
interface = 'Διεπαφή'
interfaces = 'Διεπαφές'
ipaddress = 'Διεύθυνση <abbr title="Internet Protocol Version 4">IPv4</abbr>'
ip6address = 'Διεύθυνση <abbr title="Internet Protocol Version 6">IPv6</abbr>'
legend = 'Υπόμνημα'
library = 'Βιβλιοθήκη'
logout = 'Αποσύνδεση'
key = 'Κλειδί'
language = 'Γλώσσα'
limit = 'Όριο'
load = 'Φόρτος'
login = 'Σύνδεση'
macaddress = 'Διεύθυνση <abbr title="Media Access Control">MAC</abbr>'
manpage = 'βλέπε &#39;%s&#39; manpage'
metric = 'Μέτρο'
mode = 'Λειτουργία'
name = 'Όνομα'
netmask = 'Μάσκα <abbr title="Internet Protocol Version 4">IPv4</abbr>'
network = 'Δίκτυο'
networks = 'Δίκτυα'
none = 'κανένα'
notinstalled = 'μη-εγκατεστημένο'
ok = 'Εντάξει'
options = 'Επιλογές'
overview = 'Επισκόπηση'
packagemanager = 'Διαχειριστής Πακέτων'
password = 'Κωδικός Πρόσβασης'
path = 'Διαδρομή'
proceed = 'Συνέχεια'
port = 'Θύρα'
ports = 'Θύρες'
protocol = 'Πρωτόκολλο'
reboot = 'Επανεκκίνηση'
reset = 'Ακύρωση'
revert = 'Αναίρεση'
save = 'Αποθήκευση'
saveapply = 'Αποθήκευση &amp; Εφαρμογή'
scan = 'Σάρωση'
service = 'Υπηρεσία'
services = 'Υπηρεσίες'
settings = 'Ρυθμίσεις'
size = 'Μέγεθος'
source = 'Πηγή'
start = 'Αρχή'
static = 'στατικό'
status = 'Κατάσταση'
statistics = 'Στατιστικά'
submit = 'Υποβολή'
syslog = 'Καταγραφή Συστήματος'
system = 'Σύστημα'
target = 'Στόχος'
timezone = 'Ζώνη ώρας'
type = 'Τύπος'
unknownerror = 'Άγνωστο Σφάλμα'
unsavedchanges = 'Μη-αποθηκευμένες Αλλαγές'
username = 'Όνομα Χρήστη'
version = 'Έκδοση'
webui = 'Web <abbr title="User Interface">UI</abbr>'
wifi = 'Ασύρματο'
zone = 'Ζώνη'
