wifi_auto = 'αυτόματα'
wifi_fh = 'Frequency Hopping'
wifi_diversity = 'Διαφορική Λήψη'
wifi_txantenna = 'Κεραία Εκπομπής'
wifi_rxantenna = 'Κεραία Λήψης'
wifi_distance = 'Ρύθμιση Απόστασης'
wifi_distance_desc = 'Απόσταση σε μέτρα από το πιο απομακρυσμένο μέλος του δικτύου.'
wifi_macpolicy = 'Φίλτρο MAC Διευθύνσεων'
wifi_whitelist = 'Να επιτρέπονται μόνο αυτές στην λίστα'
wifi_blacklist = 'Να επιτρέπονται όλες, εκτός από αυτές στη λίστα'
wifi_maclist = 'Λίστα MAC'
wifi_bursting = 'Bursting Πλαισίων'
wifi_country = 'Κωδικός Χώρας'
wifi_maxassoc = 'Όριο Συνδέσεων'
wifi_essid = '<abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_bssid = '<abbr title="Basic Service Set Identifier">BSSID</abbr>'
wifi_frag = 'Όριο Κατακερµατισµού'
wifi_rts = 'Όριο RTS/CTS'
wifi_wds = '<abbr title="Wireless Distribution System">WDS</abbr>'
wifi_wdssep = 'Ξεχωριστά WDS'
wifi_hidden = 'Κρυφό <abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_isloate = 'Απομόνωση Πελατών'
wifi_isloate_desc = 'Αποτρέπει την Επικοινωνία μεταξύ πελατών'
wifi_bgscan = 'Σάρωση Παρασκηνίου'
wifi_rate = 'Ρυθμός Εκπομπής'
wifi_mcast_rate = 'Ρυθμός Multicast'
wifi_minrate = 'Ελάχιστος Ρυθμός'
wifi_maxrate = 'Μέγιστος Ρυθμός'
wifi_compression = 'Συμπίεση'
wifi_turbo = 'Λειτουργία Turbo'
wifi_ff = 'Γρήγορα Πλαίσια'
wifi_wmm = 'Υποστήριξη WMM'
wifi_xr = 'Υποστήριξη XR'
wifi_ar = 'Υποστήριξη AR'
wifi_nosbeacon = 'Απενεργοποίηση χρονιστή HW-Beacon'
wifi_noprobereq = 'Να μην στέλνονται απαντήσεις σε probes'
wifi_wpareq = 'Η κρυπτογράφηση WPA απαιτεί να είναι εγκατεστημένο το wpa_supplicant (για λειτουργία πελάτη) ή το hostapd (για λειτουργία AP ή ad-hoc).'
