uci_applied = 'The following changes have been applied'
uci_reverted = 'The following changes have been reverted'
a_i_ui = 'User Interface'
c_lucidesc = '<abbr title="Lua Configuration Interface">LuCI</abbr> is a collection of free Lua software including an <abbr title="Model-View-Controller">MVC</abbr>-Webframework and webinterface for embedded devices. <abbr title="Lua Configuration Interface">LuCI</abbr> is licensed under the Apache-License.'
c_projecthome = 'Project Homepage'
c_leaddev = 'Lead Development'
c_contributors = 'Contributing Developers'
c_thanksto = 'Thanks To'
a_i_i_hello = 'Hello!'
a_i_i_admin1 = 'This is the administration area of <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_i_i_admin2 = '<abbr title="Lua Configuration Interface">LuCI</abbr> is a free, flexible, and user friendly graphical interface for configuring OpenWRT Kamikaze.'
a_i_i_admin3 = 'On the following pages you can adjust all important settings of your router.'
a_i_i_admin4 = 'Notice: In <abbr title="Lua Configuration Interface">LuCI</abbr> changes have to be confirmed by clicking Changes - Save &amp; Apply before being applied.'
a_i_i_admin5 = 'As we are always want to improve this interface we are looking forward to your feedback and suggestions.'
a_i_i_admin6 = 'And now have fun with your router!'
a_i_i_team = 'The <abbr title="Lua Configuration Interface">LuCI</abbr> Team'
a_i_luci1 = 'Here you can customize the settings and the functionality of <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_i_ucicommit = 'Post-commit actions'
a_i_ucicommit1 = 'These commands will be executed automatically when a given <abbr title="Unified Configuration Interface">UCI</abbr> configuration is committed allowing changes to be applied instantly.'
a_i_keepflash = 'Files to be kept when flashing a new firmware'
a_i_keepflash1 = 'When flashing a new firmware with <abbr title="Lua Configuration Interface">LuCI</abbr> these files will be added to the new firmware installation.'
a_st_i_status1 = 'Here you can find information about the current system status like <abbr title="Central Processing Unit">CPU</abbr> clock frequency, memory usage or network interface data.'
a_st_i_status2 = 'Also kernel or service logfiles can be viewed here to get an overview over their current state.'
iwscan = '<abbr title="Wireless Local Area Network">WLAN</abbr>-Scan'
iwscan1 = 'Wifi networks in your local environment'
iwscan_encr = '<abbr title="Encrypted">Encr.</abbr>'
iwscan_link = 'Link'
iwscan_signal = 'Signal'
iwscan_noise = 'Noise'
routes = 'Routes'
routes_netmask = 'Netmask'
routes_gateway = 'Gateway'
routes_metric = 'Metric'
a_s_desc = 'Here you can configure the basic aspects of your device like its hostname or the timezone.'
a_s_packages = 'Software'
a_s_changepw = 'Admin Password'
a_s_p_ipkg = 'IPKG-Configuration'
a_s_sshkeys = '<abbr title="Secure Shell">SSH</abbr>-Keys'
a_s_fstab = 'Mount Points'
a_s_flash = 'Flash Firmware'
a_s_i_system1 = 'Change settings related to the system itself, its identification, installed hard- and software, authentication or mount points.'
a_s_i_system2 = 'These settings define the base of your system.'
a_s_i_system3 = 'Pay attention as any misconfiguration here may prevent your device from booting or may lock yourself out of it.'
a_s_packages_do = 'Perform Actions'
a_s_packages_install = 'Install'
a_s_packages_installurl = 'Download and install package'
a_s_packages_ipkg = 'Edit package lists and installation targets'
a_s_packages_name = 'Paketname'
a_s_packages_remove = 'Remove'
a_s_packages_search = 'Find package'
a_s_packages_update = 'Package lists updated'
a_s_packages_updatelist = 'Update package lists'
a_s_packages_upgrade = 'Upgrade installed packages'
a_s_p_ipkg_pkglists = 'Package lists'
a_s_p_ipkg_targets = 'Installation targets'
a_s_changepw1 = 'Change the password of the system administrator (User <code>root</code>)'
a_s_changepw_changed = 'Password successfully changed'
a_s_changepw_nomatch = 'Error: Passwords do not match'
a_s_sshkeys1 = 'Here you can paste public <abbr title="Secure Shell">SSH</abbr>-Keys (one per line) for <abbr title="Secure Shell">SSH</abbr> public-key authentication.'
a_s_fstab_mountpoints = 'Mount Points'
a_s_fstab_mountpoints1 = 'Mount Points define at which point a memory device will be attached to the filesystem'
a_s_fstab_active = 'Mounted file systems'
a_s_fstab_used = 'Used'
a_s_fstab_avail = 'Available'
a_s_fstab_mountpoint = 'Mount Point'
a_s_fstab_device1 = 'The device file of the memory or partition (<abbr title="for example">e.g.</abbr> <code>/dev/sda1</code>)'
a_s_fstab_fs1 = 'The filesystem that was used to format the memory (<abbr title="for example">e.g.</abbr> <samp><abbr title="Third Extended Filesystem">ext3</abbr></samp>)'
a_s_fstab_swap1 = 'If your physical memory is insufficient unused data can be temporarily swapped to a swap-device resulting in a higher amount of usable <abbr title="Random Access Memory">RAM</abbr>. Be aware that swapping data is a very slow process as the swap-device cannot be accessed with the high datarates of the <abbr title="Random Access Memory">RAM</abbr>.'
a_s_flash_flashed = 'Firmware successfully flashed. Rebooting device...'
a_s_flash_flasherr = 'Failed to flash'
a_s_flash_fwimage = 'Firmware image'
a_s_flash_received = 'Image received. About to start flashing process. DO NOT POWER OFF THE DEVICE!'
a_s_flash_inprogress = 'Writing firmware...'
a_s_flash_fwupgrade = 'Flash Firmware'
a_s_flash_keepcfg = 'Keep configuration files'
a_s_flash_notimplemented = 'Sorry, this function is not (yet) available for your platform.'
a_s_flash_upgrade1 = 'Replaces the installed firmware with a new one. The firmware format is platform-dependent.'
a_s_reboot1 = 'Reboots the operating system of your device'
a_s_reboot_do = 'Perform reboot'
a_s_reboot_running = 'Please wait: Device rebooting...'
a_s_reboot_u = 'Warning: There are unsaved changes that will be lost while rebooting!'
a_s_applyreboot1 = 'Changes applied.'
a_s_backup = 'Backup / Restore'
a_s_backup_backup = 'Create backup'
a_s_backup_archive = 'Backup Archive'
a_s_backup_reset = 'Reset router to defaults'
a_s_backup_reset1 = 'Proceed reverting all settings and resetting to firmware defaults?'
a_s_backup_restore = 'Restore backup'
a_s_backup1 = 'Here you can backup and restore your router configuration and - if possible - reset the router to the default settings.'
a_srv_http = '<abbr title="Hypertext Transfer Protocol">HTTP</abbr>-Server'
a_srv_ssh = '<abbr title="Secure Shell">SSH</abbr>-Server'
a_srv_services1 = 'Services and daemons perform certain tasks on your device.'
a_srv_services2 = 'Most of them are network servers, that offer a certain service for your device or network like shell access, serving webpages like <abbr title="Lua Configuration Interface">LuCI</abbr>, doing mesh routing, sending e-mails, ...'
a_srv_http1 = 'A small webserver which can be used to serve <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_srv_http_authrealm = 'Authentication Realm'
a_srv_http_authrealm1 = 'The realm which will be displayed at the authentication prompt for protected pages.'
a_srv_http_config1 = 'defaults to <code>/etc/httpd.conf</code>'
a_srv_http_root = 'Document root'
a_srv_dropbear1 = 'Dropbear offers <abbr title="Secure Shell">SSH</abbr> network shell access and an integrated <abbr title="Secure Copy">SCP</abbr> server'
a_srv_d_pwauth = 'Password authentication'
a_srv_d_pwauth1 = 'Allow <abbr title="Secure Shell">SSH</abbr> password authentication'
a_w_channel = 'Channel'
a_w_wifi1 = 'On this pages you find confiugration options for <abbr title="Wireless Local Area Network">WLAN</abbr> based wireless networks.'
a_w_wifi2 = 'You can easily integrate your 802.11a/b/g/n-devices into your physical network and use the virtual adapter support to build wireless repeaters or offer several networks with one device.'
a_w_wifi3 = 'There is support for Managed, Client, Ad-Hoc and <abbr title="Wireless Distribution System">WDS</abbr> operating modes as well as <abbr title="Wi-Fi Protected Access">WPA</abbr> and <abbr title="Wi-Fi Protected Access 2">WPA2</abbr> encryption for secure communnication.'
a_w_devices1 = 'Here you can configure installed wifi devices.'
a_w_txantenna = 'Transmit Antenna'
a_w_rxantenna = 'Receive Antenna'
a_w_distance1 = 'Distance to furthest station (in meter)'
a_w_diversity = 'Diversity'
a_w_countrycode = 'Country Code'
a_w_connlimit = 'Connection Limit'
a_w_networks1 = 'You can run several wifi networks with one device. Be aware that there are certain hardware and driverspecific restrictions. Normally you can operate 1 Ad-Hoc or up to 3 Master-Mode and 1 Client-Mode network simultaneously.'
a_w_netid = 'Network Name (<abbr title="Extended Service Set Identifier">ESSID</abbr>)'
a_w_network1 = 'Add the Wifi network to physical network'
a_w_netmanual = ' - Create new Network - '
a_w_txpwr = 'Transmit Power'
a_w_brcmburst = 'Broadcom Frameburst'
a_w_athburst = 'Atheros Frameburst'
a_w_radiussrv = 'RadiusServer'
a_w_radiusport = 'Radius-Port'
a_w_apisolation = 'AP-Isolation'
a_w_apisolation1 = 'Prevents Client to Client communication'
a_w_hideessid = 'Hide <abbr title="Extended Service Set Identifier">ESSID</abbr>'
a_w_ap = 'Access Point'
a_w_adhoc = 'Ad-Hoc'
a_w_ahdemo = 'Pseudo Ad-Hoc (ahdemo)'
a_w_client = 'Client'
a_w_wds = 'WDS'
a_w_monitor = 'Monitor'
dhcp_dnsmasq_desc = 'Dnsmasq is a combined <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>-Server and <abbr title="Domain Name System">DNS</abbr>-Forwarder for <abbr title="Network Address Translation">NAT</abbr> firewalls'
dhcp_dnsmasq_domainneeded = 'Domain required'
dhcp_dnsmasq_domainneeded_desc = 'Don&#39;t forward <abbr title="Domain Name System">DNS</abbr>-Requests without <abbr title="Domain Name System">DNS</abbr>-Name'
dhcp_dnsmasq_authoritative = 'Authoritative'
dhcp_dnsmasq_authoritative_desc = 'This is the only <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> in the local network'
dhcp_dnsmasq_boguspriv = 'Filter private'
dhcp_dnsmasq_boguspriv_desc = 'Don&#39;t forward reverse lookups for local networks'
dhcp_dnsmasq_filterwin2k = 'Filter useless'
dhcp_dnsmasq_filterwin2k_desc = 'filter useless <abbr title="Domain Name System">DNS</abbr>-queries of Windows-systems'
dhcp_dnsmasq_localisequeries = 'Localise queries'
dhcp_dnsmasq_localisequeries_desc = 'localises the hostname depending on its subnet'
dhcp_dnsmasq_local = 'Local Server'
dhcp_dnsmasq_domain = 'Local Domain'
dhcp_dnsmasq_expandhosts = 'Expand Hosts'
dhcp_dnsmasq_expandhosts_desc = 'adds domain names to hostentries in the resolv file'
dhcp_dnsmasq_nonegcache = 'don&#39;t cache unknown'
dhcp_dnsmasq_nonegcache_desc = 'prevents caching of negative <abbr title="Domain Name System">DNS</abbr>-replies'
dhcp_dnsmasq_readethers = 'Use <code>/etc/ethers</code>'
dhcp_dnsmasq_readethers_desc = 'Read <code>/etc/ethers</code> to configure the <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>-Server'
dhcp_dnsmasq_leasefile = 'Leasefile'
dhcp_dnsmasq_leasefile_desc = 'file where given <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>-leases will be stored'
dhcp_dnsmasq_resolvfile = 'Resolvfile'
dhcp_dnsmasq_resolvfile_desc = 'local <abbr title="Domain Name System">DNS</abbr> file'
dhcp_dnsmasq_nohosts = 'Ignore <code>/etc/hosts</code>'
dhcp_dnsmasq_strictorder = 'Strict order'
dhcp_dnsmasq_strictorder_desc = '<abbr title="Domain Name System">DNS</abbr>-Server will be queried in the order of the resolvfile'
dhcp_dnsmasq_logqueries = 'Log queries'
dhcp_dnsmasq_noresolv = 'Ignore resolve file'
dhcp_dnsmasq_dnsforwardmax = 'concurrent queries'
dhcp_dnsmasq_port = '<abbr title="Domain Name System">DNS</abbr>-Port'
dhcp_dnsmasq_ednspacket_max = '<abbr title="maximal">max.</abbr> <abbr title="Extension Mechanisms for Domain Name System">EDNS0</abbr> paket size'
dhcp_dnsmasq_dhcpleasemax = '<abbr title="maximal">max.</abbr> <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>-Leases'
dhcp_dnsmasq_addnhosts = 'additional hostfile'
dhcp_dnsmasq_queryport = 'query port'
dhcp_dnsmasq_enabletftp = 'Enable TFTP-Server'
dhcp_dnsmasq_tftproot = 'TFTP-Server Root'
dhcp_dnsmasq_dhcpboot = 'Network Boot Image'
a_n_switch = 'Switch'
a_n_conntrack = 'Active Connections'
a_n_conntrack_desc = 'This page gives an overview over currently active network connections.'
a_n_routes = 'Routes'
a_network1 = 'In this area you find all network-related settings.'
a_network2 = 'On most routers the network switch can be freely configured and splitted up into several <abbr title="Virtual Local Area Network">VLAN</abbr>s.'
a_network3 = 'Interfaces and <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> / <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>-Settings allow a custom organisation of the network and connections to other networks like the internet.'
a_network4 = 'With <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> devices in your local network can be automatically configured for network communication.'
a_network5 = 'Firewall and portforwarding can be used to secure your network while providing services to external networks.'
a_n_switch1 = 'The network ports on your router can be combined to several <abbr title="Virtual Local Area Network">VLAN</abbr>s in which computers can communicate directly with each other. <abbr title="Virtual Local Area Network">VLAN</abbr>s are often used to separate different network segments. Often there is by default one Uplink port for a connection to the next greater network like the internet and other ports for a local network.'
network_switch_desc = 'Ports belonging to a <abbr title="Virtual Local Area Network">VLAN</abbr> are separated with spaces. The port with the highest number (usually 5) is oftern the connection to the internal network interface of the router. On devices with 5 ports often the one with the lowest number (0) is the predefined Uplink port.'
a_n_ifaces1 = 'On this page you can configure the network interfaces. You can bridge several interfaces by ticking the &quot;bridge interfaces&quot; field and enter the names of several network interfaces separated by spaces. You can also use <abbr title="Virtual Local Area Network">VLAN</abbr> notation <samp>INTERFACE.VLANNR</samp> (<abbr title="for example">e.g.</abbr>: <samp>eth0.1</samp>).'
a_n_i_bridge = 'Bridge interfaces'
a_n_i_bridge1 = 'creates a bridge over specified interface(s)'
dhcp_desc = 'With <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> network members can automatically receive their network settings (<abbr title="Internet Protocol">IP</abbr>-address, netmask, <abbr title="Domain Name System">DNS</abbr>-server, ...).'
dhcp_dhcp_leasetime = 'Leasetime'
dhcp_dhcp_dynamicdhcp = 'Dynamic <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dhcp_ignore = 'Ignore interface'
dhcp_dhcp_ignore_desc = 'disable <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> for this interface'
dhcp_dhcp_force = 'Force'
dhcp_dhcp_start_desc = 'first address (last octet)'
dhcp_dhcp_limit_desc = 'number of leased addresses -1'
dhcp_dhcp_dhcpoption = 'DHCP-Options'
dhcp_dhcp_dhcpoption_desc = 'See &quot;dnsmasq --help dhcp&quot; for a list of available options.'
dhcp_leases = 'Leases'
luci_ethers = 'Static Leases'
dhcp_timeremain = 'Leasetime remaining'
dhcp_leases_active = 'Active Leases'
a_n_ptp = 'Point-to-Point Connections'
a_n_ptp1 = 'Point-to-Point connections with <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> or <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr> are often used to connect a device over <abbr title="Digital Subscriber Line">DSL</abbr> or similar technologies to an internet access point.'
network_interface_server = '<abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>-Server'
network_interface_demand = 'Automatic Disconnect'
network_interface_demand_desc = 'Time (in seconds) after which an unused connection will be closed'
network_interface_keepalive = 'Keep-Alive'
network_interface_keepalive_desc = 'Number of failed connection tests to initiate automatic reconnect'
network_interface_device = 'Modem device'
network_interface_device_desc = 'The device node of your modem, e.g. /dev/ttyUSB0'
network_interface_defaultroute = 'Replace default route'
network_interface_defaultroute_desc = 'Let pppd replace the current default route to use the PPP interface after successful connect'
network_interface_peerdns = 'Use peer DNS'
network_interface_peerdns_desc = 'Configure the local DNS server to use the name servers adverticed by the PPP peer'
network_interface_ipv6 = 'Enable IPv6 on PPP link'
network_interface_connect = 'Connect script'
network_interface_connect_desc = 'Let pppd run this script after establishing the PPP link'
network_interface_disconnect = 'Disconnect script'
network_interface_disconnect_desc = 'Let pppd run this script before tearing down the PPP link'
network_interface_pppd_options = 'Additional pppd options'
network_interface_pppd_options_desc = 'Specify additional command line arguments for pppd here'
network_interface_apn = 'Access point (APN)'
network_interface_pincode = 'PIN code'
network_interface_pincode_desc = 'Make sure that you provide the correct pin code here or you might lock your sim card!'
network_interface_service = 'Service type'
network_interface_maxwait = 'Setup wait time'
network_interface_maxwait_desc = 'Seconds to wait for the modem to become ready before attempting to connect'
a_n_r_routes1 = 'Routes specify over which interface and gateway a certain host or network can be reached.'
a_n_routes_static = 'Static Routes'
a_n_routes_kernel4 = 'Active <abbr title="Internet Protocol Version 4">IPv4</abbr>-Routes'
a_n_r_target1 = 'host-<abbr title="Internet Protocol Address">IP</abbr> or network'
a_n_r_netmask1 = 'if target is a network'
m_n_inet = 'Internet Connection'
m_n_local = 'Local Network'
m_n_route = 'Route'
m_n_brdige = 'Bridge'
m_w_ap = 'Provide (Access Point)'
m_w_adhoc = 'Independent (Ad-Hoc)'
m_w_client = 'Join (Client)'
m_w_wds = 'Distributed (<abbr title="Wireless Distribution System">WDS</abbr>)'
m_w_clientmode = 'Clientmode'
system_system_logsize = 'System log buffer size'
system_system_logip = 'External system log server'
system_system_conloglevel = 'Log output level'
system_system_conloglevel_desc = 'Level of log messages on the console'
m_i_processor = 'Processor'
m_i_memory = 'Memory'
m_i_systemtime = 'Local Time'
m_i_uptime = 'Uptime'
m_n_d_firstaddress = 'First leased address'
m_n_d_numleases = 'Number of leased addresses'
routingtable = 'Routing table'
wlanscan = 'Wifi scan'
frequency = 'Frequency'
power = 'Power'
noise = 'Noise'
signal = 'Signal'
link = 'Link'
frag = '<abbr title="Fragmentation">Frag.</abbr>'
rts = '<abbr title="Request To Send">RTS</abbr>'
bitrate = 'Bitrate'
m_n_keepalive = 'automatically reconnect'
m_n_dialondemand = 'disconnect when idle for'
m_n_pptp_server = '<abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>-Server'
leds = '<abbr title="Light Emitting Diode">LED</abbr> Configuration'
leds_desc = 'Customizes the behaviour of the device <abbr title="Light Emitting Diode">LED</abbr>s if possible.'
system_led_name = '<abbr title="Light Emitting Diode">LED</abbr> Name'
system_led_sysfs = '<abbr title="Light Emitting Diode">LED</abbr> Device'
system_led_default = 'Default state'
system_led_default_desc = 'ticked = on'
system_led_trigger = 'Trigger'
system_led_trigger_none = 'None'
system_led_trigger_defaulton = 'Default On'
system_led_trigger_timer = 'Timer'
system_led_trigger_heartbeat = 'Heartbeat (Load Average)'
system_led_trigger_netdev = 'Network Device'
system_led_delayoff = 'Off-State Delay'
system_led_delayoff_desc = 'Time (in ms) the <abbr title="Light Emitting Diode">LED</abbr> is off'
system_led_delayon = 'On-State Delay'
system_led_delayon_desc = 'Time (in ms) the <abbr title="Light Emitting Diode">LED</abbr> is on'
system_led_dev = 'Device'
system_led_mode = 'Trigger Mode'
system_led_mode_link = 'Link On'
system_led_mode_tx = 'Transmit'
system_led_mode_rx = 'Receive'
network_interface_up = 'Active'
network_interface_hwaddr = '<abbr title="Media Access Control">MAC</abbr>-Address'
network_interface_hwaddr_desc = 'Hardware Address'
network_interface_txrx = 'Traffic'
network_interface_txrx_desc = 'transmitted / received'
network_interface_err = 'Errors'
network_interface_err_desc = 'TX / RX'
network_interface_fwzone = 'Create / Assign firewall-zone'
network_interface_fwzone_desc = 'This interface does not belong to any firewall zone yet.'
process_head = 'Processes'
process_descr = 'This list gives an overview over currently running system processes and their status.'
process_pid = 'PID'
process_owner = 'Owner'
process_command = 'Command'
process_cpu = 'CPU usage (%)'
process_mem = 'Memory usage (%)'
process_hup = 'Hang Up'
process_term = 'Terminate'
process_kill = 'Kill'
mem_cached = 'cached'
mem_buffered = 'buffered'
mem_free = 'free'
a_s_crontab = 'Scheduled Tasks'
a_s_crontab1 = 'This is the system crontab in which scheduled tasks can be defined.'
a_w_nasid = 'NAS ID'
a_w_cacert = 'Path to CA-Certificate'
a_w_eaptype = 'EAP-Method'
a_w_tlsprivkey = 'Path to Private Key'
a_w_tlsprivkeypwd = 'Password of Private Key'
a_w_peapauth = 'PEAP-Authentication'
a_w_peapidentity = 'PEAP-Identity'
a_w_peappassword = 'PEAP-Password'
a_w_create = 'Create Network'
hostnames = 'Hostnames'
hostnames_entries = 'Host entries'
hostnames_hostname = 'Hostname'
hostnames_address = 'IP address'
