about = "About"
add = "Add"
administration = "Administration"
apply = "Apply"

changes = "Changes"
code = "Code"
config = "Configuration"
confirmation = "Confirmation"

delete = "Delete"
descr = "Description"
design = "Design"
device = "Device"
disable = "disable"

enable = "enable"
error = "Error"

filesystem = "Filesystem"
filter = "Filter"

general = "General"

hostname = "Hostname"

install = "Install"
installed = "installed"
language = "Language"
load = "Load"

manpage = "see '%s' manpage"

notinstalled = "not installed"

ok = "OK"
options = "Options"
overview = "Overview"

packagemanager = "Package Manager"
password = "Password"
path = "Path"

reboot = "Reboot"
reset = "Reset"
revert = "Revert"

save = "Save"
services = "Services"
statistics = "Statistics"
syslog = "System Log"
system = "System"

unknownerror = "Unknown Error"

version = "Version"

webui = "Web UI"