skiplink1 = 'Skip to navigation'
skiplink2 = 'Skip to content'
navigation = 'Navigation'
about = 'About'
add = 'Add'
addresses = 'Addresses'
aliases = 'Aliases'
all = 'all'
back = 'back'
administration = 'Administration'
essentials = 'Essentials'
apply = 'Apply'
basicsettings = 'Basic Settings'
broadcast = '<abbr title="Internet Protocol Version 4">IPv4</abbr>-Broadcast'
cancel = 'Cancel'
changes = 'Changes'
channel = 'Channel'
cidr6 = '<abbr title="Classless Inter-Domain Routing">CIDR</abbr>-Notation: address/prefix'
code = 'Code'
config = 'Configuration'
configfile = 'Configuration file'
confirmation = 'Confirmation'
delete = 'Delete'
descr = 'Description'
design = 'Design'
destination = 'Destination'
device = 'Device'
devices = 'Devices'
disable = 'disable'
distance = 'Distance'
dmesg = 'Kernel Log'
dnsserver = '<abbr title="Domain Name System">DNS</abbr>-Server'
edit = 'Edit'
enable = 'enable'
encryption = 'Encryption'
error = 'Error'
filesystem = 'Filesystem'
filter = 'Filter'
gateway = '<abbr title="Internet Protocol Version 4">IPv4</abbr>-Gateway'
gateway6 = '<abbr title="Internet Protocol Version 6">IPv6</abbr>-Gateway'
general = 'General'
hostname = 'Hostname'
install = 'Install'
installed = 'installed'
interface = 'Interface'
interfaces = 'Interfaces'
ipaddress = '<abbr title="Internet Protocol Version 4">IPv4</abbr>-Address'
ip6address = '<abbr title="Internet Protocol Version 6">IPv6</abbr>-Address'
legend = 'Legend'
library = 'Library'
logout = 'Logout'
key = 'Key'
language = 'Language'
limit = 'Limit'
load = 'Load'
login = 'Login'
macaddress = '<abbr title="Media Access Control">MAC</abbr>-Address'
manpage = 'see &#39;%s&#39; manpage'
metric = 'Metric'
mode = 'Mode'
name = 'Name'
netmask = '<abbr title="Internet Protocol Version 4">IPv4</abbr>-Netmask'
network = 'Network'
networks = 'Networks'
none = 'none'
notinstalled = 'not installed'
ok = 'OK'
options = 'Options'
overview = 'Overview'
packagemanager = 'Package Manager'
password = 'Password'
path = 'Path'
port = 'Port'
ports = 'Ports'
proceed = 'Proceed'
protocol = 'Protocol'
reboot = 'Reboot'
reset = 'Reset'
revert = 'Revert'
save = 'Save'
saveapply = 'Save &amp; Apply'
scan = 'Scan'
service = 'Service'
services = 'Services'
settings = 'Settings'
size = 'Size'
source = 'Source'
start = 'Start'
static = 'static'
status = 'Status'
statistics = 'Statistics'
submit = 'Submit'
syslog = 'System Log'
system = 'System'
target = 'Target'
timezone = 'Timezone'
type = 'Type'
unknownerror = 'Unknown Error'
unsavedchanges = 'Unsaved Changes'
username = 'Username'
version = 'Version'
webui = 'Web <abbr title="User Interface">UI</abbr>'
wifi = 'Wifi'
zone = 'Zone'
