wifi_auto = 'auto'
wifi_fh = 'Frequency Hopping'
wifi_diversity = 'Diversity'
wifi_txantenna = 'Transmitter Antenna'
wifi_rxantenna = 'Receiver Antenna'
wifi_distance = 'Distance Optimization'
wifi_distance_desc = 'Distance to farthest network member in meters.'
wifi_macpolicy = 'MAC-Address Filter'
wifi_whitelist = 'Allow listed only'
wifi_blacklist = 'Allow all except listed'
wifi_maclist = 'MAC-List'
wifi_bursting = 'Frame Bursting'
wifi_country = 'Country Code'
wifi_maxassoc = 'Connection Limit'
wifi_essid = '<abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_bssid = '<abbr title="Basic Service Set Identifier">BSSID</abbr>'
wifi_frag = 'Fragmentation Threshold'
wifi_rts = 'RTS/CTS Threshold'
wifi_wds = '<abbr title="Wireless Distribution System">WDS</abbr>'
wifi_wdssep = 'Separate WDS'
wifi_hidden = 'Hide <abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_isloate = 'Isolate Clients'
wifi_isloate_desc = 'Prevent Client to Client Communication'
wifi_bgscan = 'Background Scan'
wifi_rate = 'Transmission Rate'
wifi_mcast_rate = 'Multicast Rate'
wifi_minrate = 'Minimum Rate'
wifi_maxrate = 'Maximum Rate'
wifi_compression = 'Compression'
wifi_turbo = 'Turbo Mode'
wifi_ff = 'Fast Frames'
wifi_wmm = 'WMM Mode'
wifi_xr = 'XR Support'
wifi_ar = 'AR Support'
wifi_nosbeacon = 'Disable HW-Beacon timer'
wifi_wpareq = 'WPA-Encryption requires wpa_supplicant (for client mode) or hostapd (for AP and ad-hoc mode) to be installed.'
