uci_applied = '以下の変更が適用されました'
uci_reverted = '以下の変更が取り消されました'
a_i_ui = 'ユーザーインターフェース'
c_lucidesc = '<abbr title="Lua Configuration Interface">LuCI</abbr> は <abbr title="Model-View-Controller">MVC</abbr> ウェブフレームワークや組み込みデバイスの為のウェブインターフェースを含む、自由な Lua ソフトウェアの集合です。<abbr title="Lua Configuration Interface">LuCI</abbr> は Apache-License の元でライセンスされています。'
c_projecthome = 'プロジェクトホームページ'
c_leaddev = '開発リーダー'
c_contributors = '貢献者'
c_thanksto = 'ありがとう'
a_i_i_hello = 'こんにちは!'
a_i_i_admin1 = 'ここは <abbr title="Lua Configuration Interface">LuCI</abbr> の管理領域です。'
a_i_i_admin2 = '<abbr title="Lua Configuration Interface">LuCI</abbr> は OpenWrt Kamikaze の為の自由で、柔軟で、ユーザーフレンドリなグラフィカルインターフェースです。'
a_i_i_admin3 = '以下のページからルーターの全ての重要な設定を調整することが出来ます。'
a_i_i_admin4 = '注意: <abbr title="Lua Configuration Interface">LuCI</abbr> で変更を行うには適用前に「保存 &amp; 適用」をクリックして確認する必要があります。'
a_i_i_admin5 = '私たちとしては、いつでもこのインターフェースを改良したいと望んでおり、あなたからのフィードバックと提案をお待ちしています。'
a_i_i_admin6 = 'それでは、あなたのルーターを楽しんでください!'
a_i_i_team = '<abbr title="Lua Configuration Interface">LuCI</abbr> チーム'
a_i_luci1 = 'ここでは、<abbr title="Lua Configuration Interface">LuCI</abbr> の機能と設定をカスタマイズ出来ます。'
a_i_ucicommit = 'Post-commit actions'
a_i_ucicommit1 = 'これらのコマンドはコミットされた <abbr title="Unified Configuration Interface">UCI</abbr>設定の変更を即座に適応する為に自動的に実行されます。'
a_i_keepflash = '新しいファームウェアを書き込んだ時に維持するファイル'
a_i_keepflash1 = '<abbr title="Lua Configuration Interface">LuCI</abbr> によって新しいファームウェアを書き込んだ時に、これらのファイルは新しいファームウェアインストールでも追加されます。'
a_st_i_status1 = 'ここでは、<abbr title="Central Processing Unit">CPU</abbr>クロック周波数、メモリ使用量やネットワークインターフェースデータなどの現在のシステムの状態に関する情報を見つけることが出来ます。'
a_st_i_status2 = 'また、カーネルやサービスのログファイルも現在の状態を得るために参照する事が出来ます。'
iwscan = '<abbr title="Wireless Local Area Network">WLAN</abbr>スキャン'
iwscan1 = 'ローカル環境内の無線ネットワーク'
iwscan_encr = '<abbr title="Encrypted">暗号化</abbr>'
iwscan_link = 'リンク'
iwscan_signal = 'シグナル'
iwscan_noise = 'ノイズ'
routes = 'Routes'
routes_netmask = 'ネットマスク'
routes_gateway = 'ゲートウェイ'
routes_metric = 'メトリック'
a_s_desc = 'ここでは、ホスト名やタイムゾーンなどの基本的な設定を行うことが出来ます。'
a_s_packages = 'ソフトウェア'
a_s_changepw = '管理者パスワード'
a_s_p_ipkg = 'OPKG設定'
a_s_sshkeys = '<abbr title="Secure Shell">SSH</abbr>鍵'
a_s_fstab = 'マウントポイント'
a_s_i_system1 = 'Change settings related to the system itself, its identification, installed hard- and software, authentication or mount points.'
a_s_i_system2 = 'These settings define the base of your system.'
a_s_i_system3 = 'Pay attention as any misconfiguration here may prevent your device from booting or may lock yourself out of it.'
a_s_if = 'インターフェース'
a_s_if_bridge = 'ブリッジ'
a_s_if_bridge_id = 'ID'
a_s_if_bridge_port = 'ブリッジポート'
a_s_if_bridge_stp = 'STP'
a_s_if_device = 'デバイス'
a_s_if_ethbridge = 'イーサネットブリッジ'
a_s_if_ethdev = 'イーサネットアダプタ'
a_s_if_ethswitch = 'イーサネットスイッチ'
a_s_if_interface = 'インターフェース'
a_s_if_ipconfig = 'IP 設定'
a_s_if_ipconfig_alias = 'エイリアス'
a_s_if_ipconfig_dhcp = 'DHCP assigned'
a_s_if_ipconfig_ipv6 = 'IPv6'
a_s_if_ipconfig_none = '未設定'
a_s_if_ipconfig_primary = 'プライマリ'
a_s_if_iwchannel = 'チャンネル'
a_s_if_iwmode = 'モード'
a_s_if_iwmode_adhoc = 'アドホック'
a_s_if_iwmode_ahdemo = '擬似アドホック'
a_s_if_iwmode_ap = 'マスター'
a_s_if_iwmode_apwds = 'マスター + WDS'
a_s_if_iwmode_sta = 'クライアント'
a_s_if_iwmode_stawds = 'クライアント + WDS'
a_s_if_iwmode_wds = 'WDS'
a_s_if_iwssid = 'SSID'
a_s_if_mac = 'MAC'
a_s_if_pkts = 'Pkts.'
a_s_if_status = 'インターフェース・ステータス'
a_s_if_transfer = '転送'
a_s_if_transfer_rx = 'RX'
a_s_if_transfer_tx = 'TX'
a_s_if_type = 'タイプ'
a_s_if_vlan = 'VLAN'
a_s_if_vlanports = 'Ports'
a_s_if_wifidev = '無線アダプタ'
a_s_ipt = 'ファイアウォール'
a_s_ipt_actions = '動作'
a_s_ipt_bytes = 'トラフィック'
a_s_ipt_chain = 'チェイン'
a_s_ipt_destination = 'Destination'
a_s_ipt_flags = 'フラグ'
a_s_ipt_inputif = 'In'
a_s_ipt_nochains = 'No chains in this table'
a_s_ipt_norules = 'No Rules in this chain'
a_s_ipt_options = 'オプション'
a_s_ipt_outputif = 'Out'
a_s_ipt_packets = 'パケット'
a_s_ipt_pkts = 'Pkts.'
a_s_ipt_policy = 'ポリシー'
a_s_ipt_prot = 'Prot.'
a_s_ipt_references = 'References'
a_s_ipt_reset = 'カウンタのリセット'
a_s_ipt_restart = 'ファイアウォールの再起動'
a_s_ipt_rulenum = '#'
a_s_ipt_source = 'ソース'
a_s_ipt_status = 'ファイアウォール・ステータス'
a_s_ipt_table = 'テーブル'
a_s_ipt_target = 'ターゲット'
a_s_packages_do = '実行'
a_s_packages_install = 'インストール'
a_s_packages_installurl = 'パッケージのダウンロードとインストール'
a_s_packages_ipkg = 'パッケージリストとインストールターゲットの編集'
a_s_packages_name = 'パッケージ名'
a_s_packages_remove = '削除'
a_s_packages_search = 'パッケージを検索'
a_s_packages_update = 'パッケージリストを更新しました'
a_s_packages_updatelist = 'パッケージリストの更新'
a_s_packages_upgrade = 'インストールされているパッケージのアップグレード'
a_s_p_ipkg_pkglists = 'パッケージリスト'
a_s_p_ipkg_targets = 'インストールターゲット'
a_s_changepw1 = 'システム管理者のパスワードを変更します(ユーザー <code>root</code>)'
a_s_changepw_changed = 'パスワードを変更しました'
a_s_changepw_nomatch = 'エラー: パスワードが違います'
a_s_sshkeys1 = 'ここでは、<abbr title="Secure Shell">SSH</abbr>公開鍵認証で使用する <abbr title="Secure Shell">SSH</abbr>公開鍵(1行づつ)を貼り付けることが出来ます。'
a_s_fstab_mountpoints = 'マウントポイント'
a_s_fstab_mountpoints1 = 'マウントポイントは記憶デバイスがファイルシステムの何処にアタッチされているかを定義します。'
a_s_fstab_active = 'マウント中のファイルシステム'
a_s_fstab_used = '使用'
a_s_fstab_avail = '使用可'
a_s_fstab_mountpoint = 'マウントポイント'
a_s_fstab_device1 = 'デバイスファイルかパーティション(<abbr title="for example">例</abbr> <code>/dev/sda1</code>)'
a_s_fstab_fs1 = 'ファイルシステムは、使用する記憶フォーマットです。(<abbr title="for example">例</abbr> <samp><abbr title="Third Extended Filesystem">ext3</abbr></samp>)'
a_s_fstab_swap1 = '物理メモリが不足した時に、一時的に未使用なデータをもっと大容量<abbr title="Random Access Memory">RAM</abbr>によるスワップデバイスへ退避することが出来ます。データの退避は非常に遅い処理なのでスワップデバイスには高い転送レートの<abbr title="Random Access Memory">RAM</abbr>にアクセス出来ない事に注意してください。'
a_s_reboot1 = 'デバイスのオペレーティングシステムを再起動します。'
a_s_reboot_do = '再起動を実行'
a_s_reboot_running = 'しばらくお待ちください: 再起動中...'
a_s_reboot_u = '警告: これらの保存されていない変更は再起動後に失われます!'
a_s_applyreboot1 = '変更が適用されました。'
a_s_backup = 'バックアップ / 復元'
a_s_backup_backup = 'バックアップの作成'
a_s_backup_archive = 'バックアップアーカイブ'
a_s_backup_reset = 'ルーターを初期状態にリセット'
a_s_backup_reset1 = '全ての設定を元に戻し、ファームウェアを初期状態にリセットしますか?'
a_s_backup_restore = 'バックアップから復元する'
a_s_backup1 = 'ここでは、ルーターの設定のバックアップと復元と、可能であればルーターを初期状態にリセットします。'
a_srv_http = '<abbr title="Hypertext Transfer Protocol">HTTP</abbr>サーバー'
a_srv_ssh = '<abbr title="Secure Shell">SSH</abbr>サーバー'
a_srv_services1 = 'サービスとデーモンはデバイスで動作するある種のタスクを実行します。'
a_srv_services2 = 'ネットワークサーバーの多くは、デバイスへのシェルアクセスや WEPページを提供する <abbr title="Lua Configuration Interface">LuCI</abbr> やメッシュルーティングやメールを送ったりなどの特定のサービスを提供します。'
a_srv_http1 = '<abbr title="Lua Configuration Interface">LuCI</abbr>を動作させるのに使用することが出来る小さな WEBサーバーです。'
a_srv_http_authrealm = '認証レルム'
a_srv_http_authrealm1 = 'レルムは保護されたページで認証プロンプトを表示します。'
a_srv_http_config1 = 'デフォルトは <code>/etc/httpd.conf</code>'
a_srv_http_root = 'ドキュメントルート'
a_srv_http_keepalive = 'キープアライブを有効にする'
a_srv_http_timeout = '接続タイムアウト'
a_srv_http_path = 'プラグインパス'
a_srv_lucittpd = '軽量な HTTP/1.1 WEBサーバーはCとLuaで書かれ LuCI に役立つ様に設計されています'
a_srv_dropbear1 = 'Dropbear は <abbr title="Secure Shell">SSH</abbr> ネットワークへのシェルアクセスと統合された <abbr title="Secure Copy">SCP</abbr> サーバーを提供します。'
a_srv_d_pwauth = 'パスワード認証'
a_srv_d_pwauth1 = '<abbr title="Secure Shell">SSH</abbr> パスワード認証を許可します'
a_w_channel = 'チャンネル'
a_w_wifi1 = 'On this pages you can find configuration options for <abbr title="Wireless Local Area Network">WLAN</abbr> based wireless networks.'
a_w_wifi2 = 'You can easily integrate your 802.11a/b/g/n-devices into your physical network and use the virtual adapter support to build wireless repeaters or offer several networks with one device.'
a_w_wifi3 = 'There is support for Managed, Client, Ad-Hoc and <abbr title="Wireless Distribution System">WDS</abbr> operating modes as well as <abbr title="Wi-Fi Protected Access">WPA</abbr> and <abbr title="Wi-Fi Protected Access 2">WPA2</abbr> encryption for secure communnication.'
a_w_devices1 = 'ここではインストールされた無線デバイスの設定を行うことが出来ます。'
a_w_txantenna = '送信アンテナ'
a_w_rxantenna = '受信アンテナ'
a_w_distance1 = '最も遠いメンバーとの距離(メーター)'
a_w_diversity = 'ダイバーシティ'
a_w_countrycode = '国コード'
a_w_connlimit = '接続制限'
a_w_networks1 = '1つのデバイスで複数の無線ネットワークを運用することが出来ます。特定のハードウェアとドライバの仕様の制限が在ることに注意してください。通常では1つのアドホックモード、もしくは3つまでのマスターモードと1つのクライアントモードネットワークを同時に稼働できます。'
a_w_netid = 'ネットワーク名(<abbr title="Extended Service Set Identifier">ESSID</abbr>)'
a_w_network1 = '物理ネットワークに無線ネットワークを追加します'
a_w_netmanual = ' - 新しいネットワークを作成 - '
a_w_txpwr = '電波出力'
a_w_brcmburst = 'Broadcomフレームバースト'
a_w_athburst = 'Atherosフレームバースト'
a_w_radiussrv = 'Radiusサーバー'
a_w_radiusport = 'Radiusポート'
a_w_apisolation = 'APの分離'
a_w_apisolation1 = 'クライアント同士の通信を制限します'
a_w_hideessid = '<abbr title="Extended Service Set Identifier">ESSID</abbr>を隠す'
a_w_ap = 'アクセスポイント'
a_w_adhoc = 'アドホック'
a_w_ahdemo = '擬似アドホック(ahdemo)'
a_w_client = 'クライアント'
a_w_wds = 'WDS'
a_w_monitor = 'モニター'
dhcp_dnsmasq_desc = 'Dnsmasq は <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>サーバーと <abbr title="Network Address Translation">NAT</abbr>ファイヤーウォールの為の <abbr title="Domain Name System">DNS</abbr>フォワーダーを複合したものです。'
dhcp_dnsmasq_domainneeded = 'ドメイン必須'
dhcp_dnsmasq_domainneeded_desc = '<abbr title="Domain Name System">DNS</abbr>名の無い <abbr title="Domain Name System">DNS</abbr>リクエストを転送しません'
dhcp_dnsmasq_authoritative = '権威'
dhcp_dnsmasq_authoritative_desc = 'これはローカルネットワーク内のみの <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>です'
dhcp_dnsmasq_boguspriv = 'プライベートフィルター'
dhcp_dnsmasq_boguspriv_desc = 'ローカルネットワークの為の逆引きを転送しません'
dhcp_dnsmasq_filterwin2k = '無駄のフィルター'
dhcp_dnsmasq_filterwin2k_desc = 'Windowsシステムの無駄な <abbr title="Domain Name System">DNS</abbr>クエリをフィルタします'
dhcp_dnsmasq_localisequeries = 'ローカライズクエリ'
dhcp_dnsmasq_localisequeries_desc = 'サブネットに依存したホスト名をローカライズします'
dhcp_dnsmasq_local = 'ローカルサーバー'
dhcp_dnsmasq_domain = 'ローカルドメイン'
dhcp_dnsmasq_expandhosts = 'ホスト名展開'
dhcp_dnsmasq_expandhosts_desc = 'リゾルバファイルのホストエントリにドメイン名を追加します'
dhcp_dnsmasq_nonegcache = 'ネガティブキャッシュを行わない'
dhcp_dnsmasq_nonegcache_desc = 'ネガティブキャッシュの<abbr title="Domain Name System">DNS</abbr>応答を防ぎます'
dhcp_dnsmasq_readethers = '<code>/etc/ethers</code> を使用する'
dhcp_dnsmasq_readethers_desc = '<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>サーバーの設定の為に<code>/etc/ethers</code> を読みます'
dhcp_dnsmasq_leasefile = 'リースファイル'
dhcp_dnsmasq_leasefile_desc = '<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>リース情報が保存されるファイル'
dhcp_dnsmasq_resolvfile = 'リゾルバファイル'
dhcp_dnsmasq_resolvfile_desc = 'ローカル <abbr title="Domain Name System">DNS</abbr>ファイル'
dhcp_dnsmasq_nohosts = '<code>/etc/hosts</code>を無視'
dhcp_dnsmasq_strictorder = 'Strict order'
dhcp_dnsmasq_strictorder_desc = '<abbr title="Domain Name System">DNS</abbr>サーバーはリゾルバファイルの順に問い合わせを行います。'
dhcp_dnsmasq_logqueries = 'Log queries'
dhcp_dnsmasq_noresolv = 'Ignore resolve file'
dhcp_dnsmasq_dnsforwardmax = '並列問い合わせ'
dhcp_dnsmasq_port = '<abbr title="Domain Name System">DNS</abbr>-Port'
dhcp_dnsmasq_ednspacket_max = '<abbr title="maximal">max.</abbr> <abbr title="Extension Mechanisms for Domain Name System">EDNS0</abbr> paket size'
dhcp_dnsmasq_dhcpleasemax = '<abbr title="maximal">max.</abbr> <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>リース'
dhcp_dnsmasq_addnhosts = '追加のホストファイル'
dhcp_dnsmasq_queryport = '問い合わせポート'
dhcp_dnsmasq_enabletftp = 'TFTPサーバーを有効にする'
dhcp_dnsmasq_tftproot = 'TFTPサーバールート'
dhcp_dnsmasq_dhcpboot = 'ネットワークブートイメージ'
a_n_switch = 'スイッチ'
a_n_conntrack = 'アクティブコネクション'
a_n_conntrack_desc = 'このページは現在アクティブなネットワークネクションの概要を表示します。'
a_n_routes = 'ルーティング'
a_n_routes4 = 'IPv4 ルーティング'
a_n_routes6 = 'IPv6 ルーティング'
a_network1 = 'In this area you find all network-related settings.'
a_network2 = 'On most routers the network switch can be freely configured and splitted up into several <abbr title="Virtual Local Area Network">VLAN</abbr>s.'
a_network3 = 'Interfaces and <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> / <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>-Settings allow a custom organisation of the network and connections to other networks like the internet.'
a_network4 = 'With <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> devices in your local network can be automatically configured for network communication.'
a_network5 = 'Firewall and portforwarding can be used to secure your network while providing services to external networks.'
a_n_switch1 = 'ルーターのネットワークポートはコンピューターがお互いに直接通信することが出来る幾つかの <abbr title="Virtual Local Area Network">VLAN</abbr>s を組み合わせることが出来ます。<abbr title="Virtual Local Area Network">VLAN</abbr> は異なるネットワークセグメントに別ける際によく使われます。例えばデフォルトの1つをインターネットの用な大きなネットワークの為のアップリンクポート接続に使用し、その他のポートをローカルネットワークに使用します。'
network_switch_desc = 'ポートは領域を区切られた <abbr title="Virtual Local Area Network">VLAN</abbr> に属します。数字の最も大きいポート(通常5)はよくルーターの内部ネットワークインターフェースへの接続に使用されます。デバイス上の5つポートで数字の最も小さいポート(0)はアップリンクポートとして定義されています。'
a_n_ifaces1 = 'ここではネットワークインターフェースの設定を行うことが出来ます。&quot;ブリッジインターフェース&quot;フィールドをチェックし、複数のネットワークインターフェース名をスペースで区切りで入力することで複数のインターフェースをブリッジすることが出来ます。また、<samp>INTERFACE.VLANNR</samp>という表記により<abbr title="Virtual Local Area Network">VLAN</abbr>も使用することが出来ます。(<abbr title="for example">例</abbr>: <samp>eth0.1</samp>)'
a_n_i_bridge = 'ブリッジインターフェース'
a_n_i_bridge1 = '指定したインターフェースでブリッジを作成します'
dhcp_desc = '<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> によってネットワークメンバは自動的にネットワーク設定(<abbr title="Internet Protocol">IP</abbr>アドレス、netmask, <abbr title="Domain Name System">DNS</abbr>サーバー、...)を受信します。'
dhcp_dhcp_leasetime = 'リース時間'
dhcp_dhcp_dynamicdhcp = 'ダイナミック <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dhcp_ignore = 'インターフェースを無視します'
dhcp_dhcp_ignore_desc = 'このインターフェースで <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> を無効にします。'
dhcp_dhcp_force = '強制'
dhcp_dhcp_start_desc = '先頭アドレス(最後のオクテット)'
dhcp_dhcp_limit_desc = 'number of leased addresses -1'
dhcp_dhcp_dhcpoption = 'DHCPオプション'
dhcp_dhcp_dhcpoption_desc = '有効なオプションの一覧は &quot;dnsmasq --help dhcp&quot; を参照してください。'
dhcp_leases = 'リース'
luci_ethers = '静的リース'
dhcp_timeremain = '残りリース時間'
dhcp_leases_active = '有効なリース'
a_n_ptp = 'Point-to-Point接続'
a_n_ptp1 = 'Point-to-Point connections with <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> or <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr> are often used to connect a device over <abbr title="Digital Subscriber Line">DSL</abbr> or similar technologies to an internet access point.'
network_interface_prereq = 'You need to install &quot;comgt&quot; for UMTS/GPRS, &quot;ppp-mod-pppoe&quot; for PPPoE, &quot;ppp-mod-pppoa&quot; for PPPoA or &quot;pptp&quot; for PPtP support'
network_interface_prereq = 'UMTS/GPRSを使用する為には &quot;comgt&quot; を、PPPoE の為に &quot;ppp-mod-pppoe&quot; を、PPPoA の為に &quot;ppp-mod-pppoa&quot; を、PPtP の為に &quot;pptp&quot; をインストールする必要があります。'
network_interface_prereq_mini = 'PPPoE をサポートする為には &quot;ppp-mod-pppoe&quot; を、PPtP をサポートする為に &quot;pptp&quot; をインストールする必要があります。'
network_interface_server = '<abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>サーバー'
network_interface_demand = '自動切断'
network_interface_demand_desc = '指定した期間(秒)コネクションが使用されない場合に接続を閉じます'
network_interface_keepalive = 'キープアライブ'
network_interface_keepalive_desc = '自動再接続時に行う接続テストの失敗数'
network_interface_device = 'モデムデバイス'
network_interface_device_desc = 'これはモデムのデバイスノードです。 例: /dev/ttyUSB0'
network_interface_defaultroute = 'デフォルトルートを置き換える'
network_interface_defaultroute_desc = '接続に成功した後、pppdにデフォルトルートをPPPインターフェースを使用する様に書き換えさせます'
network_interface_peerdns = 'ピアDNSを使用する'
network_interface_peerdns_desc = 'ローカルDNSサーバーをPPP接続先から通知されたネームサーバーを使用するように設定します'
network_interface_ipv6 = 'IPv6 の PPP リンクを有効にする'
network_interface_connect = '接続スクリプト'
network_interface_connect_desc = 'PPPリンクを確立した後、pppd にこのスクリプトを実行させます。'
network_interface_disconnect = '切断スクリプト'
network_interface_disconnect_desc = 'PPPリンクを切断した後、pppd にこのスクリプトを実行させます。'
network_interface_pppd_options = 'pppd 追加オプション'
network_interface_pppd_options_desc = 'pppd の為の追加のコマンドライン引数をここに指定します。'
network_interface_apn = 'アクセスポイント(APN)'
network_interface_pincode = 'PINコード'
network_interface_pincode_desc = 'Make sure that you provide the correct pin code here or you might lock your sim card!'
network_interface_service = 'Service type'
network_interface_maxwait = 'Setup wait time'
network_interface_maxwait_desc = 'Seconds to wait for the modem to become ready before attempting to connect'
network_interface_encaps = 'PPPoAカプセル化'
a_n_r_routes1 = 'Routes specify over which interface and gateway a certain host or network can be reached.'
a_n_routes_static = '静的ルーティング'
a_n_routes_static4 = 'IPv4 静的ルーティング'
a_n_routes_static6 = 'IPv6 静的ルーティング'
a_n_routes_kernel4 = 'アクティブ <abbr title="Internet Protocol Version 4">IPv4</abbr>ルーティング'
a_n_routes_kernel6 = 'アクティブ <abbr title="Internet Protocol Version 6">IPv6</abbr>ルーティング'
a_n_r_target1 = 'ホスト<abbr title="Internet Protocol Address">IP</abbr> or ネットワーク'
a_n_r_target6 = '<abbr title="Internet Protocol Version 6">IPv6</abbr>アドレス or ネットワーク(CIDR)'
a_n_r_netmask1 = 'ターゲットがネットワークの場合'
m_n_inet = 'インターネット接続'
m_n_local = 'ローカルネットワーク'
m_n_route = 'Route'
m_n_brdige = 'ブリッジ'
m_w_ap = 'アクセスポイント'
m_w_adhoc = 'アドホック'
m_w_client = 'クライアント'
m_w_wds = '分散型 (<abbr title="Wireless Distribution System">WDS</abbr>)'
m_w_clientmode = 'クライアントモード'
system_system_logsize = 'システムログのバッファサイズ'
system_system_logip = '外部のシステムログサーバー'
system_system_conloglevel = 'ログレベル'
system_system_conloglevel_desc = 'コンソールメッセージのログレベル'
m_i_processor = 'プロセッサ'
m_i_memory = 'メモリー'
m_i_systemtime = 'ローカルタイム'
m_i_uptime = '起動時間'
m_n_d_firstaddress = '先頭リースアドレス'
m_n_d_numleases = 'リースアドレス数'
routingtable = 'ルーティングテーブル'
wlanscan = 'Wifi scan'
frequency = 'Frequency'
power = '出力'
noise = 'ノイズ'
signal = 'シグナル'
link = 'リンク'
frag = '<abbr title="Fragmentation">フラグメンテーション</abbr>'
rts = '<abbr title="Request To Send">RTS</abbr>'
bitrate = 'ビットレート'
m_n_keepalive = '自動再接続'
m_n_dialondemand = 'disconnect when idle for'
m_n_pptp_server = '<abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>サーバー'
leds = '<abbr title="Light Emitting Diode">LED</abbr>設定'
leds_desc = '可能であれば<abbr title="Light Emitting Diode">LED</abbr>デバイスの動作をカスタマイズします。'
system_led_name = '<abbr title="Light Emitting Diode">LED</abbr>名'
system_led_sysfs = '<abbr title="Light Emitting Diode">LED</abbr>デバイス'
system_led_default = '初期状態'
system_led_default_desc = '点滅 = オン'
system_led_trigger = 'トリガー'
system_led_trigger_none = '無し'
system_led_trigger_defaulton = 'デフォルトでオン'
system_led_trigger_timer = 'タイマー'
system_led_trigger_heartbeat = 'ハートビート(Load Average)'
system_led_trigger_netdev = 'ネットワークデバイス'
system_led_delayoff = 'Off状態 時間'
system_led_delayoff_desc = '<abbr title="Light Emitting Diode">LED</abbr> がオフになる時間(ミリ秒)'
system_led_delayon = 'On状態 時間'
system_led_delayon_desc = '<abbr title="Light Emitting Diode">LED</abbr> がオンになる時間(ミリ秒)'
system_led_dev = 'デバイス'
system_led_mode = 'トリガーモード'
system_led_mode_link = 'リンクオン'
system_led_mode_tx = '送信'
system_led_mode_rx = '受信'
network_interface_up = 'アクティブ'
network_interface_hwaddr = '<abbr title="Media Access Control">MAC</abbr>アドレス'
network_interface_hwaddr_desc = 'ハードウェアアドレス'
network_interface_txrx = 'トラフィック'
network_interface_txrx_desc = '送信 / 受信'
network_interface_err = 'エラー'
network_interface_err_desc = 'TX / RX'
network_interface_fwzone = 'ファイアウォールゾーンの作成 / 割り当て'
network_interface_fwzone_desc = 'このインターフェースはまだどのファイアウォールゾーンにも属しません。'
process_head = 'プロセス'
process_descr = 'このリストは現在システムで動作しているプロセスとそのステータスを表します。'
process_pid = 'PID'
process_owner = '所有者'
process_command = 'コマンド'
process_cpu = 'CPU使用率 (%)'
process_mem = 'メモリ使用率 (%)'
process_hup = '再起動'
process_term = '停止'
process_kill = '強制終了'
mem_cached = 'cached'
mem_buffered = 'buffered'
mem_free = 'free'
a_s_crontab = 'スケジュールタスク'
a_s_crontab1 = 'これは、スケジュールタスクを定義することが出来る crontab システムです。'
a_w_nasid = 'NAS ID'
a_w_cacert = 'CA証明書のパス'
a_w_eaptype = 'EAPメソッド'
a_w_tlsprivkey = '秘密鍵のパス'
a_w_tlsprivkeypwd = '秘密鍵のパスワード'
a_w_peapauth = '認証'
a_w_peapidentity = '識別子'
a_w_peappassword = 'パスワード'
a_w_create = 'ネットワークの作成'
hostnames = 'ホスト名'
hostnames_entries = 'ホストエントリー'
hostnames_hostname = 'ホスト名'
hostnames_address = 'IPアドレス'
m_n_mssfix = 'Clamp Segment Size'
m_n_mssfix_desc = 'Fixes problems with unreachable websites, submitting forms or other unexpected behaviour for some ISPs.'
admin_upgrade = 'Flash Firmware'
admin_upgrade_badimage = 'The uploaded image file does not contain a supported format. Make sure that you choose the generic image format for your platform.'
admin_upgrade_checksum = 'Checksum'
admin_upgrade_desc = 'Upload an OpenWrt image file to reflash the device.'
admin_upgrade_filesize = 'Size'
admin_upgrade_fwimage = 'Firmware image'
admin_upgrade_keepcfg = 'Keep configuration files'
admin_upgrade_nosupport = 'Sorry. OpenWrt does not support a system upgrade on this platform.<br /> You need to manually flash your device.'
admin_upgrade_running = 'The system is flashing now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a few minutes until you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.'
admin_upgrade_spaceavail = ' (%s available)'
admin_upgrade_toolarge = 'It appears that you try to flash an image that does not fit into the flash memory, please verify the image file!'
admin_upgrade_upload = 'Upload image'
admin_upgrade_uploaded = 'The flash image was uploaded. Below is the checksum and file size listed, compare them with the original file to ensure data integrity.<br /> Click "Proceed" below to start the flash procedure.'
