skiplink1 = 'Skip to navigation'
skiplink2 = 'Skip to content'
navigation = 'ナビゲーション'
about = 'About'
add = '追加'
addresses = 'アドレス'
aliases = 'エイリアス'
all = '全て'
back = '戻る'
administration = '応用設定'
essentials = '簡易設定'
apply = '適用'
basicsettings = '簡易設定'
broadcast = '<abbr title="Internet Protocol Version 4">IPv4</abbr>ブロードキャスト'
changes = '変更'
channel = 'チャンネル'
cidr6 = '<abbr title="Classless Inter-Domain Routing">CIDR</abbr>表記: address/prefix'
code = 'コード'
config = '設定'
configfile = '設定ファイル'
confirmation = '確認'
delete = '削除'
descr = '詳細'
design = 'デザイン'
destination = '宛先'
device = 'デバイス'
devices = 'デバイス'
disable = '無効'
distance = 'Distance'
dmesg = 'カーネルログ'
dnsserver = '<abbr title="Domain Name System">DNS</abbr>-サーバー'
edit = '編集'
enable = '有効'
encryption = '暗号化'
error = 'エラー'
filesystem = 'ファイルシステム'
filter = 'フィルタ'
gateway = '<abbr title="Internet Protocol Version 4">IPv4</abbr>ゲートウェイ'
gateway6 = '<abbr title="Internet Protocol Version 6">IPv6</abbr>ゲートウェイ'
general = '一般'
hostname = 'ホスト名'
install = 'インストール'
installed = 'インストール済み'
interface = 'インターフェース'
interfaces = 'インターフェース'
ipaddress = '<abbr title="Internet Protocol Version 4">IPv4</abbr>アドレス'
ip6address = '<abbr title="Internet Protocol Version 6">IPv6</abbr>アドレス'
legend = 'Legend'
library = 'Library'
logout = 'ログアウト'
key = 'Key'
language = '言語'
limit = 'Limit'
load = 'ロードアベレージ'
login = 'ログイン'
macaddress = '<abbr title="Media Access Control">MAC</abbr>-アドレス'
manpage = 'see &#39;%s&#39; manpage'
metric = 'メトリック'
mode = 'モード'
name = '名前'
netmask = '<abbr title="Internet Protocol Version 4">IPv4</abbr>ネットマスク'
network = 'ネットワーク'
networks = 'ネットワーク'
none = 'なし'
notinstalled = '未インストール'
ok = 'OK'
options = 'オプション'
overview = '概要'
packagemanager = 'パッケージ管理'
password = 'パスワード'
path = 'パス'
port = 'ポート'
ports = 'ポート'
protocol = 'プロトコル'
reboot = '再起動'
reset = 'リセット'
revert = '元に戻す'
save = '保存'
saveapply = '保存 &amp; 適用'
scan = 'スキャン'
service = 'サービス'
services = 'サービス'
settings = '設定'
size = 'サイズ'
source = '送信元'
start = '開始'
static = 'static'
status = 'ステータス'
statistics = '統計'
submit = '送信'
syslog = 'システムログ'
system = 'システム'
target = 'ターゲット'
timezone = 'タイムゾーン'
type = 'タイプ'
unknownerror = '不明なエラー'
unsavedchanges = '保存されていない変更'
username = 'ユーザー名'
version = 'バージョン'
webui = 'WEB <abbr title="User Interface">UI</abbr>'
wifi = '無線'
zone = 'ゾーン'
