wifi_auto = '自動'
wifi_fh = '周波数ホッピング'
wifi_diversity = 'ダイバーシティ'
wifi_txantenna = '送信アンテナ'
wifi_rxantenna = '受信アンテナ'
wifi_distance = '距離の最適化'
wifi_distance_desc = '最も遠いメンバーとの距離(メーター)。'
wifi_macpolicy = 'MACアドレスフィルタ'
wifi_whitelist = 'リストを許可する'
wifi_blacklist = 'リストを禁止する'
wifi_maclist = 'MACリスト'
wifi_bursting = 'フレームバースト'
wifi_country = '国コード'
wifi_maxassoc = '接続制限'
wifi_essid = '<abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_bssid = '<abbr title="Basic Service Set Identifier">BSSID</abbr>'
wifi_frag = 'フラグメンテーション閾値'
wifi_rts = 'RTS/CTS閾値'
wifi_wds = '<abbr title="Wireless Distribution System">WDS</abbr>'
wifi_wdssep = 'WDSを分離する'
wifi_hidden = '<abbr title="Extended Service Set Identifier">ESSID</abbr>を隠す'
wifi_isloate = 'クライアントの分離'
wifi_isloate_desc = 'クライアント同士の通信を制限します'
wifi_bgscan = 'バックグラウンドスキャン'
wifi_rate = '転送レート'
wifi_mcast_rate = 'マルチキャストレート'
wifi_minrate = '最小レート'
wifi_maxrate = '最大レート'
wifi_compression = '圧縮'
wifi_turbo = 'ターボモード'
wifi_ff = 'Fast Frames'
wifi_wmm = 'WMMモード'
wifi_xr = 'XRサポート'
wifi_ar = 'ARサポート'
wifi_nosbeacon = 'HWビーコンタイマーを無効にする'
wifi_noprobereq = 'プローブレスポンスを送信しない'
wifi_wpareq = 'WPA暗号は wpa_supplicant(クライアントモードの時)あるいは hostapd(アクセスポイントとアドホックモードの時)がインストールされている必要があります。'