wifi_auto = '自動'
wifi_fh = 'Frequency Hopping'
wifi_diversity = 'Diversity'
wifi_txantenna = '送信アンテナ'
wifi_rxantenna = '受信アンテナ'
wifi_distance = 'Distance Optimization'
wifi_distance_desc = 'Distance to farthest network member in meters.'
wifi_macpolicy = 'MACアドレスフィルタ'
wifi_whitelist = 'Allow listed only'
wifi_blacklist = 'Allow all except listed'
wifi_maclist = 'MACリスと'
wifi_bursting = 'Frame Bursting'
wifi_country = '国コード'
wifi_maxassoc = 'Connection Limit'
wifi_essid = '<abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_bssid = '<abbr title="Basic Service Set Identifier">BSSID</abbr>'
wifi_frag = 'フラグメンテーション閾値'
wifi_rts = 'RTS/CTS閾値'
wifi_wds = '<abbr title="Wireless Distribution System">WDS</abbr>'
wifi_wdssep = 'WDSを分離する'
wifi_hidden = '<abbr title="Extended Service Set Identifier">ESSID</abbr>を隠す'
wifi_isloate = 'クライアントの分離'
wifi_isloate_desc = 'クライアント同士の通信を制限します'
wifi_bgscan = 'Background Scan'
wifi_rate = 'Transmission Rate'
wifi_mcast_rate = 'Multicast Rate'
wifi_minrate = 'Minimum Rate'
wifi_maxrate = 'Maximum Rate'
wifi_compression = 'Compression'
wifi_turbo = 'Turbo Mode'
wifi_ff = 'Fast Frames'
wifi_wmm = 'WMM Mode'
wifi_xr = 'XR Support'
wifi_ar = 'AR Support'
wifi_nosbeacon = 'Disable HW-Beacon timer'
wifi_noprobereq = 'Do not send probe responses'
wifi_wpareq = 'WPA暗号は wpa_supplicant(クライアントモードの時)あるいは hostapd(アクセスポイントとアドホックモードの時)がインストールされている必要があります。'