[context-voicemail-record-greeting]
exten =>     *789,1,Wait(1)
exten =>     *789,n,Playback(/etc/pbx-voicemail/recordings/greeting)
exten =>     *789,n,Wait(1)
exten =>     *789,n,Playback(beep)
exten =>     *789,n,Playback(beep)
exten =>     *789,n,WaitExten(30)

exten =>     t,1,Playback(vm-goodbye)
exten =>     t,n,Wait(2)
exten =>     t,n,Hangup()

exten =>     *,1,Playback(beep)
exten =>     *,n,Playback(beep)
exten =>     *,n,Record(/tmp/voicemail/greeting:gsm,20,120,k)
exten =>     *,n,Wait(1)
exten =>     *,n,Playback(/tmp/voicemail/greeting)

exten =>     h,1,System(/etc/pbx-voicemail/pbx-move-greeting &)

[context-voicemail]
exten =>     s,1,Wait(2)
exten =>     s,2,Playback(/etc/pbx-voicemail/recordings/greeting)
exten =>     s,3,Wait(2)
exten =>     s,n,Record(/tmp/voicemail/voicemail%d:WAV,20,180,k)

exten =>     h,1,System(/etc/pbx-voicemail/pbx-send-voicemail '${RECORDED_FILE}.WAV' '${CALLERID(all)}' &)
