[general]
static = yes
writeprotect = yes
clearglobalvars = no

[globals]

[default]

[context-user-hangup]
exten =>   s,1,Hangup()
exten => _X.,1,Hangup()

[context-catch-all]
exten   => _[!-~].,1,Dial(SIP/${EXTEN},60,r)

[default-incoming-call-context]
exten => s,1,NoOp(${CALLERID})
exten => s,n,Set(SOURCECONTEXT=default-incoming-call-context)
exten => s,n,Set(SOURCEEXTEN=s)
exten => s,n,Goto(blacklist-call-context,s,1)
exten => s,n(doneblacklist),NoOp()
exten => s,n,Goto(disa-check-call-context,s,1)
exten => s,n(donedisacheck),Dial(|LOCALUSERS|,60,r)

#include extensions_incoming.conf
#include extensions_incoming_gtalk.conf
#include extensions_blacklist.conf
#include extensions_callthrough.conf
#include extensions_user.conf
