luci = "User Interface"

hello = "Hello!"
admin1 = "This is the administration area of LuCI."
admin2 = "LuCI is a free, flexible, and user friendly graphical interface for configuring OpenWRT Kamikaze."
admin3 = "On the following pages you can adjust all important settings of your router."
admin4 = "You will find a navigation leading to the different configuration pages on the left side."
admin5 = [[As we are always want to improve this interface we are looking forward
to your feedback and suggestions.]]
admin6 = "And now have fun with your router!"
team   = "The LuCI Team"

luci1 = "Here you can customize the settings and the functionality of LuCI."
language = "Language"
general = "General"
ucicommit = "Post-commit actions"
ucicommit1 = [[These commands will be executed automatically when a given UCI configuration is committed allowing
changes to be applied instantly.]]
keepflash = "Files to be kept when flashing a new firmware"
keepflash1 = "When flashing a new firmware with LuCI these files will be added to the new firmware installation." 