uci_applied = 'Данные изменения были приняты'
uci_reverted = 'Данные изменения были отвергнуты'
a_i_ui = 'Пользовательский интерфейс'
c_lucidesc = '<abbr title="Lua Конфигурационный Интерфейс">LuCI</abbr> это свободное Lua програмное обеспечение включая <abbr title="Model-View-Controller">MVC</abbr>-Вебфреймворк и веб интерфейс встраиваемый в устройства. <abbr title="Lua Конфигурационный Интерфейс">LuCI</abbr> распространяется под лицензией Apache-License.'
c_projecthome = 'Домашняя страница проекта'
c_leaddev = 'Ведущие разработчики'
c_contributors = 'Помогавшие в разработке'
c_thanksto = 'Благодаря'
a_i_i_hello = 'Добро пожаловать.'
a_i_i_admin1 = 'Это зона управления <abbr title="Lua Конфигурационный Интерфейс">LuCI</abbr>.'
a_i_i_admin2 = '<abbr title="Lua Конфигурационный Интерфейс">LuCI</abbr> свободный, гибкий и дружелюбный грфический интерфейс для настройки OpenWrt Kamikaze.'
a_i_i_admin3 = 'С помощью этих страниц вы можете изменить основные настройки вашего роутера.'
a_i_i_admin4 = 'Внимание: В <abbr title="Lua Конфигурационный Интерфейс">LuCI</abbr> изменения принимаются после нажатия  - Принять.'
a_i_i_admin5 = 'Так же мы всегда желаем улучшить этот интерфейс, мы всегда обратим внимание на ваши вопросы и предложения.'
a_i_i_admin6 = 'А теперь повеселитесь со своим роутером!'
a_i_i_team = 'Команда <abbr title="Lua Конфигурационный Интерфейс">LuCI</abbr>'
a_i_luci1 = 'Здесь вы можете изменить настройки и функциональность <abbr title="Lua Конфигурационный Интерфейс">LuCI</abbr>.'
a_i_ucicommit = 'Запуск команд'
a_i_ucicommit1 = 'Эти команды будут запущенны автоматически когда данная <abbr title="Единый Конфигурационный Интерфейс">UCI</abbr> конфигурация добавлена и изменения будут приняты.'
a_i_keepflash = 'Файлы которые необходимо сохранить при перепрошивании'
a_i_keepflash1 = 'После перепрошивки <abbr title="Lua Конфигурационный Интерфейс">LuCI</abbr> эти файлы будут добавлены в обновлённую систему .'
a_st_i_status1 = 'Здесь вы можете найти информацию о текущей статистики системы вроде частоты процессора, использования памяти или сетевого интерфейса.'
a_st_i_status2 = 'А так же ядра или сервисов, системный журнал может быть так же просмотрен здесь для того что бы получить полный обзор текущего состояния системы.'
iwscan = '<abbr title="Беспроводная локальная сеть">WLAN</abbr>-Сканирование'
iwscan1 = 'Обзор существующих Wi-Fi сетей'
iwscan_encr = '<abbr title="Зашифрованно">Шифрование</abbr>'
iwscan_link = 'Связь'
iwscan_signal = 'Сигнал'
iwscan_noise = 'Шум'
routes = 'Маршруты'
routes_netmask = 'Сетевая маска'
routes_gateway = 'Шлюз'
routes_metric = 'Метрика'
a_s_desc = 'Здесь вы можете настроить основные параметры вашего устройства такие как имя хоста или часовой пояс.'
a_s_packages = 'Программное обеспечение'
a_s_changepw = 'Пароль администратора'
a_s_p_ipkg = '<abbr title="Itsy Package Management System">IPKG</abbr>-Настройка'
a_s_sshkeys = '<abbr title="Secure Shell">SSH</abbr>-Ключи'
a_s_fstab = 'Дисковые разделы'
a_s_flash = 'Обновление прошивки'
a_s_i_system1 = 'Изменение настроек системы связанных с самоидентификацией, устстанвкой аппаратно и/или програмного обеспечения, идентификацией или дисковыми разделами.'
a_s_i_system2 = 'Эти настройки определяют основу вашей системы.'
a_s_i_system3 = 'Необходимо тчательно отнестись к нижеследующим настройкам, в результате неправильной конфигурации которых вы можете потерять управление над системой или устройсто может не загружаться.'
a_s_packages_do = 'Принять изменения'
a_s_packages_install = 'Установка'
a_s_packages_installurl = 'Загрузить и установить пакеты'
a_s_packages_ipkg = 'Изменить листинг пакетов и путей установки'
a_s_packages_name = 'Имя пакета'
a_s_packages_remove = 'Удалить'
a_s_packages_search = 'Найти пакет'
a_s_packages_update = 'Листинг пакетов обновлён'
a_s_packages_updatelist = 'Обновить листинг пакетов'
a_s_packages_upgrade = 'Заменить установленные пакеты'
a_s_p_ipkg_pkglists = 'Листинг пакетов'
a_s_p_ipkg_targets = 'Путь установки'
a_s_changepw1 = 'Изменение пароля системного администратора (Пользователь <code>root</code>)'
a_s_changepw_changed = 'Пароль успешно изменён'
a_s_changepw_nomatch = 'Ошибка: Пароли не совпадают'
a_s_sshkeys1 = 'Здесь вы можете вставить публичный <abbr title="Secure Shell">SSH</abbr>-Ключ для <abbr title="Secure Shell">SSH</abbr> публичной-ключевой аутентификации.'
a_s_fstab_mountpoints = 'Точки монтирования'
a_s_fstab_mountpoints1 = 'Точки монтирования определяют к каком запоминающему устройству будет присоединена файловая система'
a_s_fstab_active = 'Монтированные файловые системы&quot;'
a_s_fstab_used = 'Использованно&quot;'
a_s_fstab_avail = 'Доступно&quot;'
a_s_fstab_mountpoint = 'Точка присоединения'
a_s_fstab_device1 = 'Устройство или раздел (<abbr title="for example">пример</abbr> <code>/dev/sda1</code>)'
a_s_fstab_fs1 = 'Формат файловой системы (<abbr title="for example">пример</abbr> <samp><abbr title="Third Extended Filesystem">ext3</abbr></samp>)'
a_s_fstab_swap1 = 'Если физической <abbr title="Random Access Memory">RAM</abbr> не хватает можно воспользоваться временным хранением данных в файле-подкачке. В результате <abbr title="Random Access Memory">RAM</abbr> памяти будет доступно в большем количестве. Но помните, файл подкачки работает гораздо медленнее <abbr title="Random Access Memory">RAM</abbr> так что не ждите обработки информации на скоростях сравнимых с <abbr title="Random Access Memory">RAM</abbr>.'
a_s_flash_flashed = 'Прошивка успешно обновленна. Перезагрузка устройства...'
a_s_flash_flasherr = 'Прошивка невозможна'
a_s_flash_fwimage = 'Файл прошивки'
a_s_flash_fwupgrade = 'Прошить'
a_s_flash_keepcfg = 'Сохранить конфигурационные файлы'
a_s_flash_notimplemented = 'Извините, эта функция пока не доступна на вашей платформе.'
a_s_flash_upgrade1 = 'Заменяет установленную прошивку на новую. Формат прошивки платформо-зависимый.'
a_s_reboot1 = 'Сразу произойдёт перезагрузка вашей системы'
a_s_reboot_do = 'Выполнить перезагрузку'
a_s_reboot_running = 'Позалуйста подождите: Устройство перезагружается...'
a_s_reboot_u = 'Внимание: Есть несохранённые изменения которые потеряются после перезагрузки!'
a_s_applyreboot1 = 'Изменения приняты.'
a_s_backup = 'Резервирование / Восстановление'
a_s_backup_backup = 'Создать резервную копию'
a_s_backup_archive = 'Архив восстановления'
a_s_backup_reset = 'Сбросить роутер к настройкам по умолчанию'
a_s_backup_reset1 = 'Перейти к возврашению всех настроек и установить настройки по умолчанию?'
a_s_backup_restore = 'Восстановить резервную копию'
a_s_backup1 = 'Здесь вы можете сделать резевную копию и воссановить конфигурацию вашего роутера, если это возможно, или установить настройки по умолчанию.'
a_srv_http = '<abbr title="Hypertext Transfer Protocol">HTTP</abbr>-Сервер'
a_srv_ssh = '<abbr title="Secure Shell">SSH</abbr>-Сервер'
a_srv_services1 = 'Сервисы и демоны выполняющие определённые задачи на устройствах.'
a_srv_services2 = 'Большинство из них сетевые серверы, которые выполняют определённые задачи для ваших устройств или сетей наподобие shell-доступа, web-страниц таких как <abbr title="Lua Configuration Interface">LuCI</abbr>, выполняют mesh-маршрутизацию, отправляют письма , ...'
a_srv_http1 = 'Маленький веб-сервер, служащий для предоставления <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_srv_http_authrealm = 'Аутентификационная область'
a_srv_http_authrealm1 = 'Что будет показано при авторизации на защищённых страницах.'
a_srv_http_config1 = 'по умолчанию <code>/etc/httpd.conf</code>'
a_srv_http_root = 'Корневая папка'
a_srv_dropbear1 = 'Dropbear это <abbr title="Secure Shell">SSH</abbr>-сервер со встроенным <abbr title="Secure Copy">SCP</abbr>'
a_srv_d_pwauth = 'Аутентификация по паролю'
a_srv_d_pwauth1 = 'Разрешить <abbr title="Secure Shell">SSH</abbr> аутентификацию по паролю'
a_w_channel = 'Канал'
a_w_wifi1 = 'На этой страничке можно настроить <abbr title="Wireless Local Area Network">WLAN</abbr> основанную на беспроводных сетях.'
a_w_wifi2 = 'Вы можете легко интегрировать ваши 802.11a/b/g/n-устройства в вашу физическую сеть и использовать виртуальные стройства для построения беспроводных повторителей или создания различных сетевых топологий на одном физическом устройстве.'
a_w_wifi3 = 'Поддерживаемые режимы: Точка, Клиент, Ad-Hoc и <abbr title="Wireless Distribution System">WDS</abbr>, а так же <abbr title="Wi-Fi Protected Access">WPA</abbr> и <abbr title="Wi-Fi Protected Access 2">WPA2</abbr> шифрование для обеспечения наибольшей безопасности.'
a_w_devices1 = 'Здесь вы можете настроить установленные Wi-Fi устройства.'
a_w_txantenna = 'Передающая антенна'
a_w_rxantenna = 'Принимающая антенна'
a_w_distance1 = 'Дистанция до самой дальней станции (в метрах)'
a_w_diversity = 'Разновидность антенн'
a_w_countrycode = 'Код страны'
a_w_connlimit = 'Ограничение соединений'
a_w_networks1 = 'Вы можете настраивать различные wifi сети на одном устройстве. Помните что есть определённые програмные и аппаратные ограничения. Нормально вы можете использовать например 1 Ad-Hoc или до 3 Точек и симулированных 1 Клиента.'
a_w_netid = 'Название сети (<abbr title="Расширенный идентификатор сети">ESSID</abbr>)'
a_w_network1 = 'Добавить Wifi сеть в физическую сеть'
a_w_txpwr = 'Мощьность передатчика'
a_w_brcmburst = 'Broadcom Frameburst'
a_w_athburst = 'Atheros Frameburst'
a_w_radiussrv = 'RadiusServer'
a_w_radiusport = 'Radius-Port'
a_w_apisolation = 'AP-Isolation'
a_w_apisolation1 = 'Не позволяет клиентам обмениваться друг с другом информацией'
a_w_hideessid = 'Скрыть <abbr title="Расширенный идентификатор сети">ESSID</abbr>'
a_w_ap = 'Точка доступа'
a_w_adhoc = 'Ad-Hoc'
a_w_ahdemo = 'Псевдо Ad-Hoc (ahdemo)'
a_w_client = 'Клиент'
a_w_wds = 'WDS'
a_w_monitor = 'Monitor'
dhcp_dnsmasq_desc = 'Dnsmasq содержит в себе <abbr title="Протокол динамической конфигурации узла">DHCP</abbr>-Сервер и <abbr title="Служба доменных имён">DNS</abbr>-Forwarder для <abbr title="Преобразование сетевых адресов">NAT</abbr>'
dhcp_dnsmasq_domainneeded = 'Domain required'
dhcp_dnsmasq_domainneeded_desc = 'Не форвардить <abbr title="Служба доменных имён">DNS</abbr>-запросы без <abbr title="Служба доменных имён">DNS</abbr>-имени'
dhcp_dnsmasq_authoritative = 'Authoritative'
dhcp_dnsmasq_authoritative_desc = 'Только <abbr title="Протокол динамической конфигурации узла">DHCP</abbr> в локальной сети'
dhcp_dnsmasq_boguspriv = 'Filter private'
dhcp_dnsmasq_boguspriv_desc = 'не форвардить реверсные-днс запросы для локальной сети'
dhcp_dnsmasq_filterwin2k = 'Filter useless'
dhcp_dnsmasq_filterwin2k_desc = 'фильтровать ненужные <abbr title="Служба доменных имён">DNS</abbr>-запросы Windows-систем'
dhcp_dnsmasq_localisequeries = 'Localise queries'
dhcp_dnsmasq_localisequeries_desc = 'локализировать имя хоста относящегося к данной подсети'
dhcp_dnsmasq_local = 'Локальный сервер'
dhcp_dnsmasq_domain = 'Локальный домен'
dhcp_dnsmasq_expandhosts = 'Expand Hosts'
dhcp_dnsmasq_expandhosts_desc = 'Добавлять доменные имена в хосты'
dhcp_dnsmasq_nonegcache = 'Don&#39;t cache unknown'
dhcp_dnsmasq_nonegcache_desc = 'Запрещать кешировать негативные <abbr title="Служба доменных имён">DNS</abbr>-ответы'
dhcp_dnsmasq_readethers = 'Use <code>/etc/ethers</code>'
dhcp_dnsmasq_readethers_desc = 'Читать <code>/etc/ethers</code> для настройки <abbr title="Протокол динамической конфигурации узла">DHCP</abbr>-Сервера'
dhcp_dnsmasq_leasefile = 'Leasefile'
dhcp_dnsmasq_leasefile_desc = 'файл где выданные <abbr title="Протокол динамической конфигурации узла">DHCP</abbr>-leases хранятся'
dhcp_dnsmasq_resolvfile = 'Resolvfile'
dhcp_dnsmasq_resolvfile_desc = 'Локальный <abbr title="Служба доменных имён">DNS</abbr> файл'
dhcp_dnsmasq_nohosts = 'Ignore <code>/etc/hosts</code>'
dhcp_dnsmasq_strictorder = 'Strict order'
dhcp_dnsmasq_strictorder_desc = '<abbr title="Служба доменных имён">DNS</abbr>-Сервер будет обращаться к resolvfile'
dhcp_dnsmasq_logqueries = 'Log queries'
dhcp_dnsmasq_noresolv = 'Ignore resolvfile'
dhcp_dnsmasq_dnsforwardmax = 'concurrent queries'
dhcp_dnsmasq_port = '<abbr title="Служба доменных имён">DNS</abbr>-Port'
dhcp_dnsmasq_ednspacket_max = '<abbr title="maximal">max.</abbr> <abbr title="Расширенный механизм службы доменных имён">EDNS0</abbr> размер пакета'
dhcp_dnsmasq_dhcpleasemax = '<abbr title="maximal">max.</abbr> <abbr title="Протокол динамической конфигурации узла">DHCP</abbr>-Leases'
dhcp_dnsmasq_addnhosts = 'дополнительный hostfile'
dhcp_dnsmasq_queryport = 'порт запросов'
a_n_switch = 'Свитч'
a_n_routes = 'Маршрутизация'
a_n_routes1 = 'Маршрутизация служит для определения через какой интерфейс и шлюз можно пройти к определённому хосту или сегменту сети.'
a_network1 = 'В этом разделе вы сможете найти всё что касается настроек сети.'
a_network2 = 'В большенстве роутеров сетевой свитч может быть свободно настроен и добавлен в различные <abbr title="Виртуальные локальные сети">VLAN</abbr>&#39;ы.'
a_network3 = 'Настройка <abbr title="протокол передачи кадров PPP через Ethernet">PPPoE</abbr> / <abbr title="протокол передачи кадров PPP через Тоннель">PPTP</abbr> позволяет сети и сетевые соединения к поставщику услуг Интернет.'
a_network4 = 'C <abbr title="Протокол динамической конфигурации узла">DHCP</abbr> устройства находящиеся в вашей сети могут автоматически <abbr title="Интернет протокол">IP</abbr>-адреса и все необходимые настройки.'
a_network5 = 'Файрволл и проброс портов используется для увеличения надёжность и гибкости вашей сети.'
a_n_switch1 = 'Сетевые порты на вашем роутере могут маршрутизироваться в различные <abbr title="Виртуальные локальные сети">VLAN</abbr>&#39;ы и соединять компютеры напрямую. <abbr title="Виртуальные локальные сети">VLAN</abbr>&#39;ы обычно используют для логического разделения сетей.'
network_switch_desc = 'Порты принадлежашие <abbr title="Виртуальные локальные сети">VLAN</abbr>&#39;ам разделяются пробелами. Порт с наибольшим значением (обычно 5) обычно используют для внутренних сетей. На устройствах с 5 портами, порт с наименьшим значением (0) предназначен для Uplink.'
a_n_ifaces1 = 'На этой страничке вы можете сконфигурировать сетевые интерфейсы. Вы можете соединять различные интерфейсы в &quot;мост&quot; помечая их как &quot;Мост&quot; и добавлять имена различных сетей принадлежащих сетевым интерфейсам разделённые пробелом. Также вы можете использовать обозначения <abbr title="Виртуальные локальные сети">VLAN</abbr>&#39;ов например <samp>INTERFACE.VLANNR</samp> (<abbr title="for example">указывая как</abbr>: <samp>eth0.1</samp>).'
a_n_i_bridge = 'Мост'
a_n_i_bridge1 = 'создаёт мост для выбранных сетевых интерфейсов'
dhcp_desc = 'С помощью <abbr title="Протокол динамической конфигурации узла">DHCP</abbr> члены сетей могут автоматически получить такие настройки как (<abbr title="Интернет протокол">IP</abbr>-Адрес, сетевую маску, <abbr title="Служба доменных имён">DNS</abbr>-имя, ...).'
dhcp_dhcp_leasetime = 'Leasetime'
dhcp_dhcp_dynamicdhcp = 'Dynamic <abbr title="Протокол динамической конфигурации узла">DHCP</abbr>'
dhcp_dhcp_ignore = 'Ignore interface'
dhcp_dhcp_ignore_desc = 'отключить <abbr title="Протокол динамической конфигурации узла">DHCP</abbr> для данного интерфейса'
dhcp_dhcp_force = 'Force'
dhcp_dhcp_start_desc = 'первый адрес (последний октет)'
dhcp_dhcp_limit_desc = 'количество арендованных адресов -1'
dhcp_leases = 'Leases'
luci_ethers = 'Static Leases'
dhcp_timeremain = 'Leasetime remaining'
dhcp_leases_active = 'Active Leases'
a_n_ptp = 'Соединения точка-точка'
a_n_ptp1 = 'Соединения типа <abbr title="протокол передачи кадров PPP через Ethernet">PPPoE</abbr> или <abbr title="протокол передачи кадров PPP через Тоннель">PPTP</abbr> обычно используются для подключения через <abbr title="Цифровая абонентская линия">DSL</abbr> или подобные технологии для подключения к поставщику услуг Интернет.'
network_interface_server = '<abbr title="протокол передачи кадров PPP через Тоннель">PPTP</abbr>-Сервер'
network_interface_demand = 'Automatic Disconnect'
network_interface_demand_desc = 'Время (в сек.) после которого неиспользованное соединение будет закрыто'
network_interface_keepalive = 'Keep-Alive'
network_interface_keepalive_desc = 'Количество неудачных соединений для инициализации переподсоединения к серверу'
a_n_r_routes1 = 'Маршрутизация служит для определения через какой интерфейс и шлюз можно пройти к определённому хосту или сегменту сети.'
a_n_routes_static = 'Статическая маршрутизация'
a_n_routes_kernel4 = 'Включение <abbr title="Интернет протокол версии 4">IPv4</abbr>-Маршрутизации'
a_n_r_target1 = 'Хост-<abbr title="Адрес интернет протокола">IP</abbr> или сеть'
a_n_r_netmask1 = 'если сеть'
m_n_inet = 'Интернет соединение'
m_n_local = 'Локальная сеть'
m_n_route = 'Маршрут'
m_n_brdige = 'Мост'
m_w_ap = 'Обеспечивает (AP)'
m_w_adhoc = 'Незаыисимая (Ad-Hoc)'
m_w_client = 'Присоединиться (Client)'
m_w_wds = 'Распределённая (<abbr title="Беспроводная распределённая сеть">WDS</abbr>)'
m_w_clientmode = 'Режим клиента'
system_system_logsize = 'Размер буфера системного журнала'
system_system_logip = 'Внешний сервер системного журналирования'
system_system_conloglevel = 'Уровень системного логгирования'
system_system_conloglevel_desc = 'Уровень системного логгирования консоли'
m_i_processor = 'Процессор'
m_i_memory = 'Память'
m_i_systemtime = 'Локальное время'
m_i_uptime = 'Время работы'
m_n_d_firstaddress = 'Первый арендованный адрес'
m_n_d_numleases = 'Количество арендованных адресов'
routingtable = 'Таблица маршрутизации'
wlanscan = 'Поиск Wi-Fi сетей'
frequency = 'Частота'
power = 'Мощьность'
noise = 'Шум'
signal = 'Сигнал'
link = 'Связь'
frag = '<abbr title="Фрагментация">Frag.</abbr>'
rts = '<abbr title="Запрос на отправку">RTS</abbr>'
bitrate = 'Битрейт'
m_n_keepalive = 'автоматически переподсоединятся'
m_n_dialondemand = 'отсоединиться когда простой для'
m_n_pptp_server = '<abbr title="протокол передачи кадров PPP через Тоннель">PPTP</abbr>-Сервер'
leds = 'Настройка <abbr title="Светодиод">LED</abbr>'
leds_desc = 'Настройка поведения <abbr title="Светодиод">LED</abbr>&#39;ов если это возможно.'
system_led_name = '<abbr title="Светодиод">LED</abbr> Имя'
system_led_sysfs = '<abbr title="Светодиод">LED</abbr> Устройство'
system_led_default = 'Состояние по умолчанию'
system_led_default_desc = 'мигание = включено'
system_led_trigger = 'Триггер'
system_led_trigger_none = 'нет'
system_led_trigger_defaulton = 'По умолчанию включено'
system_led_trigger_timer = 'Таймер'
system_led_trigger_heartbeat = 'Стук (Средняя загрузка)'
system_led_trigger_netdev = 'Сетевое устройство'
system_led_delayoff = 'Задержка выключена'
system_led_delayoff_desc = 'время (в мс) <abbr title="Светодиод">LED</abbr> выключен'
system_led_delayon = 'Задержка включена'
system_led_delayon_desc = 'время (в мс) <abbr title="Светодиод">LED</abbr> включен'
system_led_dev = 'Устройство'
system_led_mode = 'Триггерный режим'
system_led_mode_link = 'Связь включена'
system_led_mode_tx = 'Передача'
system_led_mode_rx = 'Приём'
network_interface_up = 'Активен'
network_interface_hwaddr = '<abbr title="Управление доступом к носителю">MAC</abbr>-Адрес'
network_interface_hwaddr_desc = 'Адрес устройства'
network_interface_txrx = 'Трафик'
network_interface_txrx_desc = 'передано / получено'
network_interface_err = 'Ошибок'
network_interface_err_desc = 'Перед. / Получ.'
network_interface_fwzone = 'Создать / Добавить Файрвол-зону'
network_interface_fwzone_desc = 'Этот интерфейс не принадлежит ни к одной Файрвол-зоне.'
