about = 'О программе'
add = 'Добавить'
addresses = 'Адрес'
aliases = 'Ссылка'
all = 'Все'
administration = 'Управление'
essentials = 'Essentials'
apply = 'Принять'
basicsettings = 'Начальные Установки'
broadcast = '<abbr title="Интернет протокол версии 4">IPv4</abbr>-Широковещательный'
changes = 'Изменения'
channel = 'Канал'
cidr6 = '<abbr title="Беcклассовая адресация">CIDR</abbr>-Обозначение: адрес/префикс'
code = 'Код'
config = 'Конфигурация'
configfile = 'Файл конфигурации'
confirmation = 'Подтверждение'
delete = 'Удалить'
descr = 'Описание'
design = 'Создание'
device = 'Устройство'
devices = 'Устройства'
disable = 'выключено'
distance = 'Расстояние'
dnsserver = '<abbr title="Служба Доменных Имён">DNS</abbr>-Сервер'
edit = 'Редактировать'
enable = 'включено'
encryption = 'Шифрование'
error = 'Ошибка'
filesystem = 'Файловая система'
filter = 'Фильтр'
gateway = '<abbr title="Интернет протокол версии 4">IPv4</abbr>-Шлюз'
gateway6 = '<abbr title="Интернет протокол версии 6">IPv6</abbr>-Шлюз'
general = 'Основной'
hostname = 'Имя хоста'
install = 'Установка'
installed = 'установленные'
interface = 'Интерфейс'
interfaces = 'Интерфейсы'
ipaddress = '<abbr title="Интернет протокол версии 4">IPv4</abbr>-Адрес'
ip6address = '<abbr title="Интернет протокол версии 6">IPv6</abbr>-Адрес'
legend = 'Надпись'
library = 'Библиотека'
logout = 'Выход'
key = 'Ключ'
language = 'Язык'
limit = 'Предел'
load = 'Загрузка'
login = 'Вход'
macaddress = '<abbr title="Управление доступом к носителю">MAC</abbr>-Адрес'
manpage = 'смотрите &#39;%s&#39; руководство'
metric = 'Метрика'
mode = 'Режим'
name = 'Имя'
netmask = '<abbr title="Интернет протокол версии 4">IPv4</abbr>-Маска'
network = 'Сеть'
networks = 'Сети'
none = 'ничего'
notinstalled = 'не установленно'
ok = 'OK'
options = 'Опции'
overview = 'Обзор'
packagemanager = 'Менеджер пакетов'
password = 'Пароль'
path = 'Путь'
port = 'Порт'
ports = 'Порты'
protocol = 'Протокол'
reboot = 'Перезагрузка'
reset = 'Сброс'
revert = 'Вернуть'
save = 'Сохранить'
saveapply = 'Сохранить &amp; Принять'
service = 'Сервис'
services = 'Сервисы'
settings = 'Настройки'
size = 'Размер'
start = 'Старт'
static = 'статический'
status = 'Статус'
statistics = 'Статистика'
submit = 'Отправить'
syslog = 'Системный журнал'
system = 'Система'
target = 'Цель'
timezone = 'Временная зона'
type = 'Тип'
unknownerror = 'Неизвестная ошибка'
unsavedchanges = 'Непринятые изменения'
username = 'Имя пользователя'
version = 'Версия'
webui = 'Web <abbr title="Интерфейс пользователя">UI</abbr>'
wifi = 'Wi-Fi'
zone = 'Зона'
