<?xml version="1.0" encoding="utf-8"?>

<i18n:msgs xmlns:i18n="http://luci.freifunk-halle.net/2008/i18n#" xmlns="http://www.w3.org/1999/xhtml">

<i18n:msg xml:id="uvl_err_uciload">Fehler beim Laden der Konfiguration "%p": %1</i18n:msg>
<i18n:msg xml:id="uvl_err_scheme">Fehler in Schema "%p":\n%c</i18n:msg>
<i18n:msg xml:id="uvl_err_config">Fehler in Konfiguration "%p":\n%c</i18n:msg>
<i18n:msg xml:id="uvl_err_section">Fehler in Sektion "%i" (%i):\n%c</i18n:msg>
<i18n:msg xml:id="uvl_err_option">Error in Option "%i" (%i):\n%c</i18n:msg>
<i18n:msg xml:id="uvl_err_reference">Option "%i" hat eine ungültige Referenz-Spezifikation %1:\n%c</i18n:msg>
<i18n:msg xml:id="uvl_err_dependency">Nicht erfüllte Abhängigkeiten in %t "%i":\n%c</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_find">Schema "%p" nicht in Verzeichnis "%1" gefunden</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_read">Fehlende Dateizugriffsrechte auf "%1"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_reqfld">Notwendiges Feld "%1" fehlt in Schema "%i"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_invref">Ungültige Referenz "%1" verweist auf eine anonyme Sektion</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_badref">Syntaxfehler in Referenzspezifikation "%1"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_baddep">Syntaxfehler in Abhängigkeitsbeschreibung "%1" von "%i"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_badval">Syntaxfehler in Validatorspezifikation "%1" von "%i"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_errval">Fehler in externem Validator "%1": %2</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_vbadpack">Option "%o" in Schema "%p" referenziert unbekanntes Paket "%1"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_vbadsect">Option "%o" in Schema "%p" referenziert unbekannte Sektion "%1"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_ebadpack">Aufzählung "%v" in Schema "%p" referenziert unbekanntes Paket "%1"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_ebadsect">Aufzählung "%v" in Schema "%p" referenziert unbekannte Sektion "%1"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_ebadopt">Aufzählung "%v" in Schema "%p" referenziert unbekannte Option "%1"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_ebadtype">Aufzählung "%v" in Schema "%p" referenziert Nicht-Aufzählungs-Option "%p.%s.%o"</i18n:msg>
<i18n:msg xml:id="uvl_err_sme_ebaddef">Aufzählung "%v" in Schema "%p" überschreibt den Standardwert von "%p.%s.%o"</i18n:msg>
<i18n:msg xml:id="uvl_err_sect_unknown">Sektion "%i" (%i) nicht in Schema gefunden</i18n:msg>
<i18n:msg xml:id="uvl_err_sect_required">Benötigte Sektion vom Typ "%I" nicht in Konfiguration gefunden</i18n:msg>
<i18n:msg xml:id="uvl_err_sect_unique">Einzigartige Sektion "%i" (%I) kommt mehrfach in der Konfiguration vor</i18n:msg>
<i18n:msg xml:id="uvl_err_sect_named">Die Sektion vom Typ "%I" ist anonym in der Konfiguration gespeichert, muss aber einen Namen haben</i18n:msg>
<i18n:msg xml:id="uvl_err_sect_notfound">Sektion vom Typ "%I" nicht in der Konfiguration gefunden</i18n:msg>
<i18n:msg xml:id="uvl_err_opt_unknown">Option "%i" (%I) nicht im Schema gefunden</i18n:msg>
<i18n:msg xml:id="uvl_err_opt_required">Die benötigte Option "%i" hat keinen Wert gesetzt</i18n:msg>
<i18n:msg xml:id="uvl_err_opt_badvalue">Der Wert "%v" von Option "%i" ist nicht in der Aufzählung %1 definiert</i18n:msg>
<i18n:msg xml:id="uvl_err_opt_invvalue">Der Wert "%v" von Option "%i" ist kein gültiger "%1" Datentyp</i18n:msg>
<i18n:msg xml:id="uvl_err_opt_notlist">Option "%i" ist als Liste definiert aber als einfache Option gespeichert</i18n:msg>
<i18n:msg xml:id="uvl_err_opt_datatype">Option "%i" hat unbekannten Datentyp "%1"</i18n:msg>
<i18n:msg xml:id="uvl_err_opt_notfound">Option "%i" nicht in der Konfiguration gefunden</i18n:msg>
<i18n:msg xml:id="uvl_err_dep_notequal">Abhängigkeit (%1) nicht erfüllt:\nOption "%i" ist nicht "%2"</i18n:msg>
<i18n:msg xml:id="uvl_err_dep_novalue">Abhängigkeit (%1) nicht erfüllt:\nOption "%i" hat keinen Wert gesetzt</i18n:msg>
<i18n:msg xml:id="uvl_err_dep_notvalid">Abhängigkeit (%1) nicht erfüllt:\n%c</i18n:msg>
<i18n:msg xml:id="uvl_err_dep_recursive">Rekursive Abhängkeit in Option "%i" gefunden</i18n:msg>
<i18n:msg xml:id="uvl_err_dep_badenum">Nicht erfüllte Abhängigkeiten in Aufzählung "%i":\n%c</i18n:msg>

</i18n:msgs>
