add_aliases() {
        local config="$1"

        config_get base "$INTERFACE" ifname
        config_get iface "$config" ifname
        config_get ipaddr "$config" ipaddr
        config_get auto "$config" auto

        [ "${iface%%:*}" == "$base" -a "$iface" != "$base" ] && {
                case "$auto" in
                        1|on|enabled) setup_interface "$iface" "$config";;
                        *) return 1;;
                esac
        }
}


case "$ACTION" in
        ifup)
                include /lib/network
                scan_interfaces
                config_foreach "add_aliases" interface
        ;;
esac
